<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"dllishi.dpdns.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"night-owl","dark":"night-owl"},"prism":{"light":"prism-material-light","dark":"prism-night-owl"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"bounceIn","post_block":"zoomInUp","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"rollIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="为首倡节，苦恳赐特表墓门，附陈节芳统，祈分别汇奏，藉光先德，风励寒闺。事窃维：湘瑟效灵，启渐台之贞节；柏舟矢赋，扬彤管之先声。">
<meta property="og:type" content="article">
<meta property="og:title" content="请湖南督学部院表节禀">
<meta property="og:url" content="https://dllishi.dpdns.org/posts/3e722a46.html">
<meta property="og:site_name" content="一亩三分地">
<meta property="og:description" content="为首倡节，苦恳赐特表墓门，附陈节芳统，祈分别汇奏，藉光先德，风励寒闺。事窃维：湘瑟效灵，启渐台之贞节；柏舟矢赋，扬彤管之先声。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-08T06:39:29.000Z">
<meta property="article:modified_time" content="2026-08-09T03:27:19.522Z">
<meta property="article:author" content="道林李氏">
<meta property="article:tag" content="传承记录">
<meta property="article:tag" content="姓氏族谱">
<meta property="article:tag" content="家族历史">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dllishi.dpdns.org/posts/3e722a46.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dllishi.dpdns.org/posts/3e722a46.html","path":"posts/3e722a46.html","title":"请湖南督学部院表节禀"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>请湖南督学部院表节禀 | 一亩三分地</title>
  <script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一亩三分地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">耕耘我的博客小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="道林李氏"
      src="https://s3.bmp.ovh/imgs/2025/11/09/c6bd9222c8b38ddf.gif">
  <p class="site-author-name" itemprop="name">道林李氏</p>
  <div class="site-description" itemprop="description">📔小镇故事 | 📚汇集整理</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
    <div class="translate-style">
      🌐 语言：<a id="translateLink" href="javascript:translatePage();">繁體</a>
    </div>
    <script type="text/javascript" src="/js/tw_cn.js"></script>
    <script type="text/javascript">
      var defaultEncoding = 2;
      var translateDelay = 0;
      var cookieDomain = "https://dlgz.us.kg/";
      var msgToTraditionalChinese = "▶ 繁體";
      var msgToSimplifiedChinese = "◀ 简体";
      var translateButtonId = "translateLink";
      translateInitilization();
    </script>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dllishi.dpdns.org/posts/3e722a46.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s3.bmp.ovh/imgs/2025/11/09/c6bd9222c8b38ddf.gif">
      <meta itemprop="name" content="道林李氏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一亩三分地">
      <meta itemprop="description" content="📔小镇故事 | 📚汇集整理">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="请湖南督学部院表节禀 | 一亩三分地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          请湖南督学部院表节禀
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-08 14:39:29" itemprop="dateCreated datePublished" datetime="2026-08-08T14:39:29+08:00">2026-08-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%8F%E8%B0%B1%E6%91%98%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">族谱摘录</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>为首倡节，苦恳赐特表墓门，附陈节芳统，祈分别汇奏，藉光先德，风励寒闺。事窃维：湘瑟效灵，启渐台之贞节；柏舟矢赋，扬彤管之先声。<span id="more"></span> 妇道从一以终身，家训禀承于世德。</p>
<p>职叔曾祖恩贡生建冈之孙、兴勋之妻温氏，年方廿四，痛失所天，身遗一孤，未经周岁。尊嫜虽见钟爱，贫难巧炊，戚里多半楚伧，苦逼改醮。所幸母出吾黄，诵外家之清芬，相期不辱，尤钦氏心自白，傍小姑之懿烈，共矢靡它。时则职叔祖布理问懋淇之仲女、县学增生吴曾之妻，当盛年而寡居，依母家以为命，字孤更苦于寻常，请旌憾格于年例。温氏一庐共处，双璧联清，同分夜绩之光，共锄菜圃之汗，甘茹冰蘖，人苦难堪，欢代清温，齿衰不辍。遂乃倡甘节于一门，光先泽于累叶。</p>
<p>溯温氏始寡，当同治六年（1867）其冬。职叔祖附贡生懋泮之长女，适府学生许岳宗，逾年而寡，年五十一而没，经夫族县学生许峙衡禀请，奉旨旌表在案。同治九年（1870），职叔祖知甘肃灵台县懋泽之仲子、府学生履浚，娶周氏，两年而寡，守十年而没，经其族兄陕西候补道周汉禀请，奉旨旌表在案。同治十三年（1874），职叔祖懋泽之长子泰勋妻宋氏，长沙举人宋灿之孙，年二十九夫故，守志抚孤，现年五十四岁。光绪二年（1876），职同褱仲五妹、同县童生许华祖之妻，年二十夫故，抚夫兄子守志，现年四十四岁。光绪五年（1879），职叔晋勋之子从七弟培章之妻周氏，县学生周洪焘之仲女，年十八夫故，抚职第四子锡承守志，现年三十九岁。光绪九年（1883），职叔祖懋泽之第三子童生贲勋之继妻杨氏，同县候选知县杨章钰之女，年二十九夫故，抚孤守志，现年四十六岁。光绪十三年（1887），职伯父乾勋之孤女十从妹、同县童生许扬祖之继妻，年二十夫故，抚孤守志，现年三十三岁。又光绪十一年（1885），职叔祖懋淇之第三女、同县周德芝之妻，年二十九夫故，抚夫弟子守志，越十四年而没。又光绪二十年（1894），职叔祖懋泮之第六女、同县李树兰之妻，年二十九夫故，抚夫兄子守志自誓。又光绪二十三年（1897）），叔祖懋淇之第五女、同县成鼎卿之妻，年十九夫故，亦以抚孤守志自誓。</p>
<p>以上或青春刻厉而白首坚贞，或破镜含悲而磨笄终殉，或生存而年资未满，或新寡而志节方兴。皆因该温氏井水先盟，遂令诸妇女冰渊共凛。又叔祖懋淇之副室宏氏，暨叔祖懋泮之第四女、同县杨叔度之妻，皆甫逾壮龄，遂赋寡妇甘鹄宿之不双，苦熊丸之善教，虽年例不符，而情芳共信，敬附陈焉。至温氏则运重遭蹇，心淡求旌，其诚可感泣鬼神，其节尤光昭日月。方其教成孤子，承宗幸抱雏孙，无何惨赴国殇，代养难求，新妇人心如面，天道无知，亡儿之骨未收，彼妇之口何忍。温氏块然独处，泊然寡营，弄孙又周十载，强颜博上堂之欢，合族共祝五旬，婉语谢表闾之请，盖莫之致而至者，顺其天而无所为而为者，正其谊。</p>
<p>光绪二十五年（1899）五月，温氏享五十有七龄，丝难命续，玉在璞完，孤孙锡芝奉柩安葬四都十区地名丁版塘，职高祖县学生世杰字楚材之墓山居，职母例封太孺人周氏之左，未向从昭从穆，不合不离，论定盖棺，光寒绰楔。温氏固甘于心矣，职等无疚于志欤。</p>
<p>职家世寒儒，祖传亮节。自先十世，明末殉难义士讳锦字灿之，谋夺刘忠毅公，被磔张献贼手。七世祖明诸生文法及弟文澜伯仲，俱死忠孝。八世祖国朝诸生光瓒，诗书郁起孤寒，清风冠一乡，遗憾抱没世。嘉庆年间，赖知县王公修志，捡宿儒姜𦯉遗文，义士始袝食忠祠，孝子犹仅存家传。洎职高祖以高等生列儒俊传，寿近耄龄，不增年册，以滥叨恩赐。善事继母，不因身老而稍弛孝恭，学《易》必期于返躬，诂经不懈于属纩，行采方志人传口碑。高祖妣欧阳氏，年希大耄，德慎四箴，女老归宁，别诸侄同席之嫌，细微犹谨，孙佩记念，绣一堂和协之象，分赐必周，老子戏娱，孺人内助，此温氏母训述外王考妣之德徽。而同治年来，获曾孙妇女之节报者。然而胶庠之泽虽延于六世，清贫之诫谨守于诸孙，无论服古服官服田服贾，都无蓄积，莫遂显扬，郁潜德之幽光，冷墓田之华表。倘不假鸿文之记，将毋荒马鬣之封乎？职高祖墓山袝葬及孙曾玄来，累封列远近左右周遭壕堤，前种田亩，此界彼界，厘然画然，惟距职等家居颇远。值迩来乡约匪严，我圉匪筑，髙垣蔓域之樵苏莫杜，他农或思越畔，芳塍之坍塌常虞。今因温氏新袝，藉彰高祖孤芳，合无仰恳亲赐洒翰，特予泐䂥合表前微式，光神道，俾职等甃石田畔，树碑冢门，庶几楚贞姜之斜不虞穿穴，亦且柳下季之垄自禁采樵，死者冥报，结草衔环，生者闻风，怀清履洁。</p>
<p>职尤痛者，藐躬凉德，蹇及儿孙，寒门衰宗，罔恤嫠媰。前年亡长子锡弓，袝母周墓右，孀妇氏郭年廿四，自凛冰霜，遗孤阿成岁甫周，已见头角，不意职隐慝滋多，孽缘未竟其年，后寡弟妇周之子方议婚而先萎。今年亡长子孑遗之孙甫识字而又死，虽复以再抚己子，安亡弟之嫠，以必继小宗，慰亡儿之寡，而疾风恐难为劲草，式谷且待茁旁支，哭西河而魂悸，望北邙而肠断。是以亟亟于筑巴台之怀清，荣石窌之恤寡，仰冀宠光飞白，俾咸坚慕贻彤者也。再，温氏及泰勋之妻宋氏、周德芝之妻黄氏，已无瑕疵，例邀汇奏，生昭节惠，幽妥贞魂，借勖霜闺，匡扶末路。职取具户首里邻各甘结粘恳大人作主，核准褒录，奏明维持阴教，砥砺女贞，防他族邪说横流，正闺门而常树纲常之大。在职身残年衰病，忍须臾以乐观德化之成，为此覼缕，无任屏营。须至禀者。</p>
<p><strong>湖南督学部院吴批：</strong></p>
<p>据宁乡县候选教谕黄培英禀称，该职世承清德，家著贞风。首由童生黄兴勋之妻温氏，志矢靡他，节成可法，遂令诸姑坚荆布之铭，同姓重柏舟之操。足见人心易感，女教宜崇，薰其德而善良，王彦方之行见于巾帼，本诸身为劝戒，曹大家之训示以楷模。本部院博采幽仪，迭颁嘉奖。似此集一庭之瑞，尤堪遗千秋之徽。除择其合例者汇案会题外，兹特亲书“贞善垂芳”四字匾额，并加印花，仰该职加以钧摹，泐诸木石，县之家庙，树之墓田，庶使评持月旦，人钦桓义之门，敢云字挟风霜，世载史公之笔，特示。</p>
<p align="right">十五世黄培英撰。</p>
<p align="right">本文摘自《宁乡双观黄氏五修族谱》，由文心在原文基础上进行纠错修改。</p>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="道林李氏 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>道林李氏
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dllishi.dpdns.org/posts/3e722a46.html" title="请湖南督学部院表节禀">https://dllishi.dpdns.org/posts/3e722a46.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%A7%93%E6%B0%8F%E6%97%8F%E8%B0%B1/" rel="tag"><i class="fa fa-tag"></i> 姓氏族谱</a>
              <a href="/tags/%E5%AE%B6%E6%97%8F%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 家族历史</a>
              <a href="/tags/%E4%BC%A0%E6%89%BF%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 传承记录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/35e8ca31.html" rel="prev" title="始建义正堂告祖文">
                  <i class="fa fa-angle-left"></i> 始建义正堂告祖文
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/634fe376.html" rel="next" title="覆甘州周提督书">
                  覆甘州周提督书 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 1984 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-brands fa-apple"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">道林李氏</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">43k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">40 分钟</span>
  </span>
</div><div>
  <a class="badge" target="_blank" href="https://hexo.io/zh-cn/"><img class="badge no-fancybox" alt="框架: Hexo" src="/images/badges/hexo-badge.svg" /></a>
  <a class="badge" target="_blank" href="https://github.com/next-theme/hexo-theme-next"><img class="badge no-fancybox" alt="主题: NexT" src="/images/badges/next-badge.svg" /></a>
  <a class="badge" target="_blank" href="https://github.com/"><img class="badge no-fancybox" alt="仓库: GitHub" src="/images/badges/github-badge.svg" /></a>
</div>
  
<p id="hitokoto">获取中...</p>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
  
  <!-- 鼠标移动特效 -->
  
    <script async src="/js/love.js"></script>
  
  
  <!-- 鼠标点击浮出爱心 -->
  
    <script async src="/js/fairyDustCursor.js"></script>
  
  
  <!-- 导入CRCM V2核心文件 -->
  <script src="/js/CRCMenu.v2.js"></script>
</body>
</html>