<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"dllishi.dpdns.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"night-owl","dark":"night-owl"},"prism":{"light":"prism-material-light","dark":"prism-night-owl"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"bounceIn","post_block":"zoomInUp","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"rollIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="光绪辛巳（1881）秋，闰七月之望，崔司马介贞时客宁波提军幕。以发濬将观潮乎钱塘，乃具舟二，一置酒肴，一置箫管，偕其同事严大令英仲、刘大令皓秋，卜昼卜夜饯予于其城中，曰：“日湖，日湖者，盖贺丞鉴湖一曲，故在此也。”">
<meta property="og:type" content="article">
<meta property="og:title" content="诰封奉政大夫申甫公暨周宜人七秩双寿序">
<meta property="og:url" content="https://dllishi.dpdns.org/posts/49532e76.html">
<meta property="og:site_name" content="一亩三分地">
<meta property="og:description" content="光绪辛巳（1881）秋，闰七月之望，崔司马介贞时客宁波提军幕。以发濬将观潮乎钱塘，乃具舟二，一置酒肴，一置箫管，偕其同事严大令英仲、刘大令皓秋，卜昼卜夜饯予于其城中，曰：“日湖，日湖者，盖贺丞鉴湖一曲，故在此也。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-27T01:56:09.000Z">
<meta property="article:modified_time" content="2026-02-27T01:57:56.276Z">
<meta property="article:author" content="道林李氏">
<meta property="article:tag" content="传承记录">
<meta property="article:tag" content="姓氏族谱">
<meta property="article:tag" content="家族历史">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dllishi.dpdns.org/posts/49532e76.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dllishi.dpdns.org/posts/49532e76.html","path":"posts/49532e76.html","title":"诰封奉政大夫申甫公暨周宜人七秩双寿序"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>诰封奉政大夫申甫公暨周宜人七秩双寿序 | 一亩三分地</title>
  <script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一亩三分地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">耕耘我的博客小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="道林李氏"
      src="https://s3.bmp.ovh/imgs/2025/11/09/c6bd9222c8b38ddf.gif">
  <p class="site-author-name" itemprop="name">道林李氏</p>
  <div class="site-description" itemprop="description">📔小镇故事 | 📚汇集整理</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
    <div class="translate-style">
      🌐 语言：<a id="translateLink" href="javascript:translatePage();">繁體</a>
    </div>
    <script type="text/javascript" src="/js/tw_cn.js"></script>
    <script type="text/javascript">
      var defaultEncoding = 2;
      var translateDelay = 0;
      var cookieDomain = "https://dlgz.us.kg/";
      var msgToTraditionalChinese = "▶ 繁體";
      var msgToSimplifiedChinese = "◀ 简体";
      var translateButtonId = "translateLink";
      translateInitilization();
    </script>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dllishi.dpdns.org/posts/49532e76.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s3.bmp.ovh/imgs/2025/11/09/c6bd9222c8b38ddf.gif">
      <meta itemprop="name" content="道林李氏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一亩三分地">
      <meta itemprop="description" content="📔小镇故事 | 📚汇集整理">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="诰封奉政大夫申甫公暨周宜人七秩双寿序 | 一亩三分地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          诰封奉政大夫申甫公暨周宜人七秩双寿序
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-02-27 09:56:09" itemprop="dateCreated datePublished" datetime="2026-02-27T09:56:09+08:00">2026-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%8F%E8%B0%B1%E6%91%98%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">族谱摘录</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>光绪辛巳（1881）秋，闰七月之望，崔司马介贞时客宁波提军幕。以发濬将观潮乎钱塘，乃具舟二，一置酒肴，一置箫管，偕其同事严大令英仲、刘大令皓秋，卜昼卜夜饯予于其城中，曰：“日湖，日湖者，盖贺丞鉴湖一曲，故在此也。”<span id="more"></span>炎威乍收，景色澄霁，于是饮酒乐甚。</p>
<p>介贞举觞曰：“美哉游乎！安得迎养吾亲，效吾家鼓吹导舆故事。今者子且行矣，吾亦将归。”发濬曰：“善哉！子诚深于游者也。吾思夫古圣贤之徒之游，断未有仅仅流连光景者。所以舞雩相从，游乐矣，而念崇德；卷阿梧桐，凤凰雝喈，游乐矣，而歌孝德。且鄙性素好闻人述世德者，乃谓介贞相交逾十载，未及一登堂为尊大夫太宜人寿。敢问两老大人之至行而奚若？”</p>
<p>介贞作而曰：“鼎荣父母初无奇特卓绝之行可为吾友告也。吾父性诚直，幼劬书，善属文，屡试不谐。弱冠后病目，弃去之，遂无所表见于世。鼎荣犹逮事大父母，惟见吾父先意承志。尝谓古人以养志为孝，吾辈口体且不能奉，何以为子？道光己酉（1849），大父以七十之年疾革，凡三越月，吾父昕夜未稍离侧。偶倦息辄惊号而起，既吁神乞以身代，大父旋愈。年至八十，迨大父母没，躬亲祭祀，必丰必洁，平日鲜新必荐而后食，上墓必步，扪葛循石，腰脚为惫，不少顾。大母原厝老屋后山，日必一至，至则席地喁喁私语，陈辞如欲禀命。其于吾季父，极友于之爱，丁繁析爨，惟以大致判作两分，琐屑凌杂，一置不问。他如济荒义社、育婴保甲各色目，必赞助而成之。吾母为本邑望族，出阁时外家中落，奁赀不备，吾母日用恒取给于十指。早岁迭遘拂逆，手制衣衾，三遭胠箧，辄瘁力弥补之，不一累吾父取诸市肆。女红自严课程，春棉夏枲，秋绣冬履，霜宵月夕，一灯荧然，纺声虫声相杂达旦。事大父母尽职，大母病，衣牏秽污，不假他手。大母尝曰：‘来生可凭吾为若妇。’其言绝痛。性极慈，闻人苦急，辄思设法以济，待家庭调停忍让，时或引咎，略不表襮，敬礼吾父备至，虽丝粟必承意而行，未尝有所专主。好观往籍，垂训子女，忻谈咽述，闻者感发。吾母之行无他奇可为吾友告也，所可告者若是而已矣。”</p>
<p>发濬肃然曰：“至哉行矣！自来功业文章不依中庸而出，不足以立。介贞非不知者，兹者毋乃过为两老大人谦乎？”介贞酌我仆，请纵言。“昔者当咸同之际，发捻各逆蹂躏几遍十八行省，势岌岌殆甚。乃自庙谟洞烛，将相用命，天下之珥笔何戈以从戎者，凡文弱殷富，至虽新昏，曾未自沮，争先恐后，为后世所未有。不二十年，中原肃清，声教讫于薄海而外。故何也？岂非由我朝本至德要道，以修己而治人，故列圣庙号皆谥以孝，皇后率冠以孝，其所注书垂谕旌表，无不以孝为先为重，薰蒸透彻，融液周遍，至于二百年之久，而人靡不懔然于尊卑之分，而油然自生其爱慕翼戴之忱而不能已也耶。尧舜之勋焜耀万世，而史臣必溯其亲睦，后儒必原其孝弟。但使人能亲亲长长，斯一家顺；人人能亲亲长长，斯国与天下治且平。道固有亘古不可得而移易者矣。”</p>
<p>予观夫湖之为壮，无岛岙之逋峭，无潮汐之汹涌，使人𭱊耳而嵬眼，而袤不及七里，广不及千弓，直平平者耳，乌足以极天下之大观而无憾？虽然，彼其洪流接汉，可广润也，而即可决防矣；骇浪乘风，可远及也，而即可倾舟矣。孰若兹一西一东，圆璧双丽，惊涛不起，净渌不涸，其静深有本固于是哉。今则泛舟其中，穿桥倚亭，当夫旭彩下睨，气凝金紫，楼台倒景，万象涵虚；及夫蟾光吐波，粼粼濯玉，四围灯火，闪烁上下。维时丝竹竞奏，洗琖更酌，荡摇容与于绿杨翠篠之间，追狂客之风流，叹唐皇之恩渥，心悠悠以远引，身飘飘而欲飞。计金鳌玉蝀，此可差拟焉，真光赫之观，雅集之一快也。独念此地昔为犬羊所窟，而予数人者，今得以俱怡耳目，又念今天下耕凿弦诵之已久，桴鼓不惊，各得其所者，不知凡几，孰纲维是，孰隆施是？此可不思其所由来而感激而奋兴也欤？</p>
<p>皓秋曰：“张子之言是也。今者俯仰天地，此乐何极，赖朝廷之奇功而致之，究赖其以庸行风天下而致之，根柢于庸，发荣则奇。”崔子慎毋以无奇特卓绝之行而歉然存乎见少矣。介贞乃再拜曰：“唯唯。乃者介贞奉家书，谓宜辞戎政，仍理旧业，而介贞亦以两老人今年偕登七秩，决计南返，卜期九月。惟是发濬斯时当在西湖，睹群山龙凤之飞舞，观临水殿阁之壮丽，缅维纯庙奉太后巡行南服，虞周孝治，先后同揆，海内向化，竞讲顺德，必将思夫介贞有父母在梁祓孟珮，精明强固，子姓姻娅绕膝称觥，春融一堂，福寿无量，则使我之遥集韶湖瑟岭间，其景仰而欣慕者宜何如也。”游竟抵署，将需笔作记，英仲曰：“懿乎祎！而为两老人祝遐龄焉，尚亦可哉。”诸君子闻之，遂谋制锦，知两老人谦德，必以小子之言而逊让未遑，抑又知其必不以斯言犹河汉而笑晋一觞者矣。</p>
<p align="right">太子少保、长江提督、世愚侄黄少春顿首拜祝，浙江候补知府、世愚侄张发濬顿首拜撰，男崔鼐荣等谨录敬刊。</p>
<p align="right">本文摘自《宁乡崔氏云岫支谱》</p>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="道林李氏 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>道林李氏
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dllishi.dpdns.org/posts/49532e76.html" title="诰封奉政大夫申甫公暨周宜人七秩双寿序">https://dllishi.dpdns.org/posts/49532e76.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%A7%93%E6%B0%8F%E6%97%8F%E8%B0%B1/" rel="tag"><i class="fa fa-tag"></i> 姓氏族谱</a>
              <a href="/tags/%E5%AE%B6%E6%97%8F%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 家族历史</a>
              <a href="/tags/%E4%BC%A0%E6%89%BF%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 传承记录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/486aa24c.html" rel="prev" title="貤封修职郎萼庭公八秩寿序">
                  <i class="fa fa-angle-left"></i> 貤封修职郎萼庭公八秩寿序
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/578cd1fb.html" rel="next" title="镜堂公寿序">
                  镜堂公寿序 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 1984 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-brands fa-apple"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">道林李氏</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">46k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">42 分钟</span>
  </span>
</div><div>
  <a class="badge" target="_blank" href="https://hexo.io/zh-cn/"><img class="badge no-fancybox" alt="框架: Hexo" src="/images/badges/hexo-badge.svg" /></a>
  <a class="badge" target="_blank" href="https://github.com/next-theme/hexo-theme-next"><img class="badge no-fancybox" alt="主题: NexT" src="/images/badges/next-badge.svg" /></a>
  <a class="badge" target="_blank" href="https://github.com/"><img class="badge no-fancybox" alt="仓库: GitHub" src="/images/badges/github-badge.svg" /></a>
</div>
  
<p id="hitokoto">获取中...</p>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
  
  <!-- 鼠标移动特效 -->
  
    <script async src="/js/love.js"></script>
  
  
  <!-- 鼠标点击浮出爱心 -->
  
    <script async src="/js/fairyDustCursor.js"></script>
  
  
  <!-- 导入CRCM V2核心文件 -->
  <script src="/js/CRCMenu.v2.js"></script>
</body>
</html>