<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dllishi.dpdns.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"night-owl","dark":"night-owl"},"prism":{"light":"prism-material-light","dark":"prism-night-owl"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"bounceIn","post_block":"zoomInUp","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"rollIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="公讳远锜，字之珍，号湘南，例授登仕郎，敕赠修职郎。祖正章公，考大江公，妣李氏，籍系善邑涧山，世居宁邑枫林。">
<meta property="og:type" content="article">
<meta property="og:title" content="周氏湘南公暨德配李孺人、继配刘孺人墓志铭">
<meta property="og:url" content="https://dllishi.dpdns.org/posts/53df2b21.html">
<meta property="og:site_name" content="私人空间">
<meta property="og:description" content="公讳远锜，字之珍，号湘南，例授登仕郎，敕赠修职郎。祖正章公，考大江公，妣李氏，籍系善邑涧山，世居宁邑枫林。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.weserv.nl/?url=https://s3.bmp.ovh/imgs/2025/09/29/020f432bcb1e6e12.jpg">
<meta property="og:image" content="https://images.weserv.nl/?url=https://s3.bmp.ovh/imgs/2025/09/29/b20446d17d9aa08a.jpg">
<meta property="og:image" content="https://images.weserv.nl/?url=https://s3.bmp.ovh/imgs/2025/09/29/aaefb489b78a860d.jpg">
<meta property="article:published_time" content="2025-09-29T06:34:27.000Z">
<meta property="article:modified_time" content="2025-10-01T00:25:24.201Z">
<meta property="article:author" content="道林李氏">
<meta property="article:tag" content="乡镇名片">
<meta property="article:tag" content="人文历史">
<meta property="article:tag" content="地域文化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.weserv.nl/?url=https://s3.bmp.ovh/imgs/2025/09/29/020f432bcb1e6e12.jpg">


<link rel="canonical" href="https://dllishi.dpdns.org/posts/53df2b21.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dllishi.dpdns.org/posts/53df2b21.html","path":"posts/53df2b21.html","title":"周氏湘南公暨德配李孺人、继配刘孺人墓志铭"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>周氏湘南公暨德配李孺人、继配刘孺人墓志铭 | 私人空间</title>
  <script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">私人空间</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">湖南宁乡李氏家族小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-house-user fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-photos"><a href="/photos" rel="section"><i class="fa fa-images fa-fw"></i>相册</a></li><li class="menu-item menu-item-bookmark"><a href="/bookmark/" rel="section"><i class="fa fa-bookmark fa-fw"></i>书签</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-address-card fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="道林李氏"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">道林李氏</p>
  <div class="site-description" itemprop="description">📔家庭故事 | 📚汇集整理'</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>

    <div class="translate-style">
      🌐 语言：<a id="translateLink" href="javascript:translatePage();">繁體</a>
    </div>
    <script type="text/javascript" src="/js/tw_cn.js"></script>
    <script type="text/javascript">
      var defaultEncoding = 2;
      var translateDelay = 0;
      var cookieDomain = "https://dlgz.us.kg/";
      var msgToTraditionalChinese = "▶ 繁體";
      var msgToSimplifiedChinese = "◀ 简体";
      var translateButtonId = "translateLink";
      translateInitilization();
    </script>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dllishi.dpdns.org/posts/53df2b21.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="道林李氏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="私人空间">
      <meta itemprop="description" content="📔家庭故事 | 📚汇集整理'">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="周氏湘南公暨德配李孺人、继配刘孺人墓志铭 | 私人空间">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          周氏湘南公暨德配李孺人、继配刘孺人墓志铭
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-09-29 14:34:27" itemprop="dateCreated datePublished" datetime="2025-09-29T14:34:27+08:00">2025-09-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%8F%E8%B0%B1%E6%91%98%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">族谱摘录</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>公讳远锜，字之珍，号湘南，例授登仕郎，敕赠修职郎。祖正章公，考大江公，妣李氏，籍系善邑涧山，世居宁邑枫林。<span id="more"></span>其先代皆忠厚勤俭，至公克自树立，大有所为。</p>
<p><img src="https://images.weserv.nl/?url=https://s3.bmp.ovh/imgs/2025/09/29/020f432bcb1e6e12.jpg"></p>
<p>公胸怀洒落，识见高超，凡有关根本、有益地方事，无不毅然为之，且不惜赀财，慷慨独肩其任。生平喜豪饮，心直口快，乡邻有官非口舌，处置公道，曲尽人情，人亦服公之直。故远近闻公名，凡大小事，莫不请公冰释。公没之日，咸同声叹惜，共称其贤。于戏！公之为人若此，不诚超出庸流万万哉。嗣君三，俱补博士弟子员，出陈杏江宗师门下。其诸孙均森森挺秀，预卜昌隆。则公之食报，又何有穷期耶？公于道光二十七年〔丁未〕（1847）四月初四日戌时无疾而终，安葬于宁邑兜子岭下山嘴小乳上子午兼癸丁。谨书志石，更为之铭。铭曰：“度量汪洋，性天真实。待人以诚，处事以直。言出信从，雪消冰释。天不慗遗，典型忽失。吉获牛眠，封崇四尺。庇荫后人，俾昌俾炽。”</p>
<p align="right">攸邑抜贡，世愚侄陈葆铭顿首拜撰。</p>
<br>

<p><strong><center>德配李太孺人墓志铭</center></strong></p>
<p><img src="https://images.weserv.nl/?url=https://s3.bmp.ovh/imgs/2025/09/29/b20446d17d9aa08a.jpg"></p>
<p>道光二十八年（1848）十月三十，善邑例授登仕郎周公湘南亲翁之德配，贡生讳文藻、文蔚、增生讳文芳之嫡妣，以疾终于内寝。越明年，始卜宅兆，将归窀穸，其嗣君以书来丐余铭其墓。余与孺人家，重联姻好，而孺人长嗣，余之妹丈焉。因得悉其家世，常耳其孺人之贤。兹承所请，乌能不亟为之铭，以垂于不朽。</p>
<p>孺人姓李氏，潭邑处士简文公长女。始归周，舅姑多病，即屏服饰、操内政，凡事必禀命而行。婉婉恂恂，敬谨循职，不烦导引，靡不曲体湘南公意，以博堂上欢，使二人得自保全，皆永天年者，皆孺人内助力也。孺人事湘南公甚谨，每食必为湘南公设体。湘南公间豪饮，孺人则宜以淡，凡宾朋宴乐，杯酒盘食，皆亲自调办。湘南公晚年，尤好排解，事当拮据。每邀至其家区处，孺人具酒馔、陈茶汤，恒乐于効力，以成其美。且湘南公教子心勤，每岁延师课读，不惜赀财。孺人晨昏佐馔，午夜和丸，凡此者，又无不当。湘南公意然后知，嗣君能自树立，咸得蜚声庠序者，其来有自。且待妯娌子侄，和而有礼，宽而有法，一家大小，咸敬惮之。居恒常勤俭自持，以为妇女倡，凡吉凶事，率以身先。余常登其堂，见阃政尽举，肃雍著范。一庭聚顺之气，至今犹令人想像弗置云。于戏！孺人如此，真可谓贤矣。铭曰：“孺人之德，柔嘉为则。孺人之行，勤俭是力。萱草乍萎，兰阶凄恻。亲卜牛眠 ，奠斯兆域。砂水潆洄，岗峦挺特。厥后克昌，光增南国。亿万千年，视兹铭勒。”</p>
<p align="right">赐进士出身，吏部主事文选司，善邑姻愚侄夏家泰拜撰。</p >
<br>

<p><strong><center>继配刘太孺人墓志铭</center></strong></p>
<p><img src="https://images.weserv.nl/?url=https://s3.bmp.ovh/imgs/2025/09/29/aaefb489b78a860d.jpg"></p>
<p>孺人系湘西贡士周文藻、文蔚、文芳之生妣也。夫君湘南公元配李，生而不育。孺人归周，连生三子，相夫养育教诲，均克成人。每岁延师课读，孺人佐女君，赞襄内政，供先生馔，勤勤恳恳，无少疎忽。俾先生尽心启迪，三子俱学业精纯，连登庠序，皆孺人内助力。</p>
<p>湘南公息争讼、和乡邻，力行善事，孺人恒乐于劻勷。乃知门闾光大，孙子荣昌，非一朝一夕之故，其所由来者渐矣。孺人没于咸丰六年（1856）七月二十二申时，安葬本邑七都军营马家塘山乙辛向。乃为之铭曰：“温柔淑慎，贞静幽闲。相夫教子，品学兼娴。有声庠序，卓越群班。何图萱萎，顿弃尘寰。佳城既卜，永远宁安。后人荣发，光耀门阑。”</p>
<p align="right">长邑举人，拣选知县，世愚侄严家鬯顿首拜撰。</p >
<p align="right">本文摘自《善邑涧山周氏五修族谱》</p>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="道林李氏 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>道林李氏
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dllishi.dpdns.org/posts/53df2b21.html" title="周氏湘南公暨德配李孺人、继配刘孺人墓志铭">https://dllishi.dpdns.org/posts/53df2b21.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B9%A1%E9%95%87%E5%90%8D%E7%89%87/" rel="tag"><i class="fa fa-tag"></i> 乡镇名片</a>
              <a href="/tags/%E5%9C%B0%E5%9F%9F%E6%96%87%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 地域文化</a>
              <a href="/tags/%E4%BA%BA%E6%96%87%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 人文历史</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/1cb0c374.html" rel="prev" title="周氏大江公传及墓志铭">
                  <i class="fa fa-angle-left"></i> 周氏大江公传及墓志铭
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/13bb7928.html" rel="next" title="周氏鉴吾公夫妇墓志铭">
                  周氏鉴吾公夫妇墓志铭 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>



<!-- 旋转魔方 -->

  
    <style>
  .cube_container {
    width: 50px;
    height: 60px;
    margin: 0 auto;
    position: fixed;
    z-index: 999;
    -webkit-perspective: 1000px;
            perspective: 1000px;
    right: 0px;
    bottom: 0px;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }

  .cube {
    /*
    width: 100%;
    height: 100%;
    */
    width: 0%; /* 大角度旋转 */
    position: absolute;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: rotateX(-15deg) rotateY(-20deg) translateZ(-100px);
    transform: rotateX(-15deg) rotateY(-20deg) translateZ(-100px);
    -webkit-transform-origin: center center -100px;
    transform-origin: center center -100px;
    -webkit-animation: around 5s cubic-bezier(0.94, -0.6, 0.45, 1.31) infinite;
    animation: around 5s cubic-bezier(0.94, -0.6, 0.45, 1.31) infinite;
  }
  .cube div {
    width: 50px;
    height: 50px;
    display: block;
    margin: 0;
    position: absolute;
  }
  .cube div a {
    color: white;
    font-size: 12px;
    text-decoration: none;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 45%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .cube .front {
    -webkit-transform: rotateY(0deg) translateZ(25px);
            transform: rotateY(0deg) translateZ(25px);
    background-color: rgba(0, 191, 255, 0.7);
    border: 1px solid rgba(0, 191, 255, 0.7);
  }
  .cube .back {
    -webkit-transform: rotateX(180deg) translateZ(25px);
            transform: rotateX(180deg) translateZ(25px);
    background-color: rgba(124, 252, 0, 0.7);
    border: 1px solid rgba(124, 252, 0, 0.7);
  }
  .cube .left {
    -webkit-transform: rotateY(-90deg) translateZ(25px);
            transform: rotateY(-90deg) translateZ(25px);
    background-color: rgba(255, 215, 0, 0.7);
    border: 1px solid rgba(255, 215, 0, 0.7);
  }
  .cube .right {
    -webkit-transform: rotateY(90deg) translateZ(25px);
            transform: rotateY(90deg) translateZ(25px);
    background-color: rgba(255, 69, 0, 0.7);
    border: 1px solid rgba(255, 69, 0, 0.7);
  }
  .cube .top {
    -webkit-transform: rotateX(90deg) translateZ(25px);
            transform: rotateX(90deg) translateZ(25px);
    background-color: rgba(255, 0, 157, 0.7);
    border: 1px solid rgba(255, 0, 157, 0.7);
  }
  .cube .bottom {
    -webkit-transform: rotateX(-90deg) translateZ(25px);
            transform: rotateX(-90deg) translateZ(25px);
    background-color: rgba(184, 111, 220, 0.7);
    border: 1px solid rgba(184, 111, 220, 0.7);
  }

  @-webkit-keyframes around {
    100% {
      -webkit-transform: rotateX(-15deg) rotateY(-380deg) translateZ(-100px);
              transform: rotateX(-15deg) rotateY(-380deg) translateZ(-100px);
    }
  }

  @keyframes around {
    100% {
      -webkit-transform: rotateX(-15deg) rotateY(-380deg) translateZ(-100px);
      transform: rotateX(-15deg) rotateY(-380deg) translateZ(-100px);
    }
  }
</style>

<div class="cube_container">
  <div class="cube">
    <div class="front"><a onclick="back2top()" rel="nofollow"> 欢迎光临 </a></div>
	  <div class="back"><a onclick="back2top()" rel="nofollow"> 欢迎光临 </a></div>
	  <div class="right"><a onclick="back2top()" rel="nofollow"> 欢迎光临 </a></div>
	  <div class="left"><a onclick="back2top()" role="button" rel="nofollow"> 欢迎光临 </a></div>
	  <div class="top"><a href="https://kaobian.github.io" target="_blank" rel="nofollow">  </a></div>
	  <div class="bottom"><a href="https://kaobian.github.io" target="_blank" rel="nofollow">  </a></div>
  </div>
</div>

<script>
  function back2top(){
    $('html, body').animate({scrollTop: 0}, 500);
  }
</script>
  



</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 1900 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa-brands fa-apple"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">道林李氏</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">17k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">16 分钟</span>
  </span>
</div><div>
  <a class="badge" target="_blank" href="https://hexo.io/zh-cn/"><img class="badge no-fancybox" alt="框架: Hexo" src="/images/badges/hexo-badge.svg" /></a>
  <a class="badge" target="_blank" href="https://github.com/next-theme/hexo-theme-next"><img class="badge no-fancybox" alt="主题: NexT" src="/images/badges/next-badge.svg" /></a>
  <a class="badge" target="_blank" href="https://github.com/dllishi/dllishi.github.io"><img class="badge no-fancybox" alt="仓库: GitHub" src="/images/badges/github-badge.svg" /></a>
</div>
  
<p id="hitokoto">获取中...</p>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

  <!-- 鼠标移动特效 -->
  
    <script async src="/js/fairyDustCursor.js"></script>
  
  
  <!-- 鼠标点击浮出爱心 -->
  
    <script async src="/js/love.js"></script>
  
</body>
</html>
