<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"dllishi.dpdns.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"night-owl","dark":"night-owl"},"prism":{"light":"prism-material-light","dark":"prism-night-owl"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"bounceIn","post_block":"zoomInUp","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"rollIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="我族远从江右来，宅沩宁。本以宦游，遂为土著。盖将千禩，已历五朝。椒衍既蕃，桑苞永固。虽无显宦，代有闻人。">
<meta property="og:type" content="article">
<meta property="og:title" content="镜堂公寿序">
<meta property="og:url" content="https://dllishi.dpdns.org/posts/578cd1fb.html">
<meta property="og:site_name" content="一亩三分地">
<meta property="og:description" content="我族远从江右来，宅沩宁。本以宦游，遂为土著。盖将千禩，已历五朝。椒衍既蕃，桑苞永固。虽无显宦，代有闻人。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-27T08:59:58.000Z">
<meta property="article:modified_time" content="2026-02-27T10:49:41.287Z">
<meta property="article:author" content="道林李氏">
<meta property="article:tag" content="传承记录">
<meta property="article:tag" content="姓氏族谱">
<meta property="article:tag" content="家族历史">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dllishi.dpdns.org/posts/578cd1fb.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dllishi.dpdns.org/posts/578cd1fb.html","path":"posts/578cd1fb.html","title":"镜堂公寿序"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>镜堂公寿序 | 一亩三分地</title>
  <script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一亩三分地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">耕耘我的博客小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="道林李氏"
      src="https://s3.bmp.ovh/imgs/2025/11/09/c6bd9222c8b38ddf.gif">
  <p class="site-author-name" itemprop="name">道林李氏</p>
  <div class="site-description" itemprop="description">📔小镇故事 | 📚汇集整理</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
    <div class="translate-style">
      🌐 语言：<a id="translateLink" href="javascript:translatePage();">繁體</a>
    </div>
    <script type="text/javascript" src="/js/tw_cn.js"></script>
    <script type="text/javascript">
      var defaultEncoding = 2;
      var translateDelay = 0;
      var cookieDomain = "https://dlgz.us.kg/";
      var msgToTraditionalChinese = "▶ 繁體";
      var msgToSimplifiedChinese = "◀ 简体";
      var translateButtonId = "translateLink";
      translateInitilization();
    </script>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dllishi.dpdns.org/posts/578cd1fb.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s3.bmp.ovh/imgs/2025/11/09/c6bd9222c8b38ddf.gif">
      <meta itemprop="name" content="道林李氏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一亩三分地">
      <meta itemprop="description" content="📔小镇故事 | 📚汇集整理">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="镜堂公寿序 | 一亩三分地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          镜堂公寿序
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-02-27 16:59:58" itemprop="dateCreated datePublished" datetime="2026-02-27T16:59:58+08:00">2026-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%8F%E8%B0%B1%E6%91%98%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">族谱摘录</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我族远从江右来，宅沩宁。本以宦游，遂为土著。盖将千禩，已历五朝。椒衍既蕃，桑苞永固。虽无显宦，代有闻人。<span id="more"></span>孝友之风，互为矜式；诗书之泽，生即涵濡。灵贶自甄，华颠相望，而磻溪之岁月，潞国之春秋，为人事所难期。稽家乘而恒有，若仰重荫于乔木，发五叶之猗兰。身其康强，年逾耄耋，自昔曾经再见，至今以为美谈。燕翼贻谋，蝉联绳武，昌期应运，又何加焉？继世扬芬，抑有进者。</p>
<p>我镜堂公，家长存灵光于鲁国，媲夏黄于商山。得全全昌，在明明德。老而郤老，孙复生孙，有嗣二十又八，而初增经日三万六千，而未已。云气多寿，仁者乐山，脑海常盈，神峰独峻。健夸腰脚，古人须眉，史称高伯恭之聪强，马文渊之矍铄，彼虽齿已长矣，此则年尤过之。不徒吾宗稀有之英，实亦旷世难逢之彦。于今年十一月朔，为公百岁寿辰，当历元所从起，聚家壸而祝厘，礼也。</p>
<p>惟是天爵自贵，应以休徵。世德作求，荣于华衰。欲侑手㪺之爵，无烦毛举之词，何必讬阴德以掞张，藉钟灵而修襮乎？要知修道养寿，先举立身之规；守福无亏，当书垂裕之则。以斯为准，可得而言。</p>
<p>在昔道光中叶，六合清朗，九有雝熙，士食旧德之名氏，农服先畴之畎亩。生于其时，各得其所。公读书已明大义，资生未得小康。知稼穑之艰，虽艺黍稷而耘耔，烟蓑雨笠，手胼足胝。积日累劳，有赢无绌，故克复旧物，启辟新畲。迄今岁事既登，自食其报。伊尹之耕莘野，取予必严；渊明之隐柴桑，俯仰自得。此公创业之勤也。</p>
<p>夫泽沛崇朝，因云于泰岱；河润九里，发源于昆仑。公积厚流光，敬修在己，而继志述事，代不乏人。嗣子植三先生，齐莱子之耆年，得尹焞之善养。至于垂老，未尝远离，饮食所需，间有余，必曰有。起居之节，亲安后而即安，作则以身取法。接踵，惟长孙石泉夭折华年，致劳轸念，而次孙让泉重依爱日，足启欢悰。为农为商，曾元并起，或婚或嫁，姻媾相承。穉子牵衣，嫛婗入抱，赐甘旨焉，或燠休之。宣尼之所欲从心，令公之间安点颔，渠渠虽无夏屋，熙熙如登春台。此公人伦之盛也。</p>
<p>閒尝术推毕万，契论参同，谓窥晃朗之门，炼纁霞之质者，莫不粒芝精，糇丹石，蘜分古水，自成太极之泉；杏表遗荣，即是恒春之树。向天山而飞遯，资药物之余芬。及按实情，徒成幻景。是知火枣交梨，无非意造；善禾性米，元自心生。公则苗种福田，花开寿域。历不避百忌，身不谒三医，不谘服玉之方，不惑布金之福。晨夕惟循其素，名利久去于怀，闲邪存其诚，经正斯无慝。大舜百有十岁，周穆享国百年，恬澹无为之场，遵游自然之势，得天者厚，易地皆然。元气絪缊，精神坚固，何必偃仰诎信，若彭祖煦嘘呼吸，如乔松哉？此公颐养之适也。</p>
<p>况夫智珠记事，古镜照神。虽迹未出乎闾阎，而识早超乎流俗。前修亲炙，得失之故如林；后事堪师，成败之机若烛。头绪任其凌乱，耳目曾不回皇。成竹在胸，粲花生舌。清谈娓娓，若数家珍；法戒琅琅，如陈典宝。明道之一团和气，康节之几处行窝。书卷偶繙，能辨蝇头之字；邻家散步，懒扶鸠首之筇。白叟黄童，欢迎恐后；山肴野蔌，饮御何辞。率尔而歌，满座辄惊其雄壮；齤然而笑，开樽自赏其恬和。侯其祎而，古未有也。</p>
<p>于是一堂星聚，百室云瞻。以北斗指北陆之时，为南极当南陔之日。侄等亲承謦欬，敬效趋跄，称兕角之觥，序燕毛之齿，欢胪桑梓，诗咏台莱，共挹谦光，陪谨随乎杖履。流传佳话，采有待乎輶轩，阐潜德之幽光。员半千足当名世，辑隐居之轶事；李八百长在人间，是宜播以雅歌，传诸苗裔。爰再拜献颂曰：</p>
<p>有隐君子，起自祥农，被褐怀玉，孝友温恭，根心生色，有睟其容。风声所树，翔洽吾宗。（其一）</p>
<p>不言之教，以身率先，行无所事，乃得其天。游心物表，道就虚全，大朴不琢，惟以引年。（其二）</p>
<p>天与厥福，初逾百岁，履中蹈和，金温玉粹。寿考且宁，礼义明备，载缵先芬，永锡尔类。（其三）</p>
<p>其类维何？厘尔孙子，永世克孝，曾玄济美，纯嘏缉熙。黄发儿齿，报本礼隆，以介繁祉。（其四）</p>
<p align="right">侄荫焱谨撰，男荫庭敬刊。</p>
<p align="right">本文摘自《宁乡崔氏云岫支谱》</p>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="道林李氏 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>道林李氏
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dllishi.dpdns.org/posts/578cd1fb.html" title="镜堂公寿序">https://dllishi.dpdns.org/posts/578cd1fb.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%A7%93%E6%B0%8F%E6%97%8F%E8%B0%B1/" rel="tag"><i class="fa fa-tag"></i> 姓氏族谱</a>
              <a href="/tags/%E5%AE%B6%E6%97%8F%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 家族历史</a>
              <a href="/tags/%E4%BC%A0%E6%89%BF%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 传承记录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/49532e76.html" rel="prev" title="诰封奉政大夫申甫公暨周宜人七秩双寿序">
                  <i class="fa fa-angle-left"></i> 诰封奉政大夫申甫公暨周宜人七秩双寿序
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/83a09c49.html" rel="next" title="建藩公六秩寿序">
                  建藩公六秩寿序 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 1984 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-brands fa-apple"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">道林李氏</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">41k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">37 分钟</span>
  </span>
</div><div>
  <a class="badge" target="_blank" href="https://hexo.io/zh-cn/"><img class="badge no-fancybox" alt="框架: Hexo" src="/images/badges/hexo-badge.svg" /></a>
  <a class="badge" target="_blank" href="https://github.com/next-theme/hexo-theme-next"><img class="badge no-fancybox" alt="主题: NexT" src="/images/badges/next-badge.svg" /></a>
  <a class="badge" target="_blank" href="https://github.com/"><img class="badge no-fancybox" alt="仓库: GitHub" src="/images/badges/github-badge.svg" /></a>
</div>
  
<p id="hitokoto">获取中...</p>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
  
  <!-- 鼠标移动特效 -->
  
    <script async src="/js/love.js"></script>
  
  
  <!-- 鼠标点击浮出爱心 -->
  
    <script async src="/js/fairyDustCursor.js"></script>
  
  
  <!-- 导入CRCM V2核心文件 -->
  <script src="/js/CRCMenu.v2.js"></script>
</body>
</html>