<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"dllishi.dpdns.org","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"night-owl","dark":"night-owl"},"prism":{"light":"prism-material-light","dark":"prism-night-owl"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"bounceIn","post_block":"zoomInUp","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"rollIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="黄茅大岭，东西绵亘十余里，巅有巨石，尖耸数十丈，俗呼鹰嘴岭。东有瀑布悬流，约两丈许，下汇为石潭。潭口乱石甚多，泉穿织其中，撞声如吼，奔流人字冲。">
<meta property="og:type" content="article">
<meta property="og:title" content="民国《宁乡县志》中的道林山脉">
<meta property="og:url" content="https://dllishi.dpdns.org/posts/5d93abba.html">
<meta property="og:site_name" content="一亩三分地">
<meta property="og:description" content="黄茅大岭，东西绵亘十余里，巅有巨石，尖耸数十丈，俗呼鹰嘴岭。东有瀑布悬流，约两丈许，下汇为石潭。潭口乱石甚多，泉穿织其中，撞声如吼，奔流人字冲。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-20T06:34:54.000Z">
<meta property="article:modified_time" content="2026-01-21T07:30:27.437Z">
<meta property="article:author" content="道林李氏">
<meta property="article:tag" content="人文荟萃">
<meta property="article:tag" content="历史遗存">
<meta property="article:tag" content="地域文化">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dllishi.dpdns.org/posts/5d93abba.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dllishi.dpdns.org/posts/5d93abba.html","path":"posts/5d93abba.html","title":"民国《宁乡县志》中的道林山脉"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>民国《宁乡县志》中的道林山脉 | 一亩三分地</title>
  <script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一亩三分地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">耕耘我的博客小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="道林李氏"
      src="https://s3.bmp.ovh/imgs/2025/11/09/c6bd9222c8b38ddf.gif">
  <p class="site-author-name" itemprop="name">道林李氏</p>
  <div class="site-description" itemprop="description">📔小镇故事 | 📚汇集整理</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
    <div class="translate-style">
      🌐 语言：<a id="translateLink" href="javascript:translatePage();">繁體</a>
    </div>
    <script type="text/javascript" src="/js/tw_cn.js"></script>
    <script type="text/javascript">
      var defaultEncoding = 2;
      var translateDelay = 0;
      var cookieDomain = "https://dlgz.us.kg/";
      var msgToTraditionalChinese = "▶ 繁體";
      var msgToSimplifiedChinese = "◀ 简体";
      var translateButtonId = "translateLink";
      translateInitilization();
    </script>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dllishi.dpdns.org/posts/5d93abba.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s3.bmp.ovh/imgs/2025/11/09/c6bd9222c8b38ddf.gif">
      <meta itemprop="name" content="道林李氏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一亩三分地">
      <meta itemprop="description" content="📔小镇故事 | 📚汇集整理">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="民国《宁乡县志》中的道林山脉 | 一亩三分地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          民国《宁乡县志》中的道林山脉
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-01-20 14:34:54" itemprop="dateCreated datePublished" datetime="2026-01-20T14:34:54+08:00">2026-01-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%8C%AE%E6%91%98%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">文献摘录</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>黄茅大岭，东西绵亘十余里，巅有巨石，尖耸数十丈，俗呼鹰嘴岭。东有瀑布悬流，约两丈许，下汇为石潭。潭口乱石甚多，泉穿织其中，撞声如吼，奔流人字冲。<span id="more"></span>岭北为长沙古善化地，岭南岐出十余支，皆行于靳水北。石栗山山脉骈而南，其间之水南入黄龙坝，惟西支甚短，行三四里为铁铺岭而尽。东支则南为观音阁山、为月形山。观音阁山之水南流为黄坑水，出戚家桥，经宗师庙，西入石栗水。石栗脉又经金赤塘，断续而南，为牛车盘、为六亩冲诸山。西有栗水，又分两支骈行，尽于和尚桥、宗师庙，庙后有湖南巡按御史刘熙祚墓。</p>
<p>黄茅岭山脉又南下分数支，自西而东，其间有枫林冲、有猴恋洞、有山东港、有红沙塘、有人字冲，东西凡十里，皆在戚家桥水东、石屋冲水之西。枫林冲南曰黄坑岭，东曰田心。黄坑黄氏道恩、遇隆父子进士。湘南、本骐、本骥父子擅才名，敦孝弟，妇女皆工吟咏。本骥尤博雅，擅考订，然其后遂微。本骥宅在宝功塘，今数易主矣。</p>
<p>释本照靳江书屋《怀石橹阳台梦》词云：“流光屈指今余几，昏昏头白残灯裹。纸窗风裂，乍孤眠，听谯楼更起。蕉阴题字处，曾记曲栏同倚。关山今夜月华阴，可惜人千里。”石橹，湘南号。又本骐《三十六湾草庐稿·靳江志感》云：“烟林漠漠雁来初，旧宅犹题太史居。到眼云山终未改，举头风月竟何如？空吹藜火传鸾掖，省觅芸香检蠹书。江上秋容助萧瑟，一番临眺一怆予。”所谓靳江书屋，似不在黄坑，黄坑去靳江南十余里，太史指遇隆。此殆其老屋，湘南犹久居之，见《大沩山房诗集》，然询于人，无知者。黄坑一作横坑，一曰衡丹。</p>
<p>岭下有清故太常寺卿、江宁布政使、谥确慎、善化唐鉴故宅。鉴父陕西布政使仲冕与湘南交笃，及鉴自钟山书院归，遂卜居于此，墓在宅后。善山岭者，黄茅岭之正脉。又西南为石屋山，又西为青山岭、为黄柏洞。又南为椅子山，又南循石板水之东蜿蜒，而尽于新埠头之西。又自椅子山而东南行刁子塘水与靳江之间，乃东出道林市，南为麒麟山。凡三峰，纯黑石，高十余丈，遥望如火初燃，黑焰滕涌，与靳南岸狮子山相对，形家命为道林水口山势。又南为石璧田。初有石可鉴行人，后农夫以旁田苗秀不实，良由石照使然，聚草焚之，遂不辨景。山边有宋处士谢英墓。其自青山岭东经后山冲、火烧塘，而东南为麻子岭，又南为社山。火烧塘诗人傅绍岩宅在焉。</p>
<p>又自天子岭而东行桃洞水西、石坝寺水之东，为人熊山、为阳山圫，又分数支，南尽靳江北岸。黄茅大岭之东为发脉岭，岭南为石屋冲，冲水南流，即桃花洞水入靳。山自石屋冲东南又越荷塘，而南为苏光。刘有洪解祖归，授徒于此，学者称方石先生。行桃洞水与泉冲水之间，尽于燕子岭。发脉岭东两里为马颈坳，坳南为野猫殿，其水东南流，即泉冲水。自马颈坳东而南为牛尾岭，南下为报恩寺山，其西支尽于乌石岭，其东为伞铺坳。又南为邓家山，又东为八里冲山，南尽于蒋家坝水与泉冲水之会。自牛尾岭经靳江塘而东为枫林坳，又南为尹家垅，垅水西南流为蒋家坝。垅东为曾家湾、草塘左右之山及南湖塘之山，又南张家岭，又南仙女庙，又南为夏家冲，险居冲诸山而尽，北界于湘潭，是为石栗水东、靳水北、黄茅岭南之山脉，东西十八里，南北袤二十七里。靳北文学武功，近百余年尤灿烂，足与乌江平水流域相埒，而交通则夙于湘潭为密。</p>
<p>蜈蚣大岭出宁境，行湘潭境七里，又入宁地，曰小吟团。长广皆里余，四面界潭境，中有丁凌塘。元季寇乱，生员丁九如、凌之任共结寨自守，故名丁凌，又名丁凌寨。自小吟团出，又行潭境里余，北入宁为雨坛岭。又西而北为夫子塘、王家星场和佳堂诸山，又北为乌龟山。龟乌山西北为易家冲诸山，又东北为廖家巷诸山，又东北蜿蜒而尽于新埠头之西南。蜈蚣岭以东之水北入靳，为谭家坝、许家桥水；雨坛岭以北之水入靳，为边山坝水。其自雨坛岭正北行者，则黄泥塘、刘家巷左右诸山，东出者止于桥上，又北为美界山而尽，是为高露山东北行之脉。西自许家桥，东至桥上，广七里；而自丁凌塘，北抵靳南岸，长十五里。</p>
<p>罗仙脉自小吟团而东者，行湘潭麻塘不二里，北入宁为旗杆山，又北朱林塘山，山北尽于南湘园。罗仙脉自麻塘而东，迤于潭、宁之境，为谭家坳，又东北行潭境，转西北入宁境，为石柱山，一曰谢英台，相传英读书处也。台方高两丈余，腹有裂缝，广寸许。土人言以长线横过无阻，而上面撼之不动，顶平广数丈。台北为仁恤庵山。罗仙脉又行湘潭境东北迤，又西为大界岭。凡旗杆岭、谢英台、大界岭余脉，皆北尽于乔头冲水之南。其地古名秀士乡，以表异谢英也。其域长广皆五六里，有谢处士祠在清水塘，故四都四区安吉团。道光初，黄氏建宗祠于此，见有破神祠在侧，神像方袍岸巾，露坐颓垣瓦砾中，乃为重修神像。开其藏，见旧红笺题曰‘宋谢处士之藏，顺治四年（1647）三月日修。’遂书祠颜曰‘宋谢处士祠’。”见王开琸继志志余。</p>
<p>罗仙脉又行于潭境，入宁为兔子岭，西趋为洞冲左右之山，又西为乔头冲、北啖塘冲左右之山，北尽于马厂子。兔子岭北为燕子岩，岩西有莘田湾水，西北合于边山坝水入靳。自兔子岭而东北为栲木岭，西趋为金华山，又西为小蕊岭，又西为杨家大山，又西北为湖塘冲诸冲水，北入靳，又东北趋分数支而尽。有竹山坝水，北入靳，是为栲木岭、竹山坝水与莘田湾水中间之山脉，东西约七里，南北十里有奇。</p>
<p>罗山脉自栲木岭而北行湘潭境，西为石湖塘左右诸山，又东北迤为上豹子岭，西趋为李家冲诸山，又西北纵横交错为谢家塘、石竹塘诸山。谢家塘冲水东经荷叶坝入潭。又自谢家冲北青山湾、便河里、陈家湾左右诸山，其东北行者尽于黄泥塘之西、靳江之南，其稍西而北趋靳江者为袋子岭，其西趋靳江之曲者为狮子山。狮山麒麟相对，为道林水口山，是为狮子山、豹子岭间之山脉，南起石湖塘，北与西抵靳江，西南滨竹山坝水。东西八里，南北略同。罗仙峰山脉之入宁，凡十余支，而区域颇狭，与七星寨脉以一支入宁而经行广远者异。然其间以文行名者，自谢英以还，不绝也。</p>
<p align="right">本文摘自民国《宁乡县志》，综合豆包、元宝、文心断句。</p>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="道林李氏 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>道林李氏
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dllishi.dpdns.org/posts/5d93abba.html" title="民国《宁乡县志》中的道林山脉">https://dllishi.dpdns.org/posts/5d93abba.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E6%96%87%E8%8D%9F%E8%90%83/" rel="tag"><i class="fa fa-tag"></i> 人文荟萃</a>
              <a href="/tags/%E5%9C%B0%E5%9F%9F%E6%96%87%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 地域文化</a>
              <a href="/tags/%E5%8E%86%E5%8F%B2%E9%81%97%E5%AD%98/" rel="tag"><i class="fa fa-tag"></i> 历史遗存</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/c1e134ff.html" rel="prev" title="民国《宁乡县志》中的道林">
                  <i class="fa fa-angle-left"></i> 民国《宁乡县志》中的道林
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/506e679e.html" rel="next" title="民国《宁乡县志》中的道林水道">
                  民国《宁乡县志》中的道林水道 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 1984 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-brands fa-apple"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">道林李氏</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">9k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9 分钟</span>
  </span>
</div><div>
  <a class="badge" target="_blank" href="https://hexo.io/zh-cn/"><img class="badge no-fancybox" alt="框架: Hexo" src="/images/badges/hexo-badge.svg" /></a>
  <a class="badge" target="_blank" href="https://github.com/next-theme/hexo-theme-next"><img class="badge no-fancybox" alt="主题: NexT" src="/images/badges/next-badge.svg" /></a>
  <a class="badge" target="_blank" href="https://github.com/"><img class="badge no-fancybox" alt="仓库: GitHub" src="/images/badges/github-badge.svg" /></a>
</div>
  
<p id="hitokoto">获取中...</p>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
  
  <!-- 鼠标移动特效 -->
  
    <script async src="/js/love.js"></script>
  
  
  <!-- 鼠标点击浮出爱心 -->
  
    <script async src="/js/fairyDustCursor.js"></script>
  
  
  <!-- 导入CRCM V2核心文件 -->
  <script src="/js/CRCMenu.v2.js"></script>
</body>
</html>