<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"dllishi.dpdns.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"night-owl","dark":"night-owl"},"prism":{"light":"prism-material-light","dark":"prism-night-owl"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"bounceIn","post_block":"zoomInUp","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"rollIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="黄遇隆，宁乡田心黄氏十四派翔房田心支黄道宪弼长子。字介三，亦字孚一，别字琴牧，行一。清乾隆辛酉（1741）拔贡，本科乡试中式第十二名举人。">
<meta property="og:type" content="article">
<meta property="og:title" content="黄遇隆">
<meta property="og:url" content="https://dllishi.dpdns.org/posts/635cd54e.html">
<meta property="og:site_name" content="一亩三分地">
<meta property="og:description" content="黄遇隆，宁乡田心黄氏十四派翔房田心支黄道宪弼长子。字介三，亦字孚一，别字琴牧，行一。清乾隆辛酉（1741）拔贡，本科乡试中式第十二名举人。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-15T10:41:40.000Z">
<meta property="article:modified_time" content="2026-06-20T00:22:14.208Z">
<meta property="article:author" content="道林李氏">
<meta property="article:tag" content="传承记录">
<meta property="article:tag" content="姓氏族谱">
<meta property="article:tag" content="家族历史">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dllishi.dpdns.org/posts/635cd54e.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dllishi.dpdns.org/posts/635cd54e.html","path":"posts/635cd54e.html","title":"黄遇隆"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>黄遇隆 | 一亩三分地</title>
  <script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一亩三分地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">耕耘我的博客小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E5%BF%97%E3%80%81%E5%8E%BF%E5%BF%97"><span class="nav-text">通志、县志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E8%AE%B0"><span class="nav-text">传记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%93%E5%9B%BE"><span class="nav-text">墓图</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="道林李氏"
      src="https://s3.bmp.ovh/imgs/2025/11/09/c6bd9222c8b38ddf.gif">
  <p class="site-author-name" itemprop="name">道林李氏</p>
  <div class="site-description" itemprop="description">📔小镇故事 | 📚汇集整理</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
    <div class="translate-style">
      🌐 语言：<a id="translateLink" href="javascript:translatePage();">繁體</a>
    </div>
    <script type="text/javascript" src="/js/tw_cn.js"></script>
    <script type="text/javascript">
      var defaultEncoding = 2;
      var translateDelay = 0;
      var cookieDomain = "https://dlgz.us.kg/";
      var msgToTraditionalChinese = "▶ 繁體";
      var msgToSimplifiedChinese = "◀ 简体";
      var translateButtonId = "translateLink";
      translateInitilization();
    </script>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dllishi.dpdns.org/posts/635cd54e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s3.bmp.ovh/imgs/2025/11/09/c6bd9222c8b38ddf.gif">
      <meta itemprop="name" content="道林李氏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一亩三分地">
      <meta itemprop="description" content="📔小镇故事 | 📚汇集整理">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="黄遇隆 | 一亩三分地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          黄遇隆
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-05-15 18:41:40" itemprop="dateCreated datePublished" datetime="2026-05-15T18:41:40+08:00">2026-05-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%8F%E8%B0%B1%E6%91%98%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">族谱摘录</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>黄遇隆，宁乡田心黄氏十四派翔房田心支黄道宪弼长子。字介三，亦字孚一，别字琴牧，行一。清乾隆辛酉（1741）拔贡，本科乡试中式第十二名举人。<span id="more"></span>壬戌（1742）会试中式第二名，殿试三甲第一名进士，授翰林院庶吉士。特旨充甲子（1744）科北闱顺天乡试同考官。戊辰（1748）散馆，以二等第一名改知县即用，未就职，主讲城南书院。例授文林郎。著有《介三子诗草》六卷、《近思录》一卷、《榜言原敝》两篇。行详《乾隆通志》《嘉庆通志》《府志》《县志》《同治县志》仕宦类，及湘潭刘编修元熙撰传，又自传。</p>
<p>康熙五十三年（1714）甲午六月初五日申时生，乾隆十八年（1753）癸酉八月十二日申时没，年四十。葬四都十区石壁田欧公塘屋后贺家山，与弟见隆合冢，居左同向，修墓立碑，绘墓图。系堂弟黄绂隆私山，罗围外概归弟管，后业售蒋姓，契尾批存禁界。</p>
<p>配邓氏，清监生、诰封奉直大夫邓清次女，例封孺人。康熙五十二年（1713）癸巳十二月十三日未时生，嘉庆元年（1796）丙辰九月二十三日巳时没，年八十四。葬祔夫墓道口下，与从孙黄本伟共冢，庚山甲向兼申寅，立碑。</p>
<p>子两：黄河钧、黄河铣。</p>
<p>女三，长殇；次抚与弟黄见隆为女；三适清府学生、敕授文林郎许心珥长子、乾隆戊申（1788）举人拣选知县其顺。</p>
<h3 id="通志、县志"><a href="#通志、县志" class="headerlink" title="通志、县志"></a>通志、县志</h3><p><strong><center>十五派遇隆公</center></strong></p>
<p>黄遇隆，字孚一，号介三，宁乡人。幼颖异，博涉经史，一月诵《左传》全部，诸父试之，一字不遗。年十四，补弟子员，即重经术，敦实行为务。乾隆辛酉（1741），由选拔以五经领乡荐。壬戌（1742），捷南宫，第二人，选庶常。座师西林鄂公深器之。甲子（1744），分校顺天秋闱，称得士。以病归，益潜心濂洛关闽之书，言论造次必于儒者。虽盛暑，不脱冠带。戊辰（1748），散馆，改授知县，未任，以承重丁祖母艰，旋里，主城南书院讲席，以节义道德为标准。尝与友人论学，谓：“程子教人，首《大学》，次《论》《孟》，而朱子又辑《近思录》一书，为读四子之阶梯，总不过欲人以读书为求放心之术，读切要之书为兴起此心之端，然后能好善恶恶，以为用力之地。至于一切语言动作、事上接下之际，断不能自外于礼。”一时学者翕然宗之。其为文，浸淫汉魏，尤长于乐府。家有食指百余，犹同居共爨。癸酉（1753），谒选，卒于旅次。《通志》</p>
<p>黄遇隆，字介三，号孚一，父道宪，字楷度，贡生，十赴乡试，屡得复失者再。遇隆幼颖异，一月诵《左传》全部，一字不遗。年十四，入学，由选拔领乡荐。乾隆七年（1742），进士，选庶吉士。座师鄂尔泰深器之。分校顺天乡试，以病归，益潜心濂洛关闽之书，言论造次毋敢或苟，虽盛暑必冠带。戊辰（1748），改知县，未赴，丁承重忧，主城南讲席，以程朱学教士，学者宗之。诗文浸淫汉魏，尤长于乐府。癸酉（1753），谒选，以疾卒于旅次。《县志》</p>
<h3 id="传记"><a href="#传记" class="headerlink" title="传记"></a>传记</h3><p><strong><center>十五派介三公传</center></strong></p>
<p>黄公讳遇隆，字孚一，号介三，宁乡人。与熙家世为姻娅，又同乡榜，而予所畏慕也。幼颖异，博涉经史。与诸父戏赌，限一月读《左传》全部，背诵一字不遗。年十四，补弟子员，即慨然叹举业之无裨实用，为敦实行，重经义，复选举疏，娓娓数千言，将上之督学某公。为广文某见而止之。下帷孤诣，旬月不出，每入省问，犬为之吠。岁科试，必为经义五篇，困诸生十余年。乾隆辛酉（1741），始得食饩，贡成均，旋以五经领乡荐。明年，中会亚，以三甲进士选庶常。相国鄂公重其学品，优礼之。甲子（1744），为北闱同考官，所得士皆名俊，今阁学武进庄公尤为所赏识。乙丑（1745），得吐血病，告归。戊辰（1748），如京散馆，以二等第一改用知县，旋以承重丁祖母忧，还里，哀毁骨立，秉礼不少假借。当事聘为岳麓掌教，数强之，乃起。著有《榜言》《原敝》两篇，士习文风为之一变。越二年，辞归养母，不出，自署其门曰：“且读十年书，报国不为五斗米折腰。”静坐一室，重阅廿一史一过，益潜心四子、濂洛关闽之书，与诸父群从讲习。山中盛暑，不脱冠带，言论造次，必于儒者有间，辄弄笔墨，弹琴歌咏以相乐。文近苏，诗近陶，字近王兼董，画亦得顾、陆之趣，兴至辄为之，亦不存藁。癸酉（1753），以母命促往京就选，抵京而旧疾大作，归舟次直隶之青县而卒，时年甫四十岁。</p>
<p>事父母极孝敬，和邑柔声，先意承志，终声不渝。事诸父恂恂有礼，虽一日之长，起坐应对不敢稍忽。友爱诸弟，悉能化其气质。女兄弟之寡者、贫者，扶持推解，曲尽心力。教子以正义，不贼恩，抚孤侄，恩胜于己子。律己严而待人恕，族党亲友，无贤不贤，咸感动而爱敬有加。不事生产，自奉甚约，而通财济急，不少吝。同时寒峻藉起家致身者，不可一二数。平居时谓侪辈，持身涉世，当师黄叔度、陈太邱之为人。今思其天性自然，至诚接物，殆彷彿似之。弱龄即工诗，成集刻有《介三诗草》，以后诗文强半散佚，十存一二，尚未编次。公没后，适当路修省志，博采缙绅人物，以垂不朽，予谊不可嘿，故为之传。</p>
<p align="right">赐进士出身、翰林院编修、年姻眷弟刘元熙拜撰。</p>

<p><strong><center>十五派介三子自传</center></strong></p>
<p>介三子，长沙郡人。祖若父耕田读书为业，介三子习睹之。四岁就塾，塾师举时物使弄，偶语久之，即欲以花鸟之属诘难其师，哓哓好多语言，亦不甚惊人，人固莫之惊，但目其为多言童子而已。五六龄后，记诵荒堕，无严督者，在塾中终日涂画鬼魅，或调遣虫蚁以为乐。随例学为文，十四举弟子员，见《中庸》章句，即喃喃不能疾读，《毛诗》《周易》之属，则以为奇书。久之，并短章制义十余篇，亦不复记忆。但坐作睡醒时，亦若有遇者，乃忽尔发愤悔艾，从事书籍，取家中所有寻常经子、骚赋之类，逞口诵去，朝诵暮忘，至痛哭欲焚之。行自念：“吾生所成就，谅不在此。”乃辄笑其遇。日月雷雨、风云木石、禽鱼之属，皆如佳人良友，不知其缱绻绸缪者果何自，故亦不得不为诗。往往夜分时，循栏唾涕，搔裂皮肤，捶击头目，指爪张皇，至莫可如何，必吟一诗，乃稍稍和平能就寝。其为文也，大都致力于甘苦取譬之间。有时气象流行，则惴惴然恐其肆，身作罪人匍伏状，以其题为命官，伺其意指而为对答。其或滞抑阻壅，即绕案狂走数过，天地帝王、圣贤之事，皆我为之也。得斯意，又复跃喜一番，案上器物多遭毁者。家中人皆不愿介三子之为文也。</p>
<p>读周秦汉书，好恶经五六变；读唐宋书，好恶经三四变；读六朝书，近数载，情形如始授编时。一夕临池，诵《五君咏》，攀断芙蓉一枝，水面白云影摇摇上短袖，自此所遭会，皆芙蓉白云影矣。身力不过妇人，而性命于兵，放浪致不可纪极，而独追慕于孔氏之门。谈及骨月天伦事，呼号疾走，觅剑欲自刎。其情性大都在服食居处外，居常或取古佳人才子之薄命者，分书其姓氏数纸，夜深粘于斋璧，皇皇然读，读即四顾拜，拜即俯伏，想像其形状，而与之揖让进退、谈笑哭泣焉。旋思彼若人者，至今日我犹知之，即不谓命之薄，乃焚壁上纸，更书介三姓氏易之，复读拜俯伏如前。嗟乎，其亦可伤也已！</p>
<p>对家人终日无一言，固非不可言者，足不常履郡县，所与游不过朴直者数人。然自欲少分交游之情于房帏之内，且卒未能也。介三子年方二十余，精神颓忽，不能多诵作，幸谙岐黄书，能自养摄。诸弟十余人读书，有颇甲介三者。介三，黄姓，名遇隆，字孚一，介三其号。</p>
<p>野史氏曰：观其气质，大都在纯驳之间，有鲁叟出，则游夏之流也。不幸而为诡辨抑郁之士，则时数为之也。生长田野，犹得有朴直数辈与之游，故尚不至于荡焉。然以其才而游于通都大邑，以开广播扬之，必不与宋元末路之诗文等。茫茫无与言，胸中又不能自抑，其不至于荡焉，始幸之幸矣。</p>
<p>戊午（1738）夏月，偶书此传，作于乾隆戊午（1738）时，公年甫二十四也。虽后来品益醇，文益粹，少壮又复改观，而至性勃郁不可一世之概，则自传中具言之，亦非外人所能道也。绂幼与公同居，亲公之仪型最久，俯仰陈迹，常目在之。侄河铣于故簏中检示此篇，捧读感喟不能已已。时辑家乘甫竣，因节录而敬梓之。</p>
<p align="right">堂弟黄绂隆谨识。</p>

<h3 id="墓图"><a href="#墓图" class="headerlink" title="墓图"></a>墓图</h3><p>在道林之西石璧田欧公塘屋后贺家山，为田心长房十五派祖翰林院介三公暨弟立山公墓合冢，庚山甲向兼申寅，修墓立碑。道口下，系介三公妣邓孺人墓，有碑，及侄孙黄本伟祔葬焉，各井共堆，亦庚山甲向兼申寅。</p>
<p align="right">本文摘自《宁乡田心黄氏四修支谱》，由文心在原文基础上进行纠错修改。</p>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="道林李氏 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>道林李氏
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dllishi.dpdns.org/posts/635cd54e.html" title="黄遇隆">https://dllishi.dpdns.org/posts/635cd54e.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%A7%93%E6%B0%8F%E6%97%8F%E8%B0%B1/" rel="tag"><i class="fa fa-tag"></i> 姓氏族谱</a>
              <a href="/tags/%E5%AE%B6%E6%97%8F%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 家族历史</a>
              <a href="/tags/%E4%BC%A0%E6%89%BF%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 传承记录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/3211f82.html" rel="prev" title="黄之瑄">
                  <i class="fa fa-angle-left"></i> 黄之瑄
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/55c57316.html" rel="next" title="南冲宗祠碑记">
                  南冲宗祠碑记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 1984 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-brands fa-apple"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">道林李氏</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">25k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23 分钟</span>
  </span>
</div><div>
  <a class="badge" target="_blank" href="https://hexo.io/zh-cn/"><img class="badge no-fancybox" alt="框架: Hexo" src="/images/badges/hexo-badge.svg" /></a>
  <a class="badge" target="_blank" href="https://github.com/next-theme/hexo-theme-next"><img class="badge no-fancybox" alt="主题: NexT" src="/images/badges/next-badge.svg" /></a>
  <a class="badge" target="_blank" href="https://github.com/"><img class="badge no-fancybox" alt="仓库: GitHub" src="/images/badges/github-badge.svg" /></a>
</div>
  
<p id="hitokoto">获取中...</p>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
  
  <!-- 鼠标移动特效 -->
  
    <script async src="/js/love.js"></script>
  
  
  <!-- 鼠标点击浮出爱心 -->
  
    <script async src="/js/fairyDustCursor.js"></script>
  
  
  <!-- 导入CRCM V2核心文件 -->
  <script src="/js/CRCMenu.v2.js"></script>
</body>
</html>