<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"dllishi.dpdns.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"night-owl","dark":"night-owl"},"prism":{"light":"prism-material-light","dark":"prism-night-owl"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"bounceIn","post_block":"zoomInUp","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"rollIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="字次襄，晚号巃乔。按，龙口桥水入靳江，桥东北即君故宅。君因自号龙桥，而考君文集及谱，皆作巃乔，当时因遵上谕禁用“龙”字，“桥”字也一同改用。">
<meta property="og:type" content="article">
<meta property="og:title" content="黄日赞">
<meta property="og:url" content="https://dllishi.dpdns.org/posts/7723a800.html">
<meta property="og:site_name" content="一亩三分地">
<meta property="og:description" content="字次襄，晚号巃乔。按，龙口桥水入靳江，桥东北即君故宅。君因自号龙桥，而考君文集及谱，皆作巃乔，当时因遵上谕禁用“龙”字，“桥”字也一同改用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-30T11:29:09.000Z">
<meta property="article:modified_time" content="2026-03-31T03:27:23.899Z">
<meta property="article:author" content="道林李氏">
<meta property="article:tag" content="人文荟萃">
<meta property="article:tag" content="历史名人">
<meta property="article:tag" content="生平事迹">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dllishi.dpdns.org/posts/7723a800.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dllishi.dpdns.org/posts/7723a800.html","path":"posts/7723a800.html","title":"黄日赞"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>黄日赞 | 一亩三分地</title>
  <script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一亩三分地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">耕耘我的博客小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%BF%E5%BF%97%E4%BB%95%E5%AE%A6%E7%B1%BB"><span class="nav-text">县志仕宦类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%8B%E5%9D%A6%E4%BF%AE%E3%80%8A%E9%BE%99%E6%A1%A5%E6%96%87%E7%A8%BF%E5%BA%8F%E3%80%8B"><span class="nav-text">王坦修《龙桥文稿序》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%8B%E5%9D%A6%E4%BF%AE%E5%86%8D%E9%A2%98%E3%80%8A%E9%BE%99%E6%A1%A5%E6%96%87%E7%A8%BF%E3%80%8B"><span class="nav-text">王坦修再题《龙桥文稿》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%98%E5%BC%80%E8%AF%9A%E3%80%8A%E9%BE%99%E6%A1%A5%E6%96%87%E7%A8%BF%E5%BA%8F%E3%80%8B"><span class="nav-text">刘开诚《龙桥文稿序》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B7%E9%98%81%E3%80%8A%E9%BE%99%E6%A1%A5%E6%96%87%E7%A8%BF%E8%B7%8B%E3%80%8B"><span class="nav-text">男阁《龙桥文稿跋》</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="道林李氏"
      src="https://s3.bmp.ovh/imgs/2025/11/09/c6bd9222c8b38ddf.gif">
  <p class="site-author-name" itemprop="name">道林李氏</p>
  <div class="site-description" itemprop="description">📔小镇故事 | 📚汇集整理</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
    <div class="translate-style">
      🌐 语言：<a id="translateLink" href="javascript:translatePage();">繁體</a>
    </div>
    <script type="text/javascript" src="/js/tw_cn.js"></script>
    <script type="text/javascript">
      var defaultEncoding = 2;
      var translateDelay = 0;
      var cookieDomain = "https://dlgz.us.kg/";
      var msgToTraditionalChinese = "▶ 繁體";
      var msgToSimplifiedChinese = "◀ 简体";
      var translateButtonId = "translateLink";
      translateInitilization();
    </script>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dllishi.dpdns.org/posts/7723a800.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s3.bmp.ovh/imgs/2025/11/09/c6bd9222c8b38ddf.gif">
      <meta itemprop="name" content="道林李氏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一亩三分地">
      <meta itemprop="description" content="📔小镇故事 | 📚汇集整理">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="黄日赞 | 一亩三分地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          黄日赞
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-30 19:29:09" itemprop="dateCreated datePublished" datetime="2026-03-30T19:29:09+08:00">2026-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%BA%E7%89%A9%E6%98%A5%E7%A7%8B/" itemprop="url" rel="index"><span itemprop="name">人物春秋</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>字次襄，晚号巃乔。按，龙口桥水入靳江，桥东北即君故宅。君因自号龙桥，而考君文集及谱，皆作巃乔，当时因遵上谕禁用“龙”字，“桥”字也一同改用。<span id="more"></span></p>
<p>行三。清乾隆辛卯（1771）科本省乡试中式第十四名举人。乙卯（1795）科截取知县，请就教职，任道州学正，例授修职郎。著有《巃乔文集》。雍正六年（1728）〔戊申〕八月二十六日寅时生，嘉庆四年（1799）〔己未〕十月初一日辰时没于学署，享年七十有二。归葬河湖塘右冲桂嘴塘山，十二年（1807）迁葬四都四区麻滩右岸积塘岭，丁山癸向兼未丑，立碑及石表。墓庐在四都十区袋子岭，系君遗业，毗连祠田宅。以有君乡魁匾额在，今呼文魁屋场。君子姓世居之。</p>
<p>娶曾氏，曾上松长女，例封孺人。雍正八年（1730）〔庚戌〕十月初四日寅时生，嘉庆二年（1797）〔丁巳〕四月初六日巳时没，享年六十有八。葬四都四区董家塘尾围山，乙山辛向兼辰戌，立碑及石表。子三：黄玾、黄端、黄阁；女两，长适善化张大沣，次适罗。</p>
<h3 id="县志仕宦类"><a href="#县志仕宦类" class="headerlink" title="县志仕宦类"></a><strong><center>县志仕宦类</center></strong></h3><p>黄日赞，号龙桥，家贫授徒，土林矜式。乾隆辛卯（1771）荐贤书，弥自砥砺，远近负笈益众。生平不汩于俗，不诡于随，常曰：“学者所以学为人也，须不愧‘为人’两字。”</p>
<p>四上公车不第，选道州学正。闻报欣然曰：“今得与诸生泝濂溪风月矣。”既履任，士之来谒者，常聆听经义，咸相推服。领试士赴郡，得寒疾卒。友人龙使君经纪其丧，以赠赙余赀刊其遗稿，名《龙桥文集》。</p>
<h3 id="王坦修《龙桥文稿序》"><a href="#王坦修《龙桥文稿序》" class="headerlink" title="王坦修《龙桥文稿序》"></a><strong><center>王坦修《龙桥文稿序》</center></strong></h3><p>尝谓时文之道本于古文。古文者，上下其议论，发天地之秘藏，穷万物之情状，即时即事皆可为文。而时文则限之以题，题以法绳，若驷马受衔勒而复束缚之，虽有腾骧沛艾之才，亦恐窘于步而不得骋。如是，希古文难哉！然则曷为而可也？曰：揽辔于诗书六艺之途，振策于子史百家之场，守范围而不诡于正，亦在乎熟之而已。</p>
<p>吾乡黄巃乔先生敦孝友，品端方，而与人和平乐易。早岁能文，家居授徒，余少时即耳其名。辛卯（1771）同与乡荐，公车北上，始得聆其谈吐，知根抵深厚，而未得尽观其所为文。后余官京师，先生计偕者一两次，聚少离多，亦无暇与言文也。先生不乐仕进，乞就广文职。丙辰（1796）选授道州学正，闻其秉铎也，教诸生以制举业，如家居授徒然。盖先生之学老益进，以故文益精。不久卒于任，而文已脍炙人口矣。余己未归自京，三十年来同年晨星落落，如先生者亦已作古人，能无感慨系之与？</p>
<p>岁乙丑（1805），其三嗣交夔编次时文若干篇，将付剞劂，属序于予。展阅数过，不能释手，曰：“先生之文至于斯极乎？其析理也精，其选言也粹，标新领异，仍复按部就班，纵送如意。是诚守古文范围而不诡于正也。世有王良、造父为之御，而又安有覂驾之马哉？韩子所云‘驾轻车就熟路’者，于斯文益信。是编出，吾知其不胫而走矣。”是为序。</p>
<p align="right">时嘉庆十年（1805），岁在旃蒙赤奋若，仲夏月天中节前三日，年愚弟王坦修拜撰。</p>

<h3 id="王坦修再题《龙桥文稿》"><a href="#王坦修再题《龙桥文稿》" class="headerlink" title="王坦修再题《龙桥文稿》"></a><strong><center>王坦修再题《龙桥文稿》</center></strong></h3><p>若人已古人，述藻兹犹在。开卷手摩挲，字生行间彩。至理析精言，妙解悟元宰。初行识夷途，步骤轨不改。俊鹘忽排空，轩举势莫待。波纹动水面，圆折珠堪采。大观助狂澜，泱漭云翻海。根深信实茂，花发先蓓蕾。清芬更可挹，光风汜兰茞。丘陵学自画，一卷多磊磈。谁知仰山高，卓尔崇崔嵬。闻昔钟声撞，英才环璧水。迄今抚皋比，人思杖与几。我同咏霓裳，桂谱联梓里。夫何三十年，相见如龚隗。兄反紫阳真，宏宏新宫里。遗编共宝之，即此金针是。既序是编，意不尽言，赋此附后。</p>
<h3 id="刘开诚《龙桥文稿序》"><a href="#刘开诚《龙桥文稿序》" class="headerlink" title="刘开诚《龙桥文稿序》"></a><strong><center>刘开诚《龙桥文稿序》</center></strong></h3><p>制义所以代圣贤立言。必其人植品敦行，操持不渝，益之沈潜经义，体认先儒传说，以阐发圣贤精蕴，斯立言有据，此之谓不朽。</p>
<p>黄巃乔先生，余受业师也。家窘绩学，诸生时砚作良田，后生矜式。辛卯（1771）荐贤书，弥坚于砥砺，远迩负笈益繁。岁乙未（1775），余亲灸门墙焉。先生洋洋洒洒，不汩于俗，不诡于随。尝云：“学者所以学为人也，我辈须不愧‘为人’两字。”课读之下，浸润乎六经之旨，刮肤穷髓。其得之心而措于手，若驷马驾轻就熟，若河泱下流而东注。宜乎今不戾乎古，盖酝酿深也。</p>
<p>夫衡之为岳，洞庭之为巨浸，泄云降雨，吞吐日月，闻者惊骇，莫测其妙，要不越乎灌输融结之大且厚。余于先生文领斯旨矣。然先生数奇，公车四上不第，失意懊恼南旋。冷念因出自热肠，改就学博职，补道州学正。莅任未久，遂奄然化去。彼都人士咨嗟涕洟，如沐教泽綦久。非先生根深实茂，令人心折，胡慨慕若此？</p>
<p>乙丑春（1805），世兄交夔持先生四书文若干首，属余雠校，曰：“此先君子遗稿，将附诸开雕，敢云行世，亦不忍没其心血耳。”余敬受之，凄然欲绝。噫嘻！回忆北面受业，依依昨日事。抚此赫然古物，作者竟成古人，殊可痛也。再四展读，其理法之清真，学问之渊博，笔力之横奇，悉从贯通经史得来。先生植品敦行，固足为传人，而闭门造车，出门合辙。读其文者，当求其不可朽之实也。</p>
<p align="right">时嘉庆十年（1805）岁在乙丑，受业刘开诚谨识。</p>

<h3 id="男阁《龙桥文稿跋》"><a href="#男阁《龙桥文稿跋》" class="headerlink" title="男阁《龙桥文稿跋》"></a><strong><center>男阁《龙桥文稿跋》</center></strong></h3><p>右制艺百余篇，先君子绩学之所成也。阁不肖，不能学为箕裘，又不忍终饱蟫腹，则锓板之由来可略述焉。</p>
<p>先君子己卯（1759）游庠，辛卯（1771）与乡荐偕上计者四次，乙卯（1795）始授道州学正。闻报欣然曰：“今而后得与诸生泝濓溪，观月岩，领会乎霁月光风，而披太极之蕴矣。”营道为理学之区，极崇师重道，多士之来谒者，饫聆经义，较常人倍感亲切。又幸遇龙使君，笠衫作他乡知己。政事之暇，樽酒论文，致足乐也。</p>
<p>未几，宗师临永，领试士赴郡，触风寒，寝疾旋署，遂不起，呜呼痛哉！维时诸生俱赴署泣吊，而龙使君代收其赠赙，命以妥办大事。后即刊其遗稿，谓此稿可传者也，慎毋忽。某维先君子研心经传，毕萃其英于时文。虽素食贫，岂肯将其锁藏之已邪？爰扶榇归里，毕大事，敬请先君子诸同乡知己各加评选，都说可传，此锓板之由来也。</p>
<p>呜呼！瞻椿已矣，遗稿犹存。回忆龙使君挽联有曰：“正得群英垂化雨，旋遗盛藻羡流风。”并读制义评语，其亦可以慰重泉也乎！</p>
<p align="right">乙丑（1805）岁，男阁谨跋。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="道林李氏 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>道林李氏
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dllishi.dpdns.org/posts/7723a800.html" title="黄日赞">https://dllishi.dpdns.org/posts/7723a800.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2%E5%90%8D%E4%BA%BA/" rel="tag"><i class="fa fa-tag"></i> 历史名人</a>
              <a href="/tags/%E4%BA%BA%E6%96%87%E8%8D%9F%E8%90%83/" rel="tag"><i class="fa fa-tag"></i> 人文荟萃</a>
              <a href="/tags/%E7%94%9F%E5%B9%B3%E4%BA%8B%E8%BF%B9/" rel="tag"><i class="fa fa-tag"></i> 生平事迹</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/4a32a0b7.html" rel="prev" title="道林伦房祠堂及麒麟山灵慧寺碑文">
                  <i class="fa fa-angle-left"></i> 道林伦房祠堂及麒麟山灵慧寺碑文
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 1984 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-brands fa-apple"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">道林李氏</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">6k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6 分钟</span>
  </span>
</div><div>
  <a class="badge" target="_blank" href="https://hexo.io/zh-cn/"><img class="badge no-fancybox" alt="框架: Hexo" src="/images/badges/hexo-badge.svg" /></a>
  <a class="badge" target="_blank" href="https://github.com/next-theme/hexo-theme-next"><img class="badge no-fancybox" alt="主题: NexT" src="/images/badges/next-badge.svg" /></a>
  <a class="badge" target="_blank" href="https://github.com/"><img class="badge no-fancybox" alt="仓库: GitHub" src="/images/badges/github-badge.svg" /></a>
</div>
  
<p id="hitokoto">获取中...</p>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
  
  <!-- 鼠标移动特效 -->
  
    <script async src="/js/love.js"></script>
  
  
  <!-- 鼠标点击浮出爱心 -->
  
    <script async src="/js/fairyDustCursor.js"></script>
  
  
  <!-- 导入CRCM V2核心文件 -->
  <script src="/js/CRCMenu.v2.js"></script>
</body>
</html>