<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"dllishi.dpdns.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"night-owl","dark":"night-owl"},"prism":{"light":"prism-material-light","dark":"prism-night-owl"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"bounceIn","post_block":"zoomInUp","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"rollIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="尝思士食旧德，农服先畴，非祖宗深仁厚泽，何以致此？我族始祖吉甫公至三派祖昇公，自金陵由吴迁楚，落业涧山，聚族于斯，已近四百余年矣。">
<meta property="og:type" content="article">
<meta property="og:title" content="善邑涧山周氏道林支墓庐">
<meta property="og:url" content="https://dllishi.dpdns.org/posts/78f30553.html">
<meta property="og:site_name" content="一亩三分地">
<meta property="og:description" content="尝思士食旧德，农服先畴，非祖宗深仁厚泽，何以致此？我族始祖吉甫公至三派祖昇公，自金陵由吴迁楚，落业涧山，聚族于斯，已近四百余年矣。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-13T04:05:58.000Z">
<meta property="article:modified_time" content="2026-02-13T15:22:12.371Z">
<meta property="article:author" content="道林李氏">
<meta property="article:tag" content="传承记录170">
<meta property="article:tag" content="姓氏族谱">
<meta property="article:tag" content="家族历史">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dllishi.dpdns.org/posts/78f30553.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dllishi.dpdns.org/posts/78f30553.html","path":"posts/78f30553.html","title":"善邑涧山周氏道林支墓庐"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>善邑涧山周氏道林支墓庐 | 一亩三分地</title>
  <script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一亩三分地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">耕耘我的博客小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="道林李氏"
      src="https://s3.bmp.ovh/imgs/2025/11/09/c6bd9222c8b38ddf.gif">
  <p class="site-author-name" itemprop="name">道林李氏</p>
  <div class="site-description" itemprop="description">📔小镇故事 | 📚汇集整理</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
    <div class="translate-style">
      🌐 语言：<a id="translateLink" href="javascript:translatePage();">繁體</a>
    </div>
    <script type="text/javascript" src="/js/tw_cn.js"></script>
    <script type="text/javascript">
      var defaultEncoding = 2;
      var translateDelay = 0;
      var cookieDomain = "https://dlgz.us.kg/";
      var msgToTraditionalChinese = "▶ 繁體";
      var msgToSimplifiedChinese = "◀ 简体";
      var translateButtonId = "translateLink";
      translateInitilization();
    </script>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dllishi.dpdns.org/posts/78f30553.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s3.bmp.ovh/imgs/2025/11/09/c6bd9222c8b38ddf.gif">
      <meta itemprop="name" content="道林李氏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一亩三分地">
      <meta itemprop="description" content="📔小镇故事 | 📚汇集整理">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="善邑涧山周氏道林支墓庐 | 一亩三分地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          善邑涧山周氏道林支墓庐
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-02-13 12:05:58" itemprop="dateCreated datePublished" datetime="2026-02-13T12:05:58+08:00">2026-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%8F%E8%B0%B1%E6%91%98%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">族谱摘录</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>尝思士食旧德，农服先畴，非祖宗深仁厚泽，何以致此？我族始祖吉甫公至三派祖昇公，自金陵由吴迁楚，落业涧山，聚族于斯，已近四百余年矣。<span id="more"></span>然祖庙前明建立井湾，迄清初不无兵燹之灾。至道光三年（1823），东高等将井湾基址与濂支兑，就步紫岭倡建公祠。青峦迭起，绿水流长，祠宇深邃，昭穆彬如，主龛式成，陈设法备，祠记、礼仪、箴规、条例，逐一精详。</p>
<p>十余年偶遭大水，宫墙倾圮，幸各房建立祠宇，祖宗得所凭依。庚子岁续修谱牒，后人不忍淹没祠图，绘记欲仿前规，而承业公续诗以勖后辈云：“从来祠屋有三间，历代传闻在井湾。步紫河边相抵兑，涂丹户内起朱殷。偶遭大水宫墙圮，回忆当年涕泪潸。后辈有人思庙貌，依图肇造莫辞艰。”</p>
<p>迄今三十载，诗如故，祠如故，先灵之栖所仍如故。兹当丁卯（1867）谱牒三修，祠图肖绘，览斯谱者，必奋然而兴之。合一族之昭穆，联八房之尊卑，量力捐赀，族人毋得觊觎吝惜，斯可谓肖子贤孙矣。勉之！望之！</p>
<p align="right">合族公记。</p>

<br>

<p><strong><center>涧山合族祀产碑文</center></strong></p>
<p>盖粢盛之供，必资乎祀产；国族之聚，端在乎宗祠。我族始祖智公，自明初由金陵宦游江右，调仕楚南长郡。三世祖昇公下屯善邑涧山，遂为涧山周族。厥后派衍支繁，发为湷、濂、沄、溙、溱、潭、淮、灂、湖九大房。传至道光三年（1823），公祠始建，及十三年（1833）遭洚洞倾覆，仅存基址，莫安昭穆。</p>
<p>户首春芳，是于光绪五年（1879）纠合各房倡主房修，泗清、广川、云光、恒盛、楚士、声武、载绅、星照、泽源、芸轩、䔰国、茂吾、午恬、龙山、石村、心田、泰阶、文美、守持、有声、云䎗、芳秀、士贤、丙墀、朝俊、桂芳、万选、昌期、永达、瑞亭、永年、绍堂、有德、石清暨合族嗣孙等商议，均乐捐赀。始买朱家湖时田四十一亩五分，茅屋一栋；又于宣统三年（1911）接受永言堂出售善邑地名计桥坝时田十亩，瓦屋一全宅。凡两处田山屋宇，八房子孙务宜永守勿替，俟积有余赀，始宏建族祠云尔。</p>
<p align="right">合族嗣孙公识。</p>

<br>

<p><strong><center>祥瑞公墓庐图</center></strong></p>
<p>夫宗庙所以序昭穆，建墓庐所以慰先灵，永享禋祀也。竹山湾业历系祖遗，嘉庆年文三房将该处售族在田。咸丰六年（1856），我房将接受维常凌家湾业兑受族鉴吾所接伊叔之竹山湾田十亩、屋一所，十一年（1861）修建为墓庐。但瑞公迁葬郭家塘山，只路隔里许，而谢祖母历葬此青对门山，可云庐墓相倚矣。</p>
<p>同治六年（1867），公一房师恕偕妻童氏乐捐田五亩，捐契详载。光绪十三年（1887），周维常父子因挟私向公未果，遂向该公退该叔师恕昔年私捐入田亩。该公凭族退出妥事。至十九年（1893），常等自悔前愆，甘以退出之捐田仍照旧章，凭族复书捐契一纸，并仍归字一纸，付该公收为据。</p>
<p>光绪年间，接受周芝田宁邑四都三区地名高仑庵水田九亩五分一契；光绪年间，接受周维常父子宁邑四都三区地名杨坝塘，俗呼细凌家湾契内水田三亩、山林照股一契。兹值四修家谱，绘图附记，从此管公子孙须秉公调理，毋肥己而薄公，庶式廓丕增，先祖之馨香永盛，而家声大振，后嗣之荐祀长隆云。</p>
<p align="right">五房嗣孙公识</p>

<br>

<p><strong><center>国良公墓庐图</center></strong></p>
<p>从来报本追远，上下同情；营庙奉先，古今一理。此建墓庐置祀产之不容缓也。我五房于昔年在位兄弟析著时，存银七十两作公生息。于光绪十三年（1887），以公存之银及五房所捐之银，接买蒋永胜宁邑四都十区地名张家冲水田二十五亩一契，存作我祖国良公暨张老孺人墓庐祀产。</p>
<p>自存之后，五房子孙轮流管理，以奉祭祀。兹值四修家谱，绘图并记，以垂不朽云。</p>
<p align="right">国良公裔五房谨识。</p>

<br>

<p><strong><center>兆清公墓庐图</center></strong></p>
<p>夫宗庙原以奉祭祀，建墓庐亦以慰先灵，自古攸昭，于今尤烈。我祖兆清公生秉直、德游两公。咸丰辛酉年（1861），两房子孙公同商议，收祖遗关分自置之业：宁邑四都三区地名新屋场水田三亩、庄屋一栋，田山屋宇均作祀产墓庐。</p>
<p>自立公之后，两房子孙务宜留心谨守，照顾修培，每岁清明挂祭。该公业公议，子孙毋得擅居耕种，所收租谷轮流交管，裕后光前，永垂不朽云尔。</p>
<p align="right">秉德两房嗣孙谨志</p>

<br>

<p><strong><center>正章公墓庐图</center></strong></p>
<p>从来祖庙之修，所以荐时食；墓庐之建，所以慰先灵，永守勿替者此也。我祖正章公生在田、大江两公，迄今两大房子孙蕃衍百有余人，皆公盛德所致，宜俎豆馨香以报之。缘昔年接受本支光显公后裔之业，系仓场湾老屋水田割售十亩，并草塘冲庄屋一栋、山场竹木俱全，于民国年间弃售更新，修建墓庐，永作祀产。</p>
<p>兹值四修家乘，特绘墓庐图以志之。</p>
<p align="right">两大房嗣孙谨识。</p>

<br>

<p><strong><center>自明公墓庐图</center></strong></p>
<p>古人云：“大夫三庙，士一庙，庶人祭于寝。”寝者，今之墓庐也。然墓庐固安祖灵之所，而祀产乃供俎豆之赀。我祖自明公乃我支十四派祖也，其昌、光国、昌期会同建顺昌三房后裔商议，于同治八年（1869）价买照南关分宁邑四都十区地名河湖塘契内清水塘下右侧水田三亩永作祀产，右侧坟山一所，其田粮饷注荫、山场抵界均照契管。</p>
<p>光绪十年（1884），三支子孙公建墓庐一栋俱全，安妥先灵，供奉祭祀，每岁清明挂祭，其文契字据轮流交管。今修家谱，绘图作记，昭兹来许云尔。</p>
<p align="right">潭房自明公裔谨识。</p>
<p align="right">本文摘自《善邑涧山周氏五修族谱》</p>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="道林李氏 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>道林李氏
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dllishi.dpdns.org/posts/78f30553.html" title="善邑涧山周氏道林支墓庐">https://dllishi.dpdns.org/posts/78f30553.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%A7%93%E6%B0%8F%E6%97%8F%E8%B0%B1/" rel="tag"><i class="fa fa-tag"></i> 姓氏族谱</a>
              <a href="/tags/%E5%AE%B6%E6%97%8F%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 家族历史</a>
              <a href="/tags/%E4%BC%A0%E6%89%BF%E8%AE%B0%E5%BD%95170/" rel="tag"><i class="fa fa-tag"></i> 传承记录170</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/644ebdb2.html" rel="prev" title="璞文公墓铭">
                  <i class="fa fa-angle-left"></i> 璞文公墓铭
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 1984 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-brands fa-apple"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">道林李氏</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">21k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">19 分钟</span>
  </span>
</div><div>
  <a class="badge" target="_blank" href="https://hexo.io/zh-cn/"><img class="badge no-fancybox" alt="框架: Hexo" src="/images/badges/hexo-badge.svg" /></a>
  <a class="badge" target="_blank" href="https://github.com/next-theme/hexo-theme-next"><img class="badge no-fancybox" alt="主题: NexT" src="/images/badges/next-badge.svg" /></a>
  <a class="badge" target="_blank" href="https://github.com/"><img class="badge no-fancybox" alt="仓库: GitHub" src="/images/badges/github-badge.svg" /></a>
</div>
  
<p id="hitokoto">获取中...</p>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
  
  <!-- 鼠标移动特效 -->
  
    <script async src="/js/love.js"></script>
  
  
  <!-- 鼠标点击浮出爱心 -->
  
    <script async src="/js/fairyDustCursor.js"></script>
  
  
  <!-- 导入CRCM V2核心文件 -->
  <script src="/js/CRCMenu.v2.js"></script>
</body>
</html>