<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"dllishi.dpdns.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"night-owl","dark":"night-owl"},"prism":{"light":"prism-material-light","dark":"prism-night-owl"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"bounceIn","post_block":"zoomInUp","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"rollIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="字庭英，晚号倩谿，清县学附生，议叙州同。康熙十三年（1674）〔甲寅〕七月二十九日辰时生，乾隆二十四年（1759）〔己卯〕六月二十九日卯时没，享年八十有六。">
<meta property="og:type" content="article">
<meta property="og:title" content="黄日灿">
<meta property="og:url" content="https://dllishi.dpdns.org/posts/8b3c0c94.html">
<meta property="og:site_name" content="一亩三分地">
<meta property="og:description" content="字庭英，晚号倩谿，清县学附生，议叙州同。康熙十三年（1674）〔甲寅〕七月二十九日辰时生，乾隆二十四年（1759）〔己卯〕六月二十九日卯时没，享年八十有六。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-01T05:10:12.000Z">
<meta property="article:modified_time" content="2026-04-01T09:37:36.190Z">
<meta property="article:author" content="道林李氏">
<meta property="article:tag" content="人文荟萃">
<meta property="article:tag" content="历史名人">
<meta property="article:tag" content="生平事迹">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dllishi.dpdns.org/posts/8b3c0c94.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dllishi.dpdns.org/posts/8b3c0c94.html","path":"posts/8b3c0c94.html","title":"黄日灿"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>黄日灿 | 一亩三分地</title>
  <script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一亩三分地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">耕耘我的博客小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E8%AE%B8%E6%B2%A7%E5%A4%96%E7%8E%8B%E8%88%85%E9%BB%84%E5%85%AC%E5%BA%AD%E8%8B%B1%E4%BC%A0%E8%8A%82%E6%96%87%E3%80%8B"><span class="nav-text">《许沧外王舅黄公庭英传节文》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E4%BB%8E%E5%AD%90%E9%9D%96%E7%A5%AD%E4%BA%94%E5%8F%94%E6%AF%8D%E6%9D%A8%E5%AE%89%E4%BA%BA%E6%96%87%E3%80%8B"><span class="nav-text">《从子靖祭五叔母杨安人文》</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="道林李氏"
      src="https://s3.bmp.ovh/imgs/2025/11/09/c6bd9222c8b38ddf.gif">
  <p class="site-author-name" itemprop="name">道林李氏</p>
  <div class="site-description" itemprop="description">📔小镇故事 | 📚汇集整理</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
    <div class="translate-style">
      🌐 语言：<a id="translateLink" href="javascript:translatePage();">繁體</a>
    </div>
    <script type="text/javascript" src="/js/tw_cn.js"></script>
    <script type="text/javascript">
      var defaultEncoding = 2;
      var translateDelay = 0;
      var cookieDomain = "https://dlgz.us.kg/";
      var msgToTraditionalChinese = "▶ 繁體";
      var msgToSimplifiedChinese = "◀ 简体";
      var translateButtonId = "translateLink";
      translateInitilization();
    </script>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dllishi.dpdns.org/posts/8b3c0c94.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s3.bmp.ovh/imgs/2025/11/09/c6bd9222c8b38ddf.gif">
      <meta itemprop="name" content="道林李氏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一亩三分地">
      <meta itemprop="description" content="📔小镇故事 | 📚汇集整理">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="黄日灿 | 一亩三分地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          黄日灿
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-01 13:10:12" itemprop="dateCreated datePublished" datetime="2026-04-01T13:10:12+08:00">2026-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%BA%E7%89%A9%E6%98%A5%E7%A7%8B/" itemprop="url" rel="index"><span itemprop="name">人物春秋</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>字庭英，晚号倩谿，清县学附生，议叙州同。康熙十三年（1674）〔甲寅〕七月二十九日辰时生，乾隆二十四年（1759）〔己卯〕六月二十九日卯时没，享年八十有六。<span id="more"></span>葬南塘冲支祠左侧；乾隆六十年（1795），迁葬凝田冲；民国元年（1912）阴历十二月十五日，复迁葬四都四区清水塘支祠后山，丙山壬向兼巳亥，石墓立碑。</p>
<p>娶陈氏，都司陈维林长女，康熙十七年（1678）〔戊午〕八月初二日子时生，康熙三十六年（1697）〔丁丑〕五月十四日亥时没。葬泉塘祖山，巽山乾向。</p>
<p>继娶杨氏，湘潭杨西曜长女，康熙十八年（1679）〔己未〕九月二十三日子时生，乾隆十三年（1748）〔戊辰〕七月初二日子时没，享年七十。原葬南塘冲；乾隆六十年（1795），与夫同迁葬凝田冲；民国元年（1912）阴历十二月十五日，仍同夫迁葬支祠后山，合冢同向。</p>
<p>三娶刘氏，浙江宁波府鄞县监生刘䕫友长女，例得旌表节孝，雍正十三年（1735）〔乙卯〕正月初七日亥时生，乾隆五十年（1785）〔乙巳〕十二月初七日辰时没。葬支祠后山，巳山亥向。</p>
<p>子三：陈氏生黄均；杨氏生黄埴、黄坤。</p>
<p>女二：杨氏生长，适湘潭胡立；刘氏生次，适湘潭李家晋。</p>
<h3 id="《许沧外王舅黄公庭英传节文》"><a href="#《许沧外王舅黄公庭英传节文》" class="headerlink" title="《许沧外王舅黄公庭英传节文》"></a><strong><center>《许沧外王舅黄公庭英传节文》</center></strong></h3><p>黄公讳日灿，字庭英，自号倩谿，名诸生也。天性纯笃，容貌魁梧。自少积学淹通，诗古文辞超越等辈。而旷怀高尚，雅意好修行己有方，持家有道，孝友姻睦，人无间言。</p>
<p>既壮，慷慨有志，历游湖湘闽粤间，所交皆知名士。晚年息机林下，构书屋。日与诸昆季及知心者饮酒咏歌，放情于山巅水涯，寄兴于琴书花鸟，浩浩落落，俨若葛天氏之民焉。</p>
<p>其处邻里族党也，周恤备至。于有是非莫释者，理谕之；孤寡无依者，赈恤之；桥寺募修者，输助之，而犹其小者也。烧汤河为湘潭、宁乡往来通衢，乃不惜千金以成桥，颜曰石灵，至今称便。</p>
<p>当辛未（1751）壬申（1752）之歉，又不辞重资捐济，全活无数。开大中丞额其堂曰“好义可嘉”，复为题请“恩锡尚德维风”六字，议叙得州同之职。公始祖旧有祠无田，公捐金置袋子岭田二十亩，以供祭祀之用，为族人率先垂范。今其祠堂春秋陈设备物尽志者，实惟公之力，其族人亦颂公之德于今不衰。</p>
<p>其他修家乘、迁建祠宇及考棚、育婴义举，倾囊无悭吝。皆其炳炳烺烺照人耳目间者。公享年八十有六，无疾而终。子孙蕃盛，策勋名者斑斑辈出。福寿之报，洵不爽也。</p>
<p>吾乡昆石张先生题公像赞曰：“图翁须鬓雪，霁松岩写翁仪容；风清竹坞，此特书其大概于真酝兮，何补？若翁巨量及高怀，里中耆旧称稀睹。千顷涵汪洋，一丘全太古。砌畔绕芳兰，庭前生玉树。列诸九老，可以参十；之四皓，何妨五。观此，愈知公之享荣生前，泽贻后人者，历久而弥彰矣。”沧附姻末谊，列孙行，谨就所闻见，为公传。</p>
<h3 id="《从子靖祭五叔母杨安人文》"><a href="#《从子靖祭五叔母杨安人文》" class="headerlink" title="《从子靖祭五叔母杨安人文》"></a><strong><center>《从子靖祭五叔母杨安人文》</center></strong></h3><p>呜呼！叔母归我叔父，靖年方五龄耳。同居共食，见叔母事祖父母以孝，处妯娌以和，御仆婢以宽，内外大小，雍雍穆穆。故祖父母尝曰：“吾观五媳，温而庄，贞而静，严而肃，质而有礼，非夙娴姆教者，曷能臻此？”</p>
<p>越丙辰（1736）岁，靖随母迁居礼家冲，叔母时加亲密。甫五载，靖母谢世，叔母含泪丁嘱曰：“吾与汝母相依十余载，庭无间言。今汝母先我而去，其顺严父而抚幼弟，责将谁归？吾闻骨肉之间，公则平，平则安，安则可久，久则可大。至于男不失业，女无惰行，督耕课读，何俟吾言？勉以行之而已。”靖泣志之。</p>
<p>诸凡岁时伏腊，诸妇辈或躬叩膝下，叔母必殷勤训诲。恒以为居家之道，惟勤与俭。粗布操作，必躬必亲，饮食服御，毋奢毋华。与其怠而废事，孰若劳而有功；与其奢而不足，孰若俭而有余。况吾家旧秉礼义，闺门肃穆，守内则而率子妇，胡可忽耶？常见贵家大族，夸豪举，荒本业，始非不盛，未几而沦落可悯，实为前鉴。由是观之，是叔母之大有造于靖，而靖之佩服叔母者，讵有穷哉？</p>
<p>且夫叔母之相我叔父，五十年于兹矣。叔父性刚，而济之以柔；性严，而进之以宽。凡子侄稍有所触，叔父偶形诸辞色，叔母则委曲劝解，旋亦涣然冰释。或遇谄谀之流，若以疏而间亲者，叔母必正言面斥，率皆含羞而去。嗟呼！彼古之明大义而识轻重，彰垂史册者，叔母亦何愧焉？</p>
<p>叔父数年来扩充祖产，建祠宇，修桥梁，施棺木，给米谷，捐赀供佛，倾囊拯急，叔父之厚泽诚口碑载道。而叔母平日救济贫困者，更仆难数，其内助之勤劬，不尤为彰明较著乎？靖乃叹祖父母之言信而有徵，而叔母之懿德天生，洵不诬矣。</p>
<p>夫福者德之符也，寿者德之徵也。叔母之德如是，今弟子辈亭亭独秀，为吾族所争美者，固叔父之义方有素，亦何莫非叔母之德所留贻也？去年夏，叔母偶抱微恙，谓靖曰：“吾近日精神恍惚，每夜定后，辄梦与吾姑及汝母相为周旋，恐非吉兆。且术者云岁行在辰则死，使其言然，吾亦不能久留矣。然吾年已七十，儿孙成立，虽死何憾！”呜呼！孰知至今日，竟溘然而长逝耶？呜呼痛哉！</p>
<p>叔母之生也有所自来，其死也必有所自往。黄泉相遇，复修当日同居相依之欢，婆媳妯娌，执手道情。子与孙，若者贤，若者不肖，言及贤者，自必含笑于地下；及不肖者，亦必抱痛于九泉。虽死之日，犹生之年矣。今靖于佳城既卜之日，含泣缕述，俾载之家乘，以为吾族之母仪焉。呜呼！尚飨。</p>
<p align="right">乾隆十四年（1749）〔己巳〕孟秋月，日期附，从子黄靖谨述。</p>
<p align="right">本文摘自《宁乡双观黄氏五修族谱》，由文心在原文基础上进行纠错修改。</p>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="道林李氏 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>道林李氏
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dllishi.dpdns.org/posts/8b3c0c94.html" title="黄日灿">https://dllishi.dpdns.org/posts/8b3c0c94.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E6%96%87%E8%8D%9F%E8%90%83/" rel="tag"><i class="fa fa-tag"></i> 人文荟萃</a>
              <a href="/tags/%E5%8E%86%E5%8F%B2%E5%90%8D%E4%BA%BA/" rel="tag"><i class="fa fa-tag"></i> 历史名人</a>
              <a href="/tags/%E7%94%9F%E5%B9%B3%E4%BA%8B%E8%BF%B9/" rel="tag"><i class="fa fa-tag"></i> 生平事迹</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/311c5f6c.html" rel="prev" title="黄培英">
                  <i class="fa fa-angle-left"></i> 黄培英
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/5f12c6bb.html" rel="next" title="重修石灵桥碑记">
                  重修石灵桥碑记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 1984 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-brands fa-apple"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">道林李氏</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">20k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">19 分钟</span>
  </span>
</div><div>
  <a class="badge" target="_blank" href="https://hexo.io/zh-cn/"><img class="badge no-fancybox" alt="框架: Hexo" src="/images/badges/hexo-badge.svg" /></a>
  <a class="badge" target="_blank" href="https://github.com/next-theme/hexo-theme-next"><img class="badge no-fancybox" alt="主题: NexT" src="/images/badges/next-badge.svg" /></a>
  <a class="badge" target="_blank" href="https://github.com/"><img class="badge no-fancybox" alt="仓库: GitHub" src="/images/badges/github-badge.svg" /></a>
</div>
  
<p id="hitokoto">获取中...</p>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
  
  <!-- 鼠标移动特效 -->
  
    <script async src="/js/love.js"></script>
  
  
  <!-- 鼠标点击浮出爱心 -->
  
    <script async src="/js/fairyDustCursor.js"></script>
  
  
  <!-- 导入CRCM V2核心文件 -->
  <script src="/js/CRCMenu.v2.js"></script>
</body>
</html>