<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"dllishi.dpdns.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"night-owl","dark":"night-owl"},"prism":{"light":"prism-material-light","dark":"prism-night-owl"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"bounceIn","post_block":"zoomInUp","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"rollIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="字仲玉，晚号元柏。清貤赠修职佐郎，建石坊茅家山。明崇祯十年（1637）〔丁丑〕三月初九日辰时生，清康熙五十年（1711）〔辛卯〕正月二十二日午时没，享年七十有五。">
<meta property="og:type" content="article">
<meta property="og:title" content="黄光璧">
<meta property="og:url" content="https://dllishi.dpdns.org/posts/8fef739a.html">
<meta property="og:site_name" content="一亩三分地">
<meta property="og:description" content="字仲玉，晚号元柏。清貤赠修职佐郎，建石坊茅家山。明崇祯十年（1637）〔丁丑〕三月初九日辰时生，清康熙五十年（1711）〔辛卯〕正月二十二日午时没，享年七十有五。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-02T01:30:01.000Z">
<meta property="article:modified_time" content="2026-04-02T03:01:18.830Z">
<meta property="article:author" content="道林李氏">
<meta property="article:tag" content="人文荟萃">
<meta property="article:tag" content="历史名人">
<meta property="article:tag" content="生平事迹">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dllishi.dpdns.org/posts/8fef739a.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dllishi.dpdns.org/posts/8fef739a.html","path":"posts/8fef739a.html","title":"黄光璧"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>黄光璧 | 一亩三分地</title>
  <script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一亩三分地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">耕耘我的博客小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A7%9C%F0%A6%AF%89%E3%80%8A%E4%BA%A6%E5%9B%AD%E9%9B%86%C2%B7%E9%BB%84%E5%A4%AA%E7%BF%81%E5%85%83%E6%9F%8F%E6%9A%A8%E6%9D%A8%E5%A4%AA%E5%90%9B%E5%90%88%E4%BC%A0%E3%80%8B"><span class="nav-text">姜𦯉《亦园集·黄太翁元柏暨杨太君合传》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E5%A4%A7%E4%BA%BA%E4%BB%B2%E7%8E%89%E5%85%AC%E8%A1%8C%E7%95%A5"><span class="nav-text">先大人仲玉公行略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B9%98%E6%BD%AD%E4%B8%A5%E5%AE%A3%E3%80%8A%E5%A4%96%E7%8E%8B%E8%88%85%E9%BB%84%E5%85%AC%E5%85%83%E6%9F%8F%E8%A1%8C%E7%95%A5%E8%B7%8B%E3%80%8B"><span class="nav-text">湘潭严宣《外王舅黄公元柏行略跋》</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="道林李氏"
      src="https://s3.bmp.ovh/imgs/2025/11/09/c6bd9222c8b38ddf.gif">
  <p class="site-author-name" itemprop="name">道林李氏</p>
  <div class="site-description" itemprop="description">📔小镇故事 | 📚汇集整理</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
    <div class="translate-style">
      🌐 语言：<a id="translateLink" href="javascript:translatePage();">繁體</a>
    </div>
    <script type="text/javascript" src="/js/tw_cn.js"></script>
    <script type="text/javascript">
      var defaultEncoding = 2;
      var translateDelay = 0;
      var cookieDomain = "https://dlgz.us.kg/";
      var msgToTraditionalChinese = "▶ 繁體";
      var msgToSimplifiedChinese = "◀ 简体";
      var translateButtonId = "translateLink";
      translateInitilization();
    </script>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dllishi.dpdns.org/posts/8fef739a.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s3.bmp.ovh/imgs/2025/11/09/c6bd9222c8b38ddf.gif">
      <meta itemprop="name" content="道林李氏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一亩三分地">
      <meta itemprop="description" content="📔小镇故事 | 📚汇集整理">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="黄光璧 | 一亩三分地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          黄光璧
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-02 09:30:01" itemprop="dateCreated datePublished" datetime="2026-04-02T09:30:01+08:00">2026-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%BA%E7%89%A9%E6%98%A5%E7%A7%8B/" itemprop="url" rel="index"><span itemprop="name">人物春秋</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>字仲玉，晚号元柏。清貤赠修职佐郎，建石坊茅家山。明崇祯十年（1637）〔丁丑〕三月初九日辰时生，清康熙五十年（1711）〔辛卯〕正月二十二日午时没，享年七十有五。<span id="more"></span>葬四都四区宝峰寺鹅公塘山，祔母茔左，巳山亥向兼巽乾石墓立碑。</p>
<p>娶杨氏，名淑因，清貤赠孺人。明崇祯十二年（1639）〔己卯〕八月十四日戌时生，康熙五十四年（1715）〔乙未〕十月二十日未时没，享年七十有七。葬大石圫，迁葬宝峰寺鹅公塘山，附姑右，巳山亥向立碑。</p>
<p>子六：黄日炳、黄日煇、黄日烶、黄日耀、黄日灿、黄日燝</p>
<h3 id="姜𦯉《亦园集·黄太翁元柏暨杨太君合传》"><a href="#姜𦯉《亦园集·黄太翁元柏暨杨太君合传》" class="headerlink" title="姜𦯉《亦园集·黄太翁元柏暨杨太君合传》"></a><strong><center>姜𦯉《亦园集·黄太翁元柏暨杨太君合传》</center></strong></h3><p>元柏先生者，姓黄，讳光璧，字仲玉，宁乡人。以冢子复旦明经贵，称太翁。元配同县养初杨君之长女，名淑因，是为太君。偕老七十余龄，先后弃世，仍合葬里中。谈福德备者，辄称“两太”云。</p>
<p>令嗣六，咸斐于庠。戊戌（1718）秋，复旦君出所撰两尊人行略，授予曰：“先考妣愿得质实不华者为之传，无用借名尊显，予幸毋辞。”予谓：“吾文固不足以传先生、孺人，若两人则实有可传，而文且附以传者也。”</p>
<p>先生孝友纯笃。幼丁丧乱，虽就学弗获卒业，然明达事理。始度其然，已而果然。勇于义，若弗及，而一归于厚。明末癸未（1643），献贼破湖南，先生甫七岁。其府君𨋃初将军方以事在郡，一夕贼兵猝至，母夫人许氏倏罹变。先生从诸庶母匿丛篁中，彻夜吞声泣，默祷于神。凌晨而与其府君遇，相持冒白刃归，殡其母夫人。痛不欲生，将军泣止之。此其天性真挚自冲稚而已然也。</p>
<p>既大清定鼎，伊时疮痏未起，弥望荒草颓垣。先生恐伤厥考心，怡怡色养，绝无馁人气。嗣府君及诸庶母相继寿终，先生莫不于伶仃困踬中经营就礼。弟琳玉者，庶母贺氏出也，先生友爱，课读期为将伯之助，而亦多病弗禄。先生抚膺叹曰：“吾真孑遗矣！”时幸杨孺人既已委禽，孺人内娴礼法，外著操持，一切井井，饪酿孳息之法俱有端绪。每宾友满座，先生有所需，靡不立具而后。先生乃益得出其抱，以立名于世。</p>
<p>甲寅（1674），三藩逆，四境皆封豕长蛇。先生奔驰郡县，急军需以应王师。时伪将军游骑假符索粜里中，狙狯且嗾使为虐，指名诈勒，户受其殃。先生廉其人为某军麾下，间道走湘南，排壁门大呼将军白事。先生貌奇伟，声如洪钟，慷慨陈时难。将军壮而韪之，立逮其人于法，游骑遂绝，阖邑赖焉。</p>
<p>壬申（1692）既平，先生返田庐，而孺人家完廪实，纤巨毕兴。复旦君昆季且翩翩竞爽，书声达户牖。先生相对欢然曰：“今而后，碧山借隐，作昇平梁孟可耳。”遇里党争讼，必缓词解譬曰：“我与若刀俎余生，犹效蜗尖蛮触耶？”人闻先生言，无不意移。凡有急，必周。孺人更出其私藏以助，或贫莫能偿，焚其券，岁以为常。</p>
<p>年跻六旬，即召诸嗣命之曰：“尔六人皆游学校，诸妇习姑训，亲逊固可久。然须知创守同艰，宜析居，此后事免禀白。吾两人皆天锡余年也。”自此足不履城邑者十余年，惟近邻小酌，性不饮，必与席，相与谈桑麻以为笑乐。尝曰：“人生旅寄，行李不收，临期忙乱，吾日收拾，期至则行矣。”或谈及乱离事，辄呜呜作婴儿啼，盖深痛母夫人凶变故。暮年力改其阡，誓以其身与妇祔。没之日，嘱后嗣以宗祠、家乘两端，举手谢孺人曰：“相逢不远。”而孺人之没，亦举手告诸嗣曰：“吾顷与汝父晤，依然昔年举案之风，宜里中称为两太也哉。”</p>
<p>论曰：吾观先生夫妇间，而知孝友之不爽其报也。方先生童年哭母，生可捐也，何有于寿？及新朝哭父哭弟，身本孤也，何有于家？即中年急公御侮，家可毁也，何有于福？乃天生孺人作之配，以代治于内，使先生出得著其义勇之声，而人复遂其博施之志，齐眉皓首，以基福于无疆，职孝友之故耳。夫孝友何负于人哉？辨见黄光琮、黄光瑾表书后。</p>
<h3 id="先大人仲玉公行略"><a href="#先大人仲玉公行略" class="headerlink" title="先大人仲玉公行略"></a><strong><center>先大人仲玉公行略</center></strong></h3><p>呜呼！先大人弃不孝辈久矣。缘当年凛遵遗命，行实勿录。兹将先大人续订谱牒授剞劂氏，恸见手泽荧荧，渍楮墨间，如睹生平。仁孝弟辈前曰：“先大人嘉懿虽彰彰耳目，然不绣诸梓，何以传后？”兄其追述之，以为传表地。炳吞声许诺。然搦管时，万感填胸，卒亦得一遗百。惟当代名公知先大人而惠以言者，如其人自足不朽焉。</p>
<p>先大人讳光璧，字仲玉，号元柏。先世谱载之详，大父𨋃初公，元配许氏，生伯父讳光玺及先大人。伯父早年不禄，庶祖妣贺氏生叔父讳光琼，字琳玉。又庶妣曰刘、曰汤，俱无出。</p>
<p>大人七龄而遭明运初昏，中原鼎沸，大父羁长沙未归。一宵寇警，群相惊窜，祖妣许罹凶惨变。大人从诸母避乱干塘，哀号通夕，仰见星斗煌煌乱坠。黎明祷于神，不数里与大父遇。回顾家园，丘墟瓦砾，奴婢存者无完人。乱离之后，加以荒歉，时先大人依大父膝下，承欢率教，屹如巨人。越两载，而大父捐宾，大人才九龄，叔亦甫三岁。凡躃踊葬祭，无不尽礼，如治世。既而诸祖母相继逝，大人经理亦如大父然。</p>
<p>叔自幼多疾，大人同甘分痛，教读婚娶，以兄兼父。夫何天夺之速，竟以不年终。戊戌，先慈杨孺人来归，克相有家。值我朝定鼎，西山夫役繁重，追呼旁午，大人栉沐于都邑，先慈竭力于中馈。佥曰：“孝友人，固宜有贤内助云。”</p>
<p>生炳兄弟者六。当甲寅兵燹，大人经理差徭，即以课子为事，维絷高贤，俾炳等受业蓼园先生门墙。庚申岁，炳始补弟子员；庚午岁，食廪；诸弟以次俱列黉宫。炳憾六踬棘闱，未膺一命以慰高堂，然能继续书香，非大人之教不至此。</p>
<p>道林，宁乡冲衢也，由湘潭之宁邮传来往，自献贼几为定例，沿至吴逆。湘潭衿士请县转牒宁乡，重开旧道。大人挺呈颠末，力为阻挠。邑侯刘据呈覆曰：“道林一路，果系山林蹊险，地僻人稀，献贼邮传，原非明制，况枫林等处并无疏虞，羁迟已有成效，未有舍熟路轻车而行险于不可知之地者也。”牒回事遂寝。</p>
<p>又尔时游兵棰笞强粜勒搬。大人排壁门人白将军，痛陈疾苦，请令严禁，合境安宁。二者之功，益于通县。至有佃贫卖妇，大人则捐囊以全其枕；负债无偿，大人则焚券以豁其贷。其他释比里之争端，销村坊之雀角，建桥梁，恤孤独，不一而足，皆出自性成也。</p>
<p>晚年潜心内典，消遣世累。每入家堂，虽盛暑必冠服。丁丑春，呼不孝辈示之曰：“礼，君子将营宫室，必先立祠堂于正寝之东，大宗奉牺，支子承祭。汝等自大父以上，始祖以下，灵爽靡所凭依，春露秋霜，能不凄怆？且吾家子姓蕃庶，乌可不思本源？宜卜筑祖山，异日工成，悉如制，以勒石。”又曰：“自古族谱之辑，所以重亲亲也。余祖占籍宁乡，盖亦有年，乃至今家乘未续，恐云仍继起，不惟世系名讳、生没宅兆无传，且有秦越之视。余今不能使分者复合、没者益彰，吾之罪也。”手集一册，命叔莹若缮写成帙，授三弟日烶，以备他年梨枣。凡此叮咛，岂非仁孝之至情乎？</p>
<p>是年，凡属先垅，俱加勒石封砌。独祖妣许孺人墓，因世乱安厝未惬夙中，乃另卜于宝峰寺之飞鹅山，蔡期丙戌九月二十日改扦，躬率子侄临冢设奠。向不孝辈曰：“汝父汝母辞世之后，当归于此，松云护接，母子相依。”辛卯春正月，忽坐中堂，少长咸集，慨然叹曰：“吾将返吾故宅矣。汝辈当善事慈帏，式好兄弟，祠宇家帙，度德量力，无堕先人志。吾行期以二十二日。”自念一生，天眷人为，颇无内愧，身后慎毋行述以夸俗。届期，执先慈手曰：“易世重逢。”怡然而逝。</p>
<p>岁在乙未，先慈七十有七，多先君两寿，亦谢世。炳等恪遵遗示，合冢窀穸。呜呼痛哉！炳年五十而严君远，越四载而慈帏逝，碌碌雁行，生不能扬名显亲，没不能追随泉壤。鞠育义方，和熊断织，烁骨百身，莫报也。第以祠祀家谱，永诀时恳恳切切，炳等首倡主修，竟前人之未竟。痛定思痛，追述不伦，惟当代名士略其词，或有以想见其为人耶？</p>
<p align="right">康熙戊戌（1718）仲秋朔，男黄日炳谨述。</p>

<h3 id="湘潭严宣《外王舅黄公元柏行略跋》"><a href="#湘潭严宣《外王舅黄公元柏行略跋》" class="headerlink" title="湘潭严宣《外王舅黄公元柏行略跋》"></a><strong><center>湘潭严宣《外王舅黄公元柏行略跋》</center></strong></h3><p>右，余外舅复旦自述其太翁元柏行状也。披览之下，在他人，无不感激称羡，而叹其忠厚传家，叔度之再见于今日也。况宣为太翁孙婿，其闻于耳、见于目而属于心者，已非一日。</p>
<p>忆余为黄氏门婿时，太翁老已六十矣。每追忆少失怙恃及遇贼凶惨一节，未尝不流涕悲咽。即年逾七旬，病革之际，犹以附葬母墓命其后人，其孺慕之诚，终身如一日。</p>
<p>惟其孝于亲，是以笃于一本九族之爱。平居，有无相济，患难相扶。有少而孤者，为之奔走御侮，维持调护，且不伐善，不施劳，故一族之众，咸悦服焉。</p>
<p>余尝读书外舅家，目击有佃负欠甚重，鬻其妻于人。太翁闻，急为捐金赎之。至今生育儿女，顶祝无穷。而太翁每秘其事，不以语人，其慈祥浑厚有如此。</p>
<p>又见比邻强伐山树百棵，家人执其斧锯，欲鸣官。太翁怜之，以其无知妄为，迫于贫故，乃反其斧锯，并所伐树亦与之，其豁达大度有如此。</p>
<p>太翁深明于盈虚消息之理，凛知足知止之戒。或劝多收田地，为子孙富厚计，每辞不受。至于佃而贫者，则蠲其租；贷而难偿者，则焚其券。即凡建造桥梁、捐修寺观，靡不慷慨乐输。而自奉朴素，居室不求华丽，足蔽风雨而已；服饰不慕绮绣，惟正衣冠而已。谦卑自牧，无倨傲鲜腆之气。无论遇贤士，礼必加恭；即对庸众，亦无轻慢。</p>
<p>太翁之德若此，是以夫妇偕老，年登七十以上，六嗣俱列黉序，人才蔚起，正未有艾。天之报施善人，洵不爽也。余不才，尝私淑以为典型，而终身佩服者，故于行述之末，娓娓言之不倦云。</p>
<p align="right">岁康熙四十七年（1708）八月既望，孙婿湘潭严宣沐手敬跋。</p>
<p align="right">本文摘自《宁乡双观黄氏五修族谱》，由文心在原文基础上进行纠错修改。</p>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="道林李氏 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>道林李氏
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dllishi.dpdns.org/posts/8fef739a.html" title="黄光璧">https://dllishi.dpdns.org/posts/8fef739a.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2%E5%90%8D%E4%BA%BA/" rel="tag"><i class="fa fa-tag"></i> 历史名人</a>
              <a href="/tags/%E4%BA%BA%E6%96%87%E8%8D%9F%E8%90%83/" rel="tag"><i class="fa fa-tag"></i> 人文荟萃</a>
              <a href="/tags/%E7%94%9F%E5%B9%B3%E4%BA%8B%E8%BF%B9/" rel="tag"><i class="fa fa-tag"></i> 生平事迹</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/5f12c6bb.html" rel="prev" title="重修石灵桥碑记">
                  <i class="fa fa-angle-left"></i> 重修石灵桥碑记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 1984 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-brands fa-apple"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">道林李氏</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">17k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">16 分钟</span>
  </span>
</div><div>
  <a class="badge" target="_blank" href="https://hexo.io/zh-cn/"><img class="badge no-fancybox" alt="框架: Hexo" src="/images/badges/hexo-badge.svg" /></a>
  <a class="badge" target="_blank" href="https://github.com/next-theme/hexo-theme-next"><img class="badge no-fancybox" alt="主题: NexT" src="/images/badges/next-badge.svg" /></a>
  <a class="badge" target="_blank" href="https://github.com/"><img class="badge no-fancybox" alt="仓库: GitHub" src="/images/badges/github-badge.svg" /></a>
</div>
  
<p id="hitokoto">获取中...</p>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
  
  <!-- 鼠标移动特效 -->
  
    <script async src="/js/love.js"></script>
  
  
  <!-- 鼠标点击浮出爱心 -->
  
    <script async src="/js/fairyDustCursor.js"></script>
  
  
  <!-- 导入CRCM V2核心文件 -->
  <script src="/js/CRCMenu.v2.js"></script>
</body>
</html>