<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"dllishi.dpdns.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"night-owl","dark":"night-owl"},"prism":{"light":"prism-material-light","dark":"prism-night-owl"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"bounceIn","post_block":"zoomInUp","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"rollIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="余族散处长、浏、潭、阴，支派繁衍，至文耀公，始自阴分支，迁居于宁，已历五派。乾隆间，曾合四邑置屋于省垣之东长街，议建公祠不果。余每欲卒成之，而未逮也。">
<meta property="og:type" content="article">
<meta property="og:title" content="傅氏道林祠堂记">
<meta property="og:url" content="https://dllishi.dpdns.org/posts/9ab91eb1.html">
<meta property="og:site_name" content="一亩三分地">
<meta property="og:description" content="余族散处长、浏、潭、阴，支派繁衍，至文耀公，始自阴分支，迁居于宁，已历五派。乾隆间，曾合四邑置屋于省垣之东长街，议建公祠不果。余每欲卒成之，而未逮也。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.weserv.nl/?url=https://s3.bmp.ovh/imgs/2025/10/17/426d60a44b8130a4.jpg">
<meta property="og:image" content="https://images.weserv.nl/?url=https://s3.bmp.ovh/imgs/2025/10/17/39491c4d8dbb60c3.jpg">
<meta property="og:image" content="https://images.weserv.nl/?url=https://s3.bmp.ovh/imgs/2025/10/17/0d15b24ea6b81c14.jpg">
<meta property="og:image" content="https://images.weserv.nl/?url=https://s3.bmp.ovh/imgs/2025/10/17/3c1ecf882f5492c5.jpg">
<meta property="og:image" content="https://images.weserv.nl/?url=https://s3.bmp.ovh/imgs/2025/10/17/b3e55c831f57f0a0.jpg">
<meta property="article:published_time" content="2025-09-24T01:29:44.000Z">
<meta property="article:modified_time" content="2025-12-16T10:22:51.832Z">
<meta property="article:author" content="道林李氏">
<meta property="article:tag" content="传承记录">
<meta property="article:tag" content="姓氏族谱">
<meta property="article:tag" content="家族历史">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.weserv.nl/?url=https://s3.bmp.ovh/imgs/2025/10/17/426d60a44b8130a4.jpg">


<link rel="canonical" href="https://dllishi.dpdns.org/posts/9ab91eb1.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dllishi.dpdns.org/posts/9ab91eb1.html","path":"posts/9ab91eb1.html","title":"傅氏道林祠堂记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>傅氏道林祠堂记 | 一亩三分地</title>
  <script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一亩三分地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">耕耘我的博客小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-house-user fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-address-card fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E5%BC%80%E7%A5%A0%E5%AE%87%E6%8D%90%E9%A1%B9"><span class="nav-text">计开祠宇捐项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%93%E6%9E%97%E6%94%AF%E7%A5%A0%E6%9D%A1%E8%A7%84"><span class="nav-text">道林支祠条规</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%97%E5%B8%82%E6%94%AF%E7%A5%A0%E5%A5%91"><span class="nav-text">林市支祠契</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%97%E5%B8%82%E6%94%AF%E7%A5%A0%E7%BA%AA%E6%A1%88%EF%BC%8C%E9%99%84%E6%81%AF%E7%A6%80"><span class="nav-text">林市支祠纪案，附息禀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A8%E6%AF%93%E9%BA%9F%E3%80%81%E6%9D%8E%E6%90%A2%E5%8D%BF%E7%AD%89%E7%A6%80"><span class="nav-text">杨毓麟、李搢卿等禀</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="道林李氏"
      src="https://s3.bmp.ovh/imgs/2025/11/09/c6bd9222c8b38ddf.gif">
  <p class="site-author-name" itemprop="name">道林李氏</p>
  <div class="site-description" itemprop="description">📔小镇故事 | 📚汇集整理</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
    <div class="translate-style">
      🌐 语言：<a id="translateLink" href="javascript:translatePage();">繁體</a>
    </div>
    <script type="text/javascript" src="/js/tw_cn.js"></script>
    <script type="text/javascript">
      var defaultEncoding = 2;
      var translateDelay = 0;
      var cookieDomain = "https://dlgz.us.kg/";
      var msgToTraditionalChinese = "▶ 繁體";
      var msgToSimplifiedChinese = "◀ 简体";
      var translateButtonId = "translateLink";
      translateInitilization();
    </script>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dllishi.dpdns.org/posts/9ab91eb1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s3.bmp.ovh/imgs/2025/11/09/c6bd9222c8b38ddf.gif">
      <meta itemprop="name" content="道林李氏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一亩三分地">
      <meta itemprop="description" content="📔小镇故事 | 📚汇集整理">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="傅氏道林祠堂记 | 一亩三分地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          傅氏道林祠堂记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-09-24 09:29:44" itemprop="dateCreated datePublished" datetime="2025-09-24T09:29:44+08:00">2025-09-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%8F%E8%B0%B1%E6%91%98%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">族谱摘录</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>余族散处长、浏、潭、阴，支派繁衍，至文耀公，始自阴分支，迁居于宁，已历五派。乾隆间，曾合四邑置屋于省垣之东长街，议建公祠不果。余每欲卒成之，而未逮也。<span id="more"></span></p>
<p>甲子春（1804），东成侄以渠先君遗命，欲立支祠。请因林市刘姓屋召售，急图之可以集事。余心韪其言，但以公祠未成，未敢遽议及此。继而堂弟广渊，又请先建支祠以祀支祖，然后从事公祠以祀初祖，由近及远，料亦祖宗所心许者。余犹虑，费之无所稽也。适余清明至阴，扫怀松公墓毕，候季衡叔父，禀商此事计。藿薮冲文耀公墓木已被虫伤，可变卖以供祠费，更谋于族之殷实者，不难立办。叔鼓掌称善。余归，集各房合议，无不乐从捐助，未越月，约得千金。遂购刘屋，价四百七十金，酬中投税及一切耗费外，约余数百金。爰命匠氏尅期蒇事，更其门楼，壮观瞻也；崇其寝室，妥先灵也。狭獈宽敞之，序伦次也；樸陋者华饰之，昭诚敬也。垣墉圮者，饬而固之；材木腐者，易而坚之。重复之、黝之、垩之、甃之，钟鼓祭器之属，庖湢寝处之所，无不粗备焉。</p>
<p>自甲子（1804）季秋经始，至乙丑（1805）仲春落成，计费千四百余金，是役也。倡议募捐，则东成为之；始经营规画，董功课成，广渊独任其事。鸠工庇材，于一与有劳焉。余董斯役，仅司出入之数，踰数月而坐享成功。初不图易，易若斯是。岁十月，族朝英亦毅然倡修，将四邑公祠告竣。族有归功于余之引导者，皆然族众同心，藉先人之灵，以有此也。余敢尸厥功乎！祠既成，谨志其颠末，以谂来者。其支用及捐项数目并刊于左，其祭田则豁庵、天吉、遥万三房原存，有赤墈头墓田十二亩捐入祠中，永供祭祀。其文先公之裔捐银五两，奉主入祠，该房未有祭田，每年自备祭费与祭，是可嘉也，例得祔祭。</p>
<p align="right">嘉庆十年（1805）乙丑仲春穀旦，嗣孙岩贤谨志。</p>

<p><img src="https://images.weserv.nl/?url=https://s3.bmp.ovh/imgs/2025/10/17/426d60a44b8130a4.jpg"></p>
<h3 id="计开祠宇捐项"><a href="#计开祠宇捐项" class="headerlink" title="计开祠宇捐项"></a><strong><center>计开祠宇捐项</center></strong></h3><p><img src="https://images.weserv.nl/?url=https://s3.bmp.ovh/imgs/2025/10/17/39491c4d8dbb60c3.jpg"></p>
<p>冠世公房，一百三十两，端笏扁一方；笃修公房，十七两；万宪公房，二十两；容万公房，十八两；公燮公房，二十两；河玉公房，六十五两，鼓一面；玉润公房，一百九十五两，钟一口；奉峨公房，三十五两，磬一口、香炉一座。以上八房，又公捐银一百两，式法十两。麓天公房，四两；季衡公房，四十两；文先公房，五两，刘家巷坟山判银二百六十两。以上共计银九百一十九两，置屋建祠，共用银一千四百一十二两零。</p>
<p align="right">嘉庆十一年（1806）丙寅仲春月穀旦立。</p>

<h3 id="道林支祠条规"><a href="#道林支祠条规" class="headerlink" title="道林支祠条规"></a><strong><center>道林支祠条规</center></strong></h3><p>一、建祠宇，族众贫富不齐、捐金多寡不一，自建之后，止停异姓一人看守、奉侍香烛。本姓子孙，无论贫寒，族众捐金无几，即殷实房分，亦不得藉前人捐金颇多，觊觎公屋住居。</p>
<p>二、建祠之后，即拨赤墈头三大房公共墓田十二亩充入祠中。每年租谷，交值年经管收贮办祭。外房愿与祭者，每年自带祭费银一钱五分。</p>
<p>三、值年经管，祭期先两日来祠，备猪一羊一及一切祭品祭器，毋得临期有缺。</p>
<p>四、值年经管，预定族中贤明子弟司礼、执事，先期传谕。有事故者另扦，毋得临期不到。</p>
<p>五、与祭嗣孙，先日黄昏，各带铺盖衣帽来宿祠中，厥明行事。务须衣冠整齐，以肃观瞻、以昭诚敬。倘科头跣足者，不许与祭。</p>
<p>六、族中贤明子弟，年虽幼稚，颇谙仪节者，准来祠观礼。若不谙仪节者，不必襁负来祠，限定十岁以上，方准与祭。</p>
<p>七、祠宇为妥先灵之所，宜勤修饰，以肃观瞻、以昭诚敬。本家子弟延明师、集亲友、在祠肄业，原属美举，但不许损坏屋宇。违者除赔修外，议罚学堪，掌教带领子弟、外集生徒者同。</p>
<p>八、童蒙及艺武，尤易污秽墙壁，均不准在祠中学习。</p>
<p>九、在祠肄业及远方家族归梓里谒祖扫墓，住宿祠中者，一切器皿准开单，于经管处借用。临行交还，损坏照赔，毋得擅用，致多遗失。</p>
<p>十、祠中一切器皿，原有清单，值年经管于祭毕后逐一洗涤，清交下年经管，毋得损坏遗失。</p>
<p>十一、与祭子弟，须至虔至恪。祭期前一日，各带铺盖住宿祠中，厥明行事，毋得借宿街巿，甚至博弈终宵。临祭不到，违者以不孝谕。</p>
<p>十二、族中有因银钱产业口角等故，须凭家族理论者准另期入祠理论，毋得临祭忿争。</p>
<p>十三、族中有服阕，应奉主入祠者，俱以祭期前一日为定例，先期送祭费洋两元正，知会经管。</p>
<p>十四、每年祭祠办事，有值年者料理，不值年者毋得干预。</p>
<p>十五、祠乃祖灵所依，除收祭器什物等项，其余外间物件不许入祠。并不得借作公馆，及留宿衙门、书役、过客、优人等致滋扰累。</p>
<p>十六、族中有服阕，力不能入主者，宽限一年准下次入。若力颇可，应入不入者，除不许与祭外，以不孝谕。</p>
<p>十七、我祠旧祭秋分，后改重阳。今议每年于三月三日为春荐之期，即为扫墓之会，礼从节省。至重阳，则仍照旧典遵行。</p>
<p>十八、春荐后，挂扫祖山坟墓及绝房他处坟墓，祠备工食，其知者不得有不到之处。湘阴祖墓三年一挂，不得延搁过久，费照旧例。坟墓圮者，尤须修整。</p>
<p>十九、先人坟墓，有子孙者，子孙宜挂绝坟；有亲房者，亲房宜挂。不得置之不顾，致不知坟墓之所在。</p>
<p>二十、经管及总管，议定三年一斢，即办事公正，亦必另择妥人。再三年后，或仍择从前之人不定，若办事不妥，或不待三年即斢。</p>
<p>二十一、经管、总管既择下手，即当凭族逐一交清。倘盘踞不交，公同追缴。</p>
<p>二十二、经管、总管遗交下手，须核存款。如有侵蚀，照赔。</p>
<p>二十三、每年一切用费，祭祀后即凭族核算登总簿，不得延搁。</p>
<p>二十四、总管一人，经理契据字约、租谷银钱出入等项；经管一人，经理田土、山场、坟墓，并租谷银钱，祠中器物等件。凡百举动，两人亦须会商妥当，不得擅自主张。</p>
<p>二十五、器物公立钤记，簿逐一开载，每年祭祀，照数清查。凡损坏及新置者，随凭族人按籍注明，以昭慎重。祭祀后清检封锁，不得出借。倘徇情借去，致有损失，立向赔补。</p>
<p>二十六、各处租谷，重阳出卖，谷价现兑不赊。倘重阳无人承卖，立即车量入仓封锁，着佃家照管。日后发卖，公同商酌。</p>
<p>二十七、银钱、租谷，族人不得移借，或退佃、或出借、或别用，比即凭族酌定施行。</p>
<p>二十八、修整祠堂庄屋、塘坝等类，倘工程浩大，须凭族验实，估计用费多寡，并亲自监修，后再凭族验看。</p>
<p>二十九、公山树木，族人不得私砍。即经管砍伐，亦必为公事方可。或茂盛、或虫伤，判卖估价，须凭族人。</p>
<p>三十、每年中元，备牲仪、楮钱于祠中致祭焚化。惟总管、经管及值年必到，不得多人。</p>
<p>三十一、祭祀值年五人，其职事当先派定，乃有专责，不得推故不到。倘真有故，须请人代替。</p>
<p>三十二、总管、经管，每年各给心力钱两串文；户首，给轿费钱一串文；值年，每人给钱二百文。</p>
<p>三十三、与祭子弟，不准向账房挪扯钱文，违者面斥。</p>
<p>三十四、与祭子弟，正席毕即归。若有公事，须商方可暂候，否则不准在祠留连。</p>
<p>三十五、公田公屋，族人不得佃耕赁住，违者责归。总管、经管，公同勒退。</p>
<p>三十六、祠内宗堂及正房四间并后院厨房，存留办祭。平日封锁，佃人照管，不得擅开，违者立退。</p>
<p>三十七、有不肖子孙在佃家捏情哄掣，以及挑弄扛唆，重责不贷。</p>
<p>三十八、凡公事，在户首、总管、经管家饭食，每餐议钱四十文，载明某人某事，不得混冒。凡为公事，轿马路费酌议。</p>
<p>三十九、族中子弟童试，每名给考费钱一串文；乡试，每名给考费两串文。限重阳持浮签题纸，至祠领取，惟生员岁科两试不给。</p>
<p>四十、族人入主旧规议，备祭费钱五百文。今听人自入，不取分文。</p>
<p>四十一、族中子弟，有不孝不弟、为非作歹，种种不法等事，由房长禀明户首，传入祠中杖责，书立遵训字。不悛者，禀官惩办。</p>
<h3 id="林市支祠契"><a href="#林市支祠契" class="headerlink" title="林市支祠契"></a><strong><center>林市支祠契</center></strong></h3><p><img src="https://images.weserv.nl/?url=https://s3.bmp.ovh/imgs/2025/10/17/0d15b24ea6b81c14.jpg"></p>
<p>立契绝卖屋宇基地、门片窗格、楼板鼓皮、围园鱼塘、果木树木、墙围等项人刘其章，今因遗业就业，夫妻、父子商议愿将自置本邑四都十区道林市住屋及左右铺屋共四进<sub>（前抵官街，后抵墙围外古路为界；左抵阳祠，右抵姜祠为界）</sub>，屋后左边墙围内生鱼水塘一口、菜园一只<sub>（其菜园抵界，自姜祠后围墙起边古大路，直至保家楼姜姓田边，下抵张姓古楼边，古楼旋转抵阳姓屋角周围，以老墙为界）</sub>。以上屋宇基地、水塘菜园，四至抵界内俱系独管，凡属接受及自造屋宇，概行扫售。尽问亲房人等，俱称不便，只得再三浼请中人许玉美、黄树滋、袁正泰等说合傅严山向前承接为业。</p>
<p>当日凭中得受时值九五色银四百七十两正，系刘亲手领讫，未少分厘，并押字包头，扦典出屋，一概在内。此外不得另生枝节，自卖之后，任傅永远执契管业，或住或赁、或守或售，听其自便。刘人永无续赎异言，此系甘心绝卖，并无存留隐匿。倘有存留，日后查出，仍归傅管。如有互混不清及重行典当，系出笔人理落，不与受业人相干。今欲有凭立此绝卖契一纸与傅严山收执为据，计批此业已转售文耀公各嗣孙作公祠，毫未存留，契发公收，严山笔。</p>
<p align="right">嘉庆九年（1804）三月初八日，刘其章笔；同男惟吾锡九，凭中黄树滋、许玉美、袁正泰。</p>

<h3 id="林市支祠纪案，附息禀"><a href="#林市支祠纪案，附息禀" class="headerlink" title="林市支祠纪案，附息禀"></a><strong><center>林市支祠纪案，附息禀</center></strong></h3><p><img src="https://images.weserv.nl/?url=https://s3.bmp.ovh/imgs/2025/10/17/3c1ecf882f5492c5.jpg"></p>
<p>余族道林支祠前面之垛，旧系鱼尾藻，与左邻欧阳祠同。光绪十一年（1885）冬，我祠修整，将前垛改为汉文藻，以致欧阳争论，将抵伊祠之垛戳毁。当鸣团理论，团保不力，并无解释，垛不便修。至丙戌（1886）三月，不得已以藉寄强占事，并讳垛、占垛事屡禀署事。<!--more-->邑尊景天相案落工房，经承黄晴溪已将赴讯，经都杨毓麟等奉邑尊命从场和解。阅欧阳祠契，系乾隆四十五年（1780）曾、姜氏偕男某出笔割卖与阳。契载前抵官街，后抵塘边，左抵自墙右边，前后两垛独管。是凭伊契文，右边只有前后两进两垛，前进明垛，后进暗垛，而无四垛，若占余祠之垛，则四垛矣。</p>
<p>余祠之屋，亦系曾姓于乾隆末年（1796）出售，历数姓，以至余族契载左抵阳祠，右抵姜祠，四至抵界独管。其契当是照老书新，曾姓割售与阳之时，余祠之屋尚是曾姓自住，岂有先将自己正屋垛壁卖与别人，而自己正屋虚悬无着之理？今姜祠现系木柱件，我祠另架，并不于我祠寄缝。我祠四进，左右垛壁均系一线砌成，配匀四印，字向癸丁，正线出向，而欧阳祠字向丑未，偏线出向。垛若属伊祠，则向不合伊祠之向，而合我祠之向。且欧阳若占此垛，不特与伊祠字向契据大不相孚，其高矮偏正长，短亦与伊祠不合，伊即寄搭于我祠垛，岂得遂占此垛为伊祠垛乎？据此，则兴讼我祠，未必不能取胜，但须官勘一切。费用不资，因依都团杨毓麟等颟顸了局；息讼息稿，因阳姓不肯明说垛归傅管。止得浑含说之，其稿另录附后。如此了局存案，亦未吃亏。后有能者伴此息，照我所剥道理，此垛不愁不归我祠。日后修整汉文样式，不必再改，因散事人着阳人，已将伊祠之垛均改作汉文，故也。倘阳人再行多事，必须兴讼，务宜伴前案说来。谨将细故缕悉，登载书此，以待后之贤能。</p>
<p align="right">丙戌（1886）七月上浣之七日，七十一岁老人书卿氏笔记。</p>

<h3 id="杨毓麟、李搢卿等禀"><a href="#杨毓麟、李搢卿等禀" class="headerlink" title="杨毓麟、李搢卿等禀"></a><strong><center>杨毓麟、李搢卿等禀</center></strong></h3><p><img src="https://images.weserv.nl/?url=https://s3.bmp.ovh/imgs/2025/10/17/b3e55c831f57f0a0.jpg"></p>
<p>为禀恳息销事欧阳祠与傅祠争垛一案，傅俊三等以藉寄强占事禀，欧阳源茂等以背占反诬事诉，均准在卷。某等仰体大公祖息讼德意，从场解释。査阅二比契据兼察形劳，其垛自有攸归，且两祠建成多历年所着，令各自照契管理，惟日后修整不得另斢模式。二比均已允协，甘愿出结休息，理合禀恳赏赐销案。万代公侯，须至禀者。</p>
<p>和息后，阳祠未将垛改汉文。我祠复将抵阳祠之垛修整，阳人又戳毁我祠，复控阳、复诉堂。诉阳人被责，因都总杨毓麟未到，卒未结案。后我祠复修垛，阳亦未再毁。</p>
<p align="right">本文摘自《傅氏宁乡道林支谱》</p>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="道林李氏 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>道林李氏
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dllishi.dpdns.org/posts/9ab91eb1.html" title="傅氏道林祠堂记">https://dllishi.dpdns.org/posts/9ab91eb1.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%A7%93%E6%B0%8F%E6%97%8F%E8%B0%B1/" rel="tag"><i class="fa fa-tag"></i> 姓氏族谱</a>
              <a href="/tags/%E5%AE%B6%E6%97%8F%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 家族历史</a>
              <a href="/tags/%E4%BC%A0%E6%89%BF%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 传承记录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/dd738724.html" rel="prev" title="王氏中元文">
                  <i class="fa fa-angle-left"></i> 王氏中元文
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/78f30553.html" rel="next" title="善邑涧山周氏道林支墓庐">
                  善邑涧山周氏道林支墓庐 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 1984 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-brands fa-apple"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">道林李氏</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">46k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">42 分钟</span>
  </span>
</div><div>
  <a class="badge" target="_blank" href="https://hexo.io/zh-cn/"><img class="badge no-fancybox" alt="框架: Hexo" src="/images/badges/hexo-badge.svg" /></a>
  <a class="badge" target="_blank" href="https://github.com/next-theme/hexo-theme-next"><img class="badge no-fancybox" alt="主题: NexT" src="/images/badges/next-badge.svg" /></a>
  <a class="badge" target="_blank" href="https://github.com/"><img class="badge no-fancybox" alt="仓库: GitHub" src="/images/badges/github-badge.svg" /></a>
</div>
  
<p id="hitokoto">获取中...</p>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
  <!-- 鼠标移动特效 -->
  
    <script async src="/js/love.js"></script>
  
  
  <!-- 鼠标点击浮出爱心 -->
  
    <script async src="/js/fairyDustCursor.js"></script>
  
  
  <!-- 导入CRCM V2核心文件 -->
  <script src="/js/CRCMenu.v2.js"></script>
</body>
</html>
