<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"dllishi.dpdns.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"night-owl","dark":"night-owl"},"prism":{"light":"prism-material-light","dark":"prism-night-owl"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"bounceIn","post_block":"zoomInUp","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"rollIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="谱所注重，乃在先人懿行、文艺，其末耳。然历年既久，若非纪载之详，咨询先世陈迹，不徒对蔓草荒烟，而慨文献之无徵哉？">
<meta property="og:type" content="article">
<meta property="og:title" content="宁乡双观黄氏族谱中的《遗文》">
<meta property="og:url" content="https://dllishi.dpdns.org/posts/d2a15eb0.html">
<meta property="og:site_name" content="一亩三分地">
<meta property="og:description" content="谱所注重，乃在先人懿行、文艺，其末耳。然历年既久，若非纪载之详，咨询先世陈迹，不徒对蔓草荒烟，而慨文献之无徵哉？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-31T07:34:43.000Z">
<meta property="article:modified_time" content="2026-02-01T09:04:56.587Z">
<meta property="article:author" content="道林李氏">
<meta property="article:tag" content="传承记录">
<meta property="article:tag" content="地方族谱">
<meta property="article:tag" content="家族历史">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dllishi.dpdns.org/posts/d2a15eb0.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dllishi.dpdns.org/posts/d2a15eb0.html","path":"posts/d2a15eb0.html","title":"宁乡双观黄氏族谱中的《遗文》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>宁乡双观黄氏族谱中的《遗文》 | 一亩三分地</title>
  <script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一亩三分地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">耕耘我的博客小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="道林李氏"
      src="https://s3.bmp.ovh/imgs/2025/11/09/c6bd9222c8b38ddf.gif">
  <p class="site-author-name" itemprop="name">道林李氏</p>
  <div class="site-description" itemprop="description">📔小镇故事 | 📚汇集整理</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
    <div class="translate-style">
      🌐 语言：<a id="translateLink" href="javascript:translatePage();">繁體</a>
    </div>
    <script type="text/javascript" src="/js/tw_cn.js"></script>
    <script type="text/javascript">
      var defaultEncoding = 2;
      var translateDelay = 0;
      var cookieDomain = "https://dlgz.us.kg/";
      var msgToTraditionalChinese = "▶ 繁體";
      var msgToSimplifiedChinese = "◀ 简体";
      var translateButtonId = "translateLink";
      translateInitilization();
    </script>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dllishi.dpdns.org/posts/d2a15eb0.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s3.bmp.ovh/imgs/2025/11/09/c6bd9222c8b38ddf.gif">
      <meta itemprop="name" content="道林李氏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一亩三分地">
      <meta itemprop="description" content="📔小镇故事 | 📚汇集整理">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="宁乡双观黄氏族谱中的《遗文》 | 一亩三分地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          宁乡双观黄氏族谱中的《遗文》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-01-31 15:34:43" itemprop="dateCreated datePublished" datetime="2026-01-31T15:34:43+08:00">2026-01-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%8F%E8%B0%B1%E6%91%98%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">族谱摘录</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>谱所注重，乃在先人懿行、文艺，其末耳。然历年既久，若非纪载之详，咨询先世陈迹，不徒对蔓草荒烟，而慨文献之无徵哉？<span id="more"></span></p>
<p>吾黄占籍沩阳，世传诗礼，固非无文采也。今考七世以上，遗制罕存，以初无谱牒，文遂散佚之故。至八世，乃有建祠之小引、训家之鸿篇。九世以下，则著述多散见于旧谱矣。</p>
<p>除传赞仍附系录外，兹录碑记数篇，合近时宗族中有关祠产与风化之作，编置世典，以资后人之考证焉。</p>
<br>

<p><strong><center>议建始祖祠于茅家山小引</center></strong></p>
<center>清康熙三十五年（1696）</center>

<p>寝庙致咏于毛诗，固见水源之勿失；祀典注诠夫戴礼，尤知木本之当尊。矧子姓繁多，既已绵绵瓜瓞；忍先灵妥侑，仍然落落匏悬？无论春露秋霜，徒切凄怆而莫达；即当献羔祭韭，空遗俎豆以何陈？虽昔建桐冈，庙貌有嵯峨之望；岂发祥宁邑，烝尝无轮奂之瞻？</p>
<p>先大人肯堂夙愿，恨兵燹而未能；余小子继志维殷，敢拮据以从事？爰卜灵区，近当先垅，相冈峦之体势，作左右之都宫。第孤掌虽鸣，用集宗英蒇事；祈众擎易举，爰疏短引呈情。伏冀共念渊源，同勷祖庙。或鸠工，或庀材，四室之工成百堵；或捐金，或输役，双观之禋祀千秋。</p>
<p>行见婚姻冠笄，螽斯之雁序于于；伏腊岁时，昭穆之瞻依切切。先祠永镇，迥殊王燕推迁；奕叶其昌，大异谢墩易艾。敢告同人，受兹景福。</p>
<p align="right">八派孙光壁、光珍谨启。</p>

<br>

<p><strong><center>新修祠堂碑记</center></strong></p>
<center>九世黄日烶</center>

<p>今上御极之壬辰年秋月，双观黄氏乃有成祠。维余小子，仰承先志，商诸同族之贤，草创略就，蠲吉升主，以荐肃雍。将事既献既歆，族众咸曰：“列祖之未祠祀，于今几百年矣。幸且成构，永言孝思，其勒石以记。”余小子执笔焉，曰：礼，大夫三庙，士两庙，庶人祭于寝，云有制也。然余闻世祠与家乘相表里，凡士大夫得祭四室。四室者，高、曾、祖、祢之位，故其法尤不可不徵诸典。</p>
<p>惟昔先君子尝语烶曰：“吾族迁自元鉴，其远祖固已祠于桐冈，且在为坛为墠之列。若双观建祠，当以元祖居中龛为不祧主，龛后为夹室，以藏祧主。左右设两龛，以分昭穆，而各横其中为上下两层，以仿南昭、北昭、南穆、北穆之制。如左上为北昭，高主列之；右上为北穆，曾主列之；左下为南昭，祖主列之；右下为南穆，祢主列之。所谓昭与昭齿，穆与穆齿，即四室也。若新昭入，则登其主于南昭，而以其南昭之祖升于北昭，其北昭高祖则祧而藏于夹室。穆亦如之。所谓昭从昭祧，穆从穆祧，服尽则迁，不易议也。若夫祭，预定各支小宗递董其事。当春秋之吉，致斋先一日，率子弟并出群祧主于中龛下，荐牲沐浴，宿于祠。昧爽更衣，择习礼而为弟者司行三献，饮福受胙。既毕，燕于寝，仍奉群祧主于夹室，各致敬而退。其朔旦之祀于家者，不在此例。要皆如事生，而后即安。噫！吾老矣，祠、乘两事，汝其勉之。”</p>
<p>今烶赖诸父昆弟之助，输奂一新。他日家谱寿梓，更必鼓舞而共成之。仁孝之思，永矢弗谖，其皆有先君子之遗意也夫！敬系以铭，铭曰：凤锵锵，吉水之冈；麟趾趾，灵峰之里。石上芝荣几百年，栋梁桢干肃观瞻。春秋霜露申明禋，小子作颂愧如椽。时康熙五十一年孟秋月。</p>
<br>

<p><strong><center>乾隆四年（1739）重建祠堂碑记</center></strong></p>
<center>九世黄日烶</center>

<p>族之有祠也，建之必得其地，任之必得其人。得其地与人矣，则又视乎其才与力，有以始之于一时，而传之于后日。至于踵事有增，特因而重之之事耳。</p>
<p>茅家山者，自元鉴祖籍宁以来，而二派太常祖遂卜葬于斯。历数百余年，曾无他族逼处。余尝登茅家山，南望谢英里，北顾道林，西瞻秀士乡，东眺麟峰、龙桥，靳江以往数十里之间，安其居，乐其业，我黄氏子姓居其大半焉。先考知其可以聚族于斯也，于康熙丙子（1696）岁，遂建祠于其下。岁时孝享，无不可以届期而至。当此之时，盖亦极经营之才力矣。</p>
<p>然犹虑历年久远，生齿浩繁，倘或垣墉仍其朴陋，规模依然狭小，又非所以增俎豆之辉，而序合族之次。于是易篑之日，出金三百五十两，附兄介豀，为他年增修之举。呜呼！先考敦本笃伦、敬先收族之意，烶等何能一日忘之？</p>
<p>越今乾隆丁巳（1737），伯兄介豀司铎永顺，烶承兄命，肩修祠之任。敢谓继起有功哉？窃念我有室庐，先考之遗址也，我知而增大之；我有田畴，先考之遗产也，我知而增置之。祠宇者，祖先之所凭依，粢盛之所丰备，其为田庐不既多乎？于是纠合族众，鸠工庀材，而族中伯叔兄弟咸鼓舞以助其不及。越己未告成。</p>
<p>是秋，蠲吉升神位，以鉴岁事。趋跄瞻拜之下，入其户，轩然而高朗；行其庭，窔然而深邃。族众咸归功于烶，烶曰：“是祖先之灵也，先考之教也。烶仗祖先之灵，承先考之教，而赖诸父昆弟之助也，烶何力之有焉？”惟是先考已成之规模，有基勿坏，俾后之视今，亦尤视昔也云尔。</p>
<p align="right">本文摘自民国《宁乡双观黄氏五修族谱》，结合豆包、元宝、文心、千问断句。</p>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="道林李氏 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>道林李氏
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dllishi.dpdns.org/posts/d2a15eb0.html" title="宁乡双观黄氏族谱中的《遗文》">https://dllishi.dpdns.org/posts/d2a15eb0.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%9C%B0%E6%96%B9%E6%97%8F%E8%B0%B1/" rel="tag"><i class="fa fa-tag"></i> 地方族谱</a>
              <a href="/tags/%E5%AE%B6%E6%97%8F%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 家族历史</a>
              <a href="/tags/%E4%BC%A0%E6%89%BF%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 传承记录</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 1984 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-brands fa-apple"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">道林李氏</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">2k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2 分钟</span>
  </span>
</div><div>
  <a class="badge" target="_blank" href="https://hexo.io/zh-cn/"><img class="badge no-fancybox" alt="框架: Hexo" src="/images/badges/hexo-badge.svg" /></a>
  <a class="badge" target="_blank" href="https://github.com/next-theme/hexo-theme-next"><img class="badge no-fancybox" alt="主题: NexT" src="/images/badges/next-badge.svg" /></a>
  <a class="badge" target="_blank" href="https://github.com/"><img class="badge no-fancybox" alt="仓库: GitHub" src="/images/badges/github-badge.svg" /></a>
</div>
  
<p id="hitokoto">获取中...</p>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
  
  <!-- 鼠标移动特效 -->
  
    <script async src="/js/love.js"></script>
  
  
  <!-- 鼠标点击浮出爱心 -->
  
    <script async src="/js/fairyDustCursor.js"></script>
  
  
  <!-- 导入CRCM V2核心文件 -->
  <script src="/js/CRCMenu.v2.js"></script>
</body>
</html>