<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dllishi.dpdns.org","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.24.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"night-owl","dark":"night-owl"},"prism":{"light":"prism-material-light","dark":"prism-night-owl"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="长沙源头李氏 本姓吕，宋宰相吕夷简，谥文靖之后。明永乐间，月山公，讳元，由安徽巢县迁长沙，接李氏之业，遂改姓李。三世友鉴公，讳恭，迁长沙城东上源头。">
<meta property="og:type" content="article">
<meta property="og:title" content="湖南长沙李氏源流">
<meta property="og:url" content="https://dllishi.dpdns.org/posts/d99d6e3d.html">
<meta property="og:site_name" content="私人空间">
<meta property="og:description" content="长沙源头李氏 本姓吕，宋宰相吕夷简，谥文靖之后。明永乐间，月山公，讳元，由安徽巢县迁长沙，接李氏之业，遂改姓李。三世友鉴公，讳恭，迁长沙城东上源头。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-14T11:45:15.000Z">
<meta property="article:modified_time" content="2025-08-14T12:02:12.891Z">
<meta property="article:author" content="道林李氏">
<meta property="article:tag" content="文化名人">
<meta property="article:tag" content="李氏文化">
<meta property="article:tag" content="红色基因">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dllishi.dpdns.org/posts/d99d6e3d.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dllishi.dpdns.org/posts/d99d6e3d.html","path":"posts/d99d6e3d.html","title":"湖南长沙李氏源流"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>湖南长沙李氏源流 | 私人空间</title>
  <script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.9.0/mermaid.min.js","integrity":"sha256-Cz7UN0EXNjgV2u/a38wg/3BNfdRRO1XtgDq93L2GqJg="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


<link rel="dns-prefetch" href="https://waline.nxdaolin.dpdns.org/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">私人空间</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">湖南宁乡李氏家族小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="道林李氏"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">道林李氏</p>
  <div class="site-description" itemprop="description">📔家乡资讯 | 📚汇集整理</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dllishi.dpdns.org/posts/d99d6e3d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="道林李氏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="私人空间">
      <meta itemprop="description" content="📔家乡资讯 | 📚汇集整理">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="湖南长沙李氏源流 | 私人空间">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          湖南长沙李氏源流
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-08-14 19:45:15" itemprop="dateCreated datePublished" datetime="2025-08-14T19:45:15+08:00">2025-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%9C%E5%B1%B1%E6%9D%8E%E6%B0%8F/" itemprop="url" rel="index"><span itemprop="name">东山李氏</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/d99d6e3d.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/d99d6e3d.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>长沙源头李氏</strong></p>
<p>本姓吕，宋宰相吕夷简，谥文靖之后。明永乐间，月山公，讳元，由安徽巢县迁长沙，接李氏之业，遂改姓李。三世友鉴公，讳恭，迁长沙城东上源头。<span id="more"></span>清康熙四十一年（1702）始修族谱，乾隆六年（1787）、道光十二年（1832）、同治七年（1868）、民国十四年（1925）续修。清道光间建宗祠于长沙高桥范林。七世李棠，明嘉靖进士，南京兵部右侍郎，谥恭懿。十五世象溥、象鹄、象鵾，清嘉庆进士。十六世李家俊，十七世李世瓛，光绪进士。</p>
<p>字派：<sub>（自十二世始）</sub>宏开景象，家世克昌，承宣祖德，永锡贤良。</p>
<p><strong>长沙李氏</strong></p>
<p>始祖伯顺公，字从和，宋时人，居江西南昌府丰城县湖茫。十四世祖从哲公，字智明，宋景定三年（1262）迁居湖南长沙三都花果园，至二十世祖邦芝公仍居花果园。十四世祖从先公下十七世祖源通公，为千夫长，明时战死长沙，后人始寓湘城，继徙锦绣都，至二十世开必贤、必选、必端三房，分居于金家垅、大木山、赤石河。民国三年（1914）四房始合修族谱，称三修。</p>
<p><strong>长沙、湘潭军营李氏</strong></p>
<p>始祖汇拔公，讳泰卿，原籍江西庐陵县，官潭州卫指挥，调征滇广，因功擢升都指挥，调守武冈，解组后初居攸县，永乐间徙善化湘西之军营。其子华国，讳宗文，遂占籍善化<sub>（今属长沙）</sub>；绍国，讳宗武，占籍湘潭，皆以军营名其族。族谱始修于明万历四十五年（1617），清道光二年（1824）二修，光绪六年（1880）三修，民国四年（1915）四修。</p>
<p>派语：德树心培福，人开运鼎昌，鸿猷恢世泽，先绪耀南湘。</p>
<p><strong>长沙曲江李氏</strong></p>
<p>始迁祖辛士公，江西南昌府丰城县湖茫里人。明永乐初长沙遇变，居民鲜少，公以逸士托足湖湘，卜居善化六都长乐乡长松里曲江。清康熙四十八年（1709）、乾隆四十年（1775）、嘉庆十七年（1812）、咸丰六年（1856）、光绪十九年（1893）、民国十三年（1924）纂修族谱。</p>
<p>字派：<sub>（自九派始）</sub>本日守承先世逢，绍廷政学安邦国，书田基业振家声，景运文明光祖泽。</p>
<p><strong>长沙碧湘街李氏</strong></p>
<p>始迁祖千一公，宋朝时自江西泰和迁湖南善化县碧湘街十里冲。清光绪间纂有族谱。</p>
<p><strong>长沙雷田坪李氏</strong></p>
<p>始祖元公，行五，原籍江西丰城县湖茫人。明宣德年间，奉例开垦迁湘，开基于长沙嵩北乡雷田坪。至民国三十七年（1948），已传23代，共5800余人。宗祠在雷田坪。</p>
<p><strong>长沙高桥李氏</strong></p>
<p>始祖伯顺公，宋时天官，居江西丰城湖茫。十六代学明公，为广东布政使，生九子：元道居湖北蒲圻，元通居长沙西乡塅，元运居湘潭，元迪居善化，元迎居湘阴，元迅居宁乡，元遞居益阳，元逢居长沙河西后塘。第三子元选，元至正间迁居浏阳东乡，十八代定亿公，复迁浏北，二十代安远，迁居长沙金井，二十七代大慧，迁金华山，二十八代道书迁高桥途冲。明永乐三年（1405）于浏邑创修支谱，清乾隆十三年（1748）、嘉庆二十四年（1819）、道光三十年（1850）、光绪六年（1880）、民国二十三年（1934）、2004年续修。乾隆二十七年（1762）建宗祠五福堂于高桥镇蔡家冲。李维汉为该族三十六派孙，谱名运楷。子李铁映，全国人大常委会副委员长。</p>
<p>字派：<sub>（自十八世始）</sub>定国安邦扶润廷朝子大道之腾世年逢新景运厚德本延长兆启英才盛光昌太有常。</p>
<p><strong>长沙清泰街李氏</strong></p>
<p>丰城始祖伯顺公，传十六世至学明公，生九子，自江西丰城同迁湖南，次子元通于明永乐间卜居长沙小春山，九子元逢居李家坪，后裔散居星沙及湘阴樟湖岭、沅江泗湖山等地。明永乐三年（1405）合修通谱，清乾隆十三年（1748）通、逢两房合修，道光八年（1828）、咸丰十年（1860）、光绪十六年（1890）、民国二十七年（1938）两房续修。乾隆二十七年（1762）建总祠于省垣北门清泰街。</p>
<p>旧派：年逢新景运，厚德本延长，兆起英才盛，光昌太有常。续派：业恢忠孝美，佾荐必芬香，矩 遵先哲，家庭集百祥。</p>
<p><strong>长沙神通山李氏</strong></p>
<p>宋时三贵公，讳宝，徙居湘潭。福信公，元顺帝至正年间孤身避兵迁居善化神通山<sub>（今属长沙县）</sub>。清乾隆四十六年（1781）始修族谱，咸丰十年（1860）续修，民国二年（1913）三修。</p>
<p><strong>长沙赤冈冲李氏</strong></p>
<p>始迁祖朝斌公，清同治六年（1867）开基于长沙市苏家巷，后迁居福庆乡赤冈冲。至民国三十八年（1949），族人共109人。宗祠在赤冈冲。</p>
<p><strong>长沙东山、杲山李氏</strong></p>
<p>始祖肇衡公，字权量，原籍江西庐陵县，元至正间以千户职官湖南，始迁长沙碧湘街，再析东山陶埠迹、杲山李家湖，族人分布于东山林塘、杲山木鱼洲一带。至民国三十七年（1948），已传23代，共4100余人。宗祠分东西两祠。</p>
<p><strong>长沙北山李氏</strong></p>
<p>始迁祖源用公，明洪武时偕昆弟徙长沙东乡北山，以儒为业，总祠在北山源。</p>
<p><strong>长沙广塘湾李氏</strong></p>
<p>始迁祖吕德公，字明斋，原籍安徽怀宁县，明洪武初年因避乱迁湘，开基于长沙县桥头驿沙河西岸下三里许（即九福乡广塘湾）。族人分布于广塘湾附近及湘阴、南县、华容、岳阳、益阳、洪江等地。至民国三十七年（1948），已传23代，共4000人。宗祠在广塘湾。</p>
<p><strong>长沙尖山李氏</strong></p>
<p>唐昭宗之孙伯顺于唐亡后由长安遁居江西之乐安，十八传至思荣公，字定昌，明初由江西乐安县药师冲转徙长沙河西胥宇竹子冲，地近尖山，故称尖山李氏，厥后分八房。清雍正十一年（1733）建家庙于杉木桥。嘉庆八年（1803）八房创修族谱，咸丰间各房分修，民国三十八年（1949）又合修。</p>
<p>宗派：<sub>（自十四世始）</sub>文章昭著，景远肇开，祖德崇长，贤才佑启，先猷式守，敦笃彝伦，和敬钟祥，家声永振，远怀前哲，高亮恢宏，克裕贻谋，道明礼顺，达仁由义，慎诏后昆，世颂清芬，丕承骏泽。</p>
<p><strong>长沙新桥李氏</strong></p>
<p>始迁祖发广公，元举人，明初由江右丰城迁长沙，世居临湘都新桥。</p>
<p><strong>长沙楚塘李氏</strong></p>
<p>始祖琼公，世居江西南昌。三世廷禄公，字在中，元进士，官至左都副使浙东讨虏右将军，明初迁居星沙楚塘。六世衍为寿、义、秀、和四大房。清道光间始修族谱，光绪八年（1882）续修，民国十二年（1923）三修。同治元年（1862）建祠。</p>
<p>旧派：琼单单单单扬恢式绪豁达起纹心顺德家<sub>（和阳鸣忠之应一方宗志荣昌）</sub>运泰临。新派：谨厚贻谋远，宽仁裕后长，勋高华国策，道直永书香。</p>
<p><strong>浏阳李氏</strong></p>
<p>一世李利贞，四十六世唐太宗弟元婴封滕王，生仕聪，封南昌王。五十一世白，六十世萦，萦生高，为上党始祖。高生荣，荣生仲福，仲福生承鼒，佐后唐有功，封丰城侯。七十六世遇中，生焘、熹、薰。遇中公率焘公由四川眉州丹稜县归湖茫，未几，徙浏邑城内而居焉。民国三十三年（1944）四修族谱。</p>
<p><strong>浏阳泊荆李氏</strong></p>
<p>始迁祖念亨公，后唐同光二年（924）自江西丰城县迁居湖南浏阳县北羔雁乡泊荆。民国十八年（1929）纂有支谱。</p>
<p><strong>浏阳坪上李氏</strong></p>
<p>始祖西平郡王晟第十子、陇西郡公宪之五世孙焕公，官吏部员外郎，后唐同光二年（924）挈子望春迁浏北桎木市坪上。至清光绪三十三年（1907），已传35代。</p>
<p><strong>浏阳膏田李氏</strong></p>
<p>始迁祖迩昌公，五代后梁开平时自江西丰城迁此。后人分布于淳口、高田。</p>
<p><strong>浏阳邓公山李氏</strong></p>
<p>始祖唐太宗三子恪，字为德。迁浏始祖芳梅公，字雪筠，元至正二十五年（1365）由平江黄裴培山迁浏，始居大江里。长子宗江分居芦溪迁栗树坪，次子宗河分居七娘山迁浅船岭，三子宗淮分居泮春邓公山，四子宗济分居社港市迁许家冲。清光绪二十六年（1900）建芳梅祠于邓公山。乾隆四十一年（1776）创修族谱，嘉庆二年（1797）、嘉庆二十二年（1817）、道光二十八年（1848）、光绪四年（1878）、光绪三十四年（1908）六修。</p>
<p>原派：宗本邦国正，存元仲时兴，文武建齐定，朝廷贵进升。新派：怀才逢盛世，行道有名贤，忠厚祥长发，荣华福永全。</p>
<p><strong>浏阳合口段、西坑李氏</strong></p>
<p>始祖后昌公，字必大，元至正二十三年（1363）率子文书、乐书自江西丰城迁浏。文书别居浏北西坑，乐书裔世居合口段。后人分布于龙伏等地。</p>
<p><strong>浏阳柘溪李氏</strong></p>
<p>始祖庸弼公，字殿良，明洪武元年（1368）时因避乱自江西丰城徙吉安，再徙袁州，三徙湖南浏阳南区金声乡柘溪董家园。族人分布于萍乡、醴陵等地。至民国三十七年（1948），已传22代，共4100余人。宗祠在柘溪市庵场坪。</p>
<p><strong>浏阳麻园李氏</strong></p>
<p>始祖伯顺公，籍江西南昌府丰城县瓦子街。十七传至元选公昆季九人于明洪武初年同徙于楚。道公迁蒲圻；通公迁长沙西乡塅；运公迁湘潭；迪公迁善化；迎公迁湘阴陶陵；迅公迁宁乡；遞公迁益阳；逢公迁长沙后塘；元选公，字于众，历任广东保昌县知县，明洪武三年（1370）迁浏阳东乡八都，其子定南，字仲之，号文清，任河南开封府经历，由浏东迁北乡麻园。定南公生三子：国贤裔迁湘阴；国泰裔迁平江；国盛公传至扶才公生运福、运云、运日、运明，衍为四房。族谱始修于清乾隆二十一年（1756），道光九年（1829）二修，咸丰三年（1853）三修，光绪十三年（1887）四修，民国十三年（1924）五修。</p>
<p>老派：定国安邦扶运至，洪芳大景日尚时。续派：再兴华胜润，厚德本延长，兆起英才盛，光昌太有常。笔花园总祠增订派语：业恢忠孝美，俎荐必芬香，矩 遵先哲，家庭集百祥。</p>
<p><strong>浏阳季家洲李氏</strong></p>
<p>始迁祖宗甫、宗漭、宗显兄弟，明洪武中自江西南昌迁浏西李家洲，衍为三支，分居浏阳及善化腰塘、西塘等地。至清光绪末年，已传18代，丁口1800余人。</p>
<p><strong>浏阳膏田李氏</strong></p>
<p>始迁祖迩昌公，五代后梁开平时自江西丰城迁此。后人分布于淳口、高田。</p>
<p><strong>浏阳邓公山李氏</strong></p>
<p>始祖唐太宗三子恪，字为德。迁浏始祖芳梅公，字雪筠，元至正二十五年（1365）由平江黄裴培山迁浏，始居大江里。长子宗江分居芦溪迁栗树坪，次子宗河分居七娘山迁浅船岭，三子宗淮分居泮春邓公山，四子宗济分居社港市迁许家冲。清光绪二十六年（1900）建芳梅祠于邓公山。乾隆四十一年（1776）创修族谱，嘉庆二年（1797）、嘉庆二十二年（1817）、道光二十八年（1848）、光绪四年（1878）、光绪三十四年（1908）六修。</p>
<p>原派：宗本邦国正，存元仲时兴，文武建齐定，朝廷贵进升。新派：怀才逢盛世，行道有名贤，忠厚祥长发，荣华福永全。</p>
<p><strong>浏阳合口段、西坑李氏</strong></p>
<p>始祖后昌公，字必大，元至正二十三年（1363）率子文书、乐书自江西丰城迁浏。文书别居浏北西坑，乐书裔世居合口段。后人分布于龙伏等地。</p>
<p><strong>浏阳柘溪李氏</strong></p>
<p>始祖庸弼公，字殿良，明洪武元年（1368）时因避乱自江西丰城徙吉安，再徙袁州，三徙湖南浏阳南区金声乡柘溪董家园。族人分布于萍乡、醴陵等地。至民国三十七年（1948），已传22代，共4100余人。宗祠在柘溪市庵场坪。</p>
<p><strong>浏阳麻园李氏</strong></p>
<p>始祖伯顺公，籍江西南昌府丰城县瓦子街。十七传至元选公昆季九人于明洪武初年同徙于楚。道公迁蒲圻；通公迁长沙西乡塅；运公迁湘潭；迪公迁善化；迎公迁湘阴陶陵；迅公迁宁乡；遞公迁益阳；逢公迁长沙后塘；元选公，字于众，历任广东保昌县知县，明洪武三年（1370）迁浏阳东乡八都，其子定南，字仲之，号文清，任河南开封府经历，由浏东迁北乡麻园。定南公生三子：国贤裔迁湘阴；国泰裔迁平江；国盛公传至扶才公生运福、运云、运日、运明，衍为四房。族谱始修于清乾隆二十一年（1756），道光九年（1829）二修，咸丰三年（1853）三修，光绪十三年（1887）四修，民国十三年（1924）五修。</p>
<p>老派：定国安邦扶运至，洪芳大景日尚时。续派：再兴华胜润，厚德本延长，兆起英才盛，光昌太有常。笔花园总祠增订派语：业恢忠孝美，俎荐必芬香，矩 遵先哲，家庭集百祥。</p>
<p><strong>浏阳季家洲李氏</strong></p>
<p>始迁祖宗甫、宗漭、宗显兄弟，明洪武中自江西南昌迁浏西李家洲，衍为三支，分居浏阳及善化腰塘、西塘等地。至清光绪末年（1908），已传18代，丁口1800余人。</p>
<p><strong>浏阳、长沙大路李氏</strong></p>
<p>始祖万级公，二十一郎，明洪武十二年（1378）由江西丰城县瓦子街胡茫花墙发迹迁浏阳县北乡二十八都，距永安市大道五里许，因称大路李氏。传至五派友政公生廷先；友德公生廷达、廷沧、廷广。先、沧、广三公仍居祖地，达公之子永泰迁居长沙，距榔梨市五里许，衍为先、达、沧、广四房。清乾隆十六年（1751）始修族谱，乾隆五十三年（1788）续修，嘉庆二十一年（1816）三修，同治十年（1871）四修，民国七年（1918）五修。</p>
<p>派语：邦家延炳运，经业式培基，锡晋昭芳泽，荣因兆代期。</p>
<p><strong>浏阳山下里李氏</strong></p>
<p>始迁祖发梁公，字东山，原籍江西南昌府丰城县大坡头湖茫里，元末明初，因避兵乱迁湘，开基于浏阳县金声乡山下里。族人分布于山下里、易马等地。至民国三十七年（1948），已传21代，丁口1000余人。宗祠在山下里。</p>
<p><strong>浏阳东乡李氏</strong></p>
<p>祖居江西丰城县湖茫，再迁义宁州武乡河塘。始迁祖志良公，元末明初迁居湖南浏阳东乡，奉为迁浏始祖。清同治五年（1866）纂有族谱。</p>
<p><strong>浏阳中洲李氏</strong></p>
<p>始迁祖文绣公，明永乐二年（1404）由浏阳平村迁本邑大河中洲。清道光十三年（1833）、光绪十二年（1886）纂有族谱。</p>
<p><strong>浏阳葩南李氏</strong></p>
<p>始迁祖发贵公，明永乐间自江西丰城县迁湘，落业于浏阳县大瑶乡葩南村。至民国三十七年（1948），已传18代，族人约500人。宗祠在金声乡。</p>
<p><strong>浏阳小板桥李氏</strong></p>
<p>始迁祖伯萱公，字伯宣，明永乐时由江西丰城县迁湘，开基于浏阳县永和乡小板桥。族人分布于永和乡达浒、东门、古港、高平等地及岳州、衡山等地。至民国三十七年（1948），已传18代，共3000余人。宗祠在小板桥。</p>
<p><strong>浏阳六碓李氏</strong></p>
<p>始迁祖文通公，明代自平江迁浏东六碓。后人聚居于三口、六碓。</p>
<p><strong>浏阳白沙李氏</strong></p>
<p>始祖系出唐哀宗子天佑之后，故居丰城县湖茫，历传至仲素公，始迁宁州河塘。又五传至贵斌公，迁浏阳，其孙三：华、芳、岳，分居濠溪、黄花洞、黄泥坳，称三门李氏。</p>
<p><strong>浏阳李氏</strong></p>
<p>一世皋陶，七十七世至宋时进奇公，字珠，乡贡，葬广东嘉应州松田乡。五子：金德、木德、水德、火德、土德。木德、火德为同母兄弟，木德居福建龙岩。火德公，字闽海，原居福建汀州宁化石壁邨，后徙居上杭胜运里丰朗冈。生三子：三一郎，名元培，居福建漳泉州；三二郎，名乾培，居福建胜运里坎头乡；三一郎，名坤培，因元末兵乱自上杭徙居广东程乡县上垅雅。子孙散居于广东、江西，尤以粤省居多，明末清初陆续迁浏，清雍正五年（1727）建总祠于县治龚家塘，清光绪三十三年（1907）纂修宗谱。<br>派行：雍睦膺褆祜，绵延席衍蕃，谟猷臧式榖，苞殖庇深根。</p>
<p><strong>浏阳附石李氏</strong></p>
<p>三一郎传十四世至来瑞公迁此。</p>
<p><strong>浏阳附石李氏</strong></p>
<p>三一郎传十四世至来贵公迁此。</p>
<p><strong>浏阳附石李氏</strong></p>
<p>三一郎传十四世至来兴公迁此。</p>
<p><strong>浏阳西湖大塘李氏</strong></p>
<p>三一郎传十五世至洪先公迁此。</p>
<p><strong>浏阳南乡上小水李氏</strong></p>
<p>三一郎传十五世至洪盛公迁浏南上小水。</p>
<p><strong>浏阳南乡胡家段李氏</strong></p>
<p>三一郎传十五世至景新公迁浏南胡家段。</p>
<p><strong>浏阳杨梅塘李氏</strong></p>
<p>三一郎传十六世至昌和公迁此。</p>
<p><strong>浏阳白沙吏部李氏</strong></p>
<p>三一郎传十六世至奇森公迁此。</p>
<p><strong>浏阳南乡狮子桥李氏</strong></p>
<p>三一郎传十六世至相生公迁此。</p>
<p><strong>浏阳永和市赤莲冲李氏</strong></p>
<p>三一郎传十六世至华生公迁此。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="道林李氏 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>道林李氏
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dllishi.dpdns.org/posts/d99d6e3d.html" title="湖南长沙李氏源流">https://dllishi.dpdns.org/posts/d99d6e3d.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%8C%96%E5%90%8D%E4%BA%BA/" rel="tag"><i class="fa fa-tag"></i> 文化名人</a>
              <a href="/tags/%E6%9D%8E%E6%B0%8F%E6%96%87%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 李氏文化</a>
              <a href="/tags/%E7%BA%A2%E8%89%B2%E5%9F%BA%E5%9B%A0/" rel="tag"><i class="fa fa-tag"></i> 红色基因</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/a47dcb8f.html" rel="prev" title="楚南沩宁东山李氏李裕生事略">
                  <i class="fa fa-angle-left"></i> 楚南沩宁东山李氏李裕生事略
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>



<!-- 旋转魔方 -->

   
      <style>
  .cube_container {
    width: 50px;
    height: 60px;
    margin: 0 auto;
    position: fixed;
    z-index: 999;
    -webkit-perspective: 1000px;
            perspective: 1000px;
    right: 0px;
    bottom: 0px;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }

  .cube {
    /*
    width: 100%;
    height: 100%;
    */
    width: 0%; /* 大角度旋转 */
    position: absolute;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: rotateX(-15deg) rotateY(-20deg) translateZ(-100px);
    transform: rotateX(-15deg) rotateY(-20deg) translateZ(-100px);
    -webkit-transform-origin: center center -100px;
    transform-origin: center center -100px;
    -webkit-animation: around 5s cubic-bezier(0.94, -0.6, 0.45, 1.31) infinite;
    animation: around 5s cubic-bezier(0.94, -0.6, 0.45, 1.31) infinite;
  }
  .cube div {
    width: 50px;
    height: 50px;
    display: block;
    margin: 0;
    position: absolute;
  }
  .cube div a {
    color: white;
    font-size: 12px;
    text-decoration: none;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 45%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .cube .front {
    -webkit-transform: rotateY(0deg) translateZ(25px);
            transform: rotateY(0deg) translateZ(25px);
    background-color: rgba(0, 191, 255, 0.7);
    border: 1px solid rgba(0, 191, 255, 0.7);
  }
  .cube .back {
    -webkit-transform: rotateX(180deg) translateZ(25px);
            transform: rotateX(180deg) translateZ(25px);
    background-color: rgba(124, 252, 0, 0.7);
    border: 1px solid rgba(124, 252, 0, 0.7);
  }
  .cube .left {
    -webkit-transform: rotateY(-90deg) translateZ(25px);
            transform: rotateY(-90deg) translateZ(25px);
    background-color: rgba(255, 215, 0, 0.7);
    border: 1px solid rgba(255, 215, 0, 0.7);
  }
  .cube .right {
    -webkit-transform: rotateY(90deg) translateZ(25px);
            transform: rotateY(90deg) translateZ(25px);
    background-color: rgba(255, 69, 0, 0.7);
    border: 1px solid rgba(255, 69, 0, 0.7);
  }
  .cube .top {
    -webkit-transform: rotateX(90deg) translateZ(25px);
            transform: rotateX(90deg) translateZ(25px);
    background-color: rgba(255, 0, 157, 0.7);
    border: 1px solid rgba(255, 0, 157, 0.7);
  }
  .cube .bottom {
    -webkit-transform: rotateX(-90deg) translateZ(25px);
            transform: rotateX(-90deg) translateZ(25px);
    background-color: rgba(184, 111, 220, 0.7);
    border: 1px solid rgba(184, 111, 220, 0.7);
  }

  @-webkit-keyframes around {
    100% {
      -webkit-transform: rotateX(-15deg) rotateY(-380deg) translateZ(-100px);
              transform: rotateX(-15deg) rotateY(-380deg) translateZ(-100px);
    }
  }

  @keyframes around {
    100% {
      -webkit-transform: rotateX(-15deg) rotateY(-380deg) translateZ(-100px);
      transform: rotateX(-15deg) rotateY(-380deg) translateZ(-100px);
    }
  }
</style>

<div class="cube_container">
  <div class="cube">
    <div class="front"><a onclick="back2top()" rel="nofollow"> 欢迎光临 </a></div>
	  <div class="back"><a onclick="back2top()" rel="nofollow"> 欢迎光临 </a></div>
	  <div class="right"><a onclick="back2top()" rel="nofollow"> 欢迎光临 </a></div>
	  <div class="left"><a onclick="back2top()" role="button" rel="nofollow"> 欢迎光临 </a></div>
	  <div class="top"><a href="https://kaobian.github.io" target="_blank" rel="nofollow">  </a></div>
	  <div class="bottom"><a href="https://kaobian.github.io" target="_blank" rel="nofollow">  </a></div>
  </div>
</div>

<script>
  function back2top(){
    $('html, body').animate({scrollTop: 0}, 500);
  }
</script>
   



    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 1900 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">道林李氏</span>
  </div><div>
  <a class="badge" target="_blank" href="https://hexo.io/zh-cn/"><img class="badge no-fancybox" alt="框架: Hexo" src="/images/badges/hexo-badge.svg" /></a>
  <a class="badge" target="_blank" href="https://github.com/next-theme/hexo-theme-next"><img class="badge no-fancybox" alt="主题: NexT" src="/images/badges/next-badge.svg" /></a>
  <a class="badge" target="_blank" href="https://github.com/"><img class="badge no-fancybox" alt="仓库: GitHub" src="/images/badges/github-badge.svg" /></a>
</div>
  
<p id="hitokoto">获取中...</p>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://waline.nxdaolin.dpdns.org/","cssUrl":"https://unpkg.com/@waline/client@v3/dist/waline.css","commentCount":true,"pageview":false,"libUrl":"https://unpkg.com/@waline/client@v3/dist/waline.umd.js","locale":{"link":"网址 / B 站 UID","placeholder":"发条评论吧 (=・ω・=)","submit":"发布","like":"点赞","cancelLike":"取消点赞","admin":"可爱的管理员","reaction0":"点赞","reaction1":"doge","reaction2":"疑问","reaction3":"微笑","reaction4":"难过","reaction5":"调侃","reaction6":"思考"},"el":"#waline","comment":true,"path":"/posts/d99d6e3d.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

  <!-- 鼠标移动特效 -->
  
    <script async src="/js/fairyDustCursor.js"></script>
  
</body>
</html>
