<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dllishi.dpdns.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"night-owl","dark":"night-owl"},"prism":{"light":"prism-material-light","dark":"prism-night-owl"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"bounceIn","post_block":"zoomInUp","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"rollIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="按香炉山系湖北范德树于嘉庆间价接人斌字宪章公山地，葬母陈氏，后又接买炉公塘水田四亩，作祭扫费赀。转佃宪耕，历年无异，衅因树裔远宧他乡，久无音问。">
<meta property="og:type" content="article">
<meta property="og:title" content="王氏节录香炉山控争案卷（等待修改）">
<meta property="og:url" content="https://dllishi.dpdns.org/posts/dbd018d2.html">
<meta property="og:site_name" content="私人空间">
<meta property="og:description" content="按香炉山系湖北范德树于嘉庆间价接人斌字宪章公山地，葬母陈氏，后又接买炉公塘水田四亩，作祭扫费赀。转佃宪耕，历年无异，衅因树裔远宧他乡，久无音问。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-08T11:25:11.000Z">
<meta property="article:modified_time" content="2025-10-09T10:55:44.346Z">
<meta property="article:author" content="道林李氏">
<meta property="article:tag" content="传承记录">
<meta property="article:tag" content="姓氏族谱">
<meta property="article:tag" content="家族历史">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dllishi.dpdns.org/posts/dbd018d2.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dllishi.dpdns.org/posts/dbd018d2.html","path":"posts/dbd018d2.html","title":"王氏节录香炉山控争案卷（等待修改）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>王氏节录香炉山控争案卷（等待修改） | 私人空间</title>
  <script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">私人空间</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">湖南宁乡李氏家族小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-house-user fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-photos"><a href="/photos" rel="section"><i class="fa fa-images fa-fw"></i>相册</a></li><li class="menu-item menu-item-bookmark"><a href="/bookmark/" rel="section"><i class="fa fa-bookmark fa-fw"></i>书签</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-address-card fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="道林李氏"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">道林李氏</p>
  <div class="site-description" itemprop="description">📔家庭故事 | 📚汇集整理'</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>

    <div class="translate-style">
      🌐 语言：<a id="translateLink" href="javascript:translatePage();">繁體</a>
    </div>
    <script type="text/javascript" src="/js/tw_cn.js"></script>
    <script type="text/javascript">
      var defaultEncoding = 2;
      var translateDelay = 0;
      var cookieDomain = "https://dlgz.us.kg/";
      var msgToTraditionalChinese = "▶ 繁體";
      var msgToSimplifiedChinese = "◀ 简体";
      var translateButtonId = "translateLink";
      translateInitilization();
    </script>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dllishi.dpdns.org/posts/dbd018d2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="道林李氏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="私人空间">
      <meta itemprop="description" content="📔家庭故事 | 📚汇集整理'">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="王氏节录香炉山控争案卷（等待修改） | 私人空间">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          王氏节录香炉山控争案卷（等待修改）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-08 19:25:11" itemprop="dateCreated datePublished" datetime="2025-10-08T19:25:11+08:00">2025-10-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%8F%E8%B0%B1%E6%91%98%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">族谱摘录</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>按香炉山系湖北范德树于嘉庆间价接人斌字宪章公山地，葬母陈氏，后又接买炉公塘水田四亩，作祭扫费赀。转佃宪耕，历年无异，衅因树裔远宧他乡，久无音问。<span id="more"></span>于光绪三十三年（1907），有范宝贤、志义等假借同姓，乘机图占，以稳霸稳骗等情控县王星联，以涎吉冒占恳调契约等情诉明在案。范宝贤等阴行运动，经县审讯，断令王星联刻日出庄，另由范宝贤经佃管理；山内王姓原葬坟茔，抹煞不一。联心不甘，旋上控府，经府押发，到县收管。联母子贫懦无能，不堪拖累，竹村、德山、凯平、九龄等念属同宗，不忍坐视，出力相争代诉。抚藩臬府宪，初遭驳斥，继蒙臬宪陆，批准下县。</p>
<p>宣统元年（1909），县正堂朱其元，复讯断结，饬都团竖立封禁官山碑文。其中手续颇多，节录批饬断结详覆于谱，以资后来查阅。</p>
<p><strong><center>臬宪陆批</center></strong></p>
<p>田山若未扫售，岂有将老契概交收执之理？惟查阅两造禀词，范德树久无音问，显系业已绝嗣，彼此亦必早知消息。故范宝贤等得假同姓以相争，该氏亦藉旧佃而不让。案经县断，仍难服该氏之心，以致来辕，屡次缠渎。但揆两造之意，范宝贤等所争自系田山租息，该氏所争又为佃业屋庐。究应作何酌中定断，以期两造输服之处？仰宁乡县迅再集证覆审，明确秉公断结具报，毋再延宕，致滋讼累，禀发仍缴。</p>
<p><strong><center>王星联等结</center></strong></p>
<p>实结得范宝贤等与民等控诉一案，缘此案曾经邱前宪讯断已结，民等旋复上控图翻，奉批押发到县。</p>
<p>兹蒙集讯沐断，范族德树原存香炉山墓田四亩，仍照邱前宪断归范等管理。范等照约，应退进规及搬迁费，共钱十六千文；范等又补民今年粪草钱两千文，一并缴给民领。其田，俟谕都总督同户书丈明田只四亩，概归范等另招妥佃。倘四亩有馀，其馀田应归民管，民不得堵塞范田水路。该香炉山断作宁乡县官山，范族与民等，嗣后均不得进葬。山边茅屋六间，一并充公。山内范姓祖坟一冢，据民等称，有私坟十一匡。是否属实？亦俟都总登山查明，禀覆立案，嗣后彼此均不得滋异。民等咸服，所结是实。</p>
<p><strong><center>县正堂朱判</center></strong><br>吩呩审结，得范宝贤、王星联控诉一案，缘此案曾经邱前宪讯断取结，立谳在卷。</p>
<p>嗣后王星联上控致讼，今经集讯，查范姓佃字，载田四亩。王姓称，范姓有田四亩，归王耕作多年，愿仍退范，惟该处馀田甚多，四亩之外，系归王姓管业；范姓称，照佃字，四亩之外，并无多求。香炉山，王范两姓，均无契据。范姓以邻山曾姓之契所载四至为凭，不甚明晰，且所呈系曾姓管业。新契并无，老契呈堂，不足为据。据王姓，该山前后有祖坟十馀冢，山本是王姓所管，范姓仅坟一冢，只有丈禁，范姓嘉庆年所有山上茅屋早销毁无存，现在系王星联所建等语；据范姓称，该山均系范姓管业等语。两造各执一词，并无确据，均以保祖坟为目的，互争不已。</p>
<p>断令范祖德树所置墓田四亩，仍照前断，归范管理。范宝贤应退还王星联规钱及搬迁费，共钱十六串，又应补今年粪草钱两千文，一并缴案给王具领。其田，候谕都总督同户书丈明，田谷果系四亩，归范另招妥佃。四亩之外，归王姓管，王亦不得以田毗连，阻塞水路。至香炉山，断作宁乡县官封之山，以保范、王两姓祖坟，嗣后均不得进葬。惟据王姓称，祖坟即在茅屋左右，如将屋断归范姓，祖坟即保不住等语。着将山边茅屋六间，一并充公。该山内祖坟，谁多谁少，亦俟都总查明，禀覆立案，以杜后衅。彼此咸服，取结完案此判。</p>
<p><strong><center>县禀抚藩臬府</center></strong><br>敬禀者案奉本府，札开转奉臬司，札奉宪台批。据范宝贤上控民人王星联藐抗霸阻等情一案，奉批查阅，抄粘县判。该民等所存田山屋宇，因无人经理，致被王星联藉佃覇占控。经该县集讯，断令王星联出庄，并饬该民将原进规钱银十两，扣钱八串，外给搬家费钱八串，合共钱十六串，缴案给王星联具领，限日出庄等情，取结附卷。据称，业已遵断缴清，王星联犹复抗不遵迁。如果不虚，殊属非是，抑按察司转饬宁乡县，查照原断，勒令王星联尅日出庄，完案具报，毋任延抗，缠讼切切。副禀批发抄粘存等因，转行下县。并据范宝贤、王杨氏，先后控奉宪批饬集讯究结各等因，奉此遵卷，查此案，于光绪三十三年五月间，先据范宝贤以稳霸稳骗等情具控，并据王星联以涎吉冒占等情具诉，经前署县邱令景章准理差传集证质讯，调阅两造，均无契据，查明该香炉山有田四亩，实系范姓墓田，王星联藉佃多年，未经退出。调核山邻曾姓之契，所载四至，称抵范山。断令该处田山，仍归范姓承管。饬令范宝贤等退还王星联原进规钱及搬费钱，共一十六串，由王星联具领出庄。该香炉山田业，任听范姓另行招佃管理。讵王星联抗不遵结，以致两造，迭以前情，上赴宪辕具控奉批，查照邱断，令完案。邱令及接署县姜令，汝翼均未及讯结卸事到任接交，并奉前宪汪，将王星联押发下县。因范宝贤等远居省城，屡传未到，案证不齐，致未讯断。兹令勒集一干人证，详加研讯。缘香炉山坐落县属四都三区，昔年本王星联之曾祖王宪章标管之业，该香炉山内王姓原葬有祖坟十馀冢，嗣于嘉庆六年由王宪章出笔摘田四亩，扞山数丈，售与范宝贤之太高祖范德树，承买进葬范陈氏，坟一冢，因以该田作为墓产，并于该业庄侧另建毛屋，以为墓庐。其田仍佃王星联之叔祖王绍森耕种，原纳规银约注明晰。</p>
<p>范德树，本藉善化，服官陕西，所存田墓无人照料，将粮饷及祭扫、修理等事，均讬佃户王绍松代为管理。嗣范德树，在陕病故，其子流寓未归，契遂遗失。墓庐年久毁败，倾圯无存。王绍松旋亦物，故其田转归王星联耕种。因见范姓多年无人查问，不免生踞为己有之心。兹范宝贤等充当范祠经管，查知范德树遗有香炉山墓田四亩在。彼赴宁，投明团保，转向王星联，追查墓田租谷，并欲将该田收作公祠祭产。王星联称，该香炉山当年伊祖王宪章仅只摘田四亩售与范姓，山内范人坟一冢，仅有丈尺馀。均未售。至历年租谷，代为清还饷项及修墓费用，均已无存。范宝贤等复欲收田另佃，因王星联踞庄不退，致控到县，经邱令集案讯断，调核山邻曾姓契据，有界抵范山等语，遂将山田断归范姓，勒令王星联领规出庄。王星联不愿遵结，范宝贤、王杨氏，随各具词，先后赴宪辕上控，奉批复讯究结。兹今集讯，备悉前情，查范姓佃字，载田四亩。王姓亦称，范姓有田四亩，佃王耕作多年，愿仍吐退。该处尚有新垦馀田，四亩之外，系归王姓管业。范姓亦称，照佃字四亩之外，并无多求。至香炉山场，王、范两姓，均无契据。范姓以邻山曾姓之契所载为凭，不甚明晰，且所呈系曾姓管业。新契并无，老据不足为凭。据王姓供称，该山前后，葬有祖坟十馀冢，山本系王姓所管，范姓仅坟一冢，只有丈禁。范姓嘉庆年间所起山上茅屋，早已倾毁无存，现在之屋，系王姓所建。范姓则称，该山均系范姓管业各等语，两造各执一词，并无确据，自当以各保祖坟为目的，断令范姓祖人范德树所置墓田四亩，仍照前断，归范营理。范宝贤应退还王星联规钱及搬迁费，共钱十六串，又应补今年粪草钱两千文，一并缴案给王星联具领。其田，候谕都总，督同户书丈明照扦四亩，归范另招妥佃耕作。四亩之外，仍归王姓管理，但不得藉田毗连，阻塞范姓水路。至香炉山，断作宁乡县官封之山，以保范、王两姓祖坟，嗣后均不得再行进葬。又据王姓供称，祖坟均在该山茅屋左右，如将茅屋断归范姓，王姓祖坟行将不保。断将该山边茅屋六间，一并充公，归团薄取佃资，招人居住，永不准加修增造及接檐滴水，侵犯坟墓。该山内，王、范两姓祖坟冢数多少，并候谕饬都总查明，禀复立案，以杜后衅。除收具两造遵甘各结附卷完案外，理合将此案复讯，断结情形缕禀俯赐察核训示，只__遵肃此具禀恭请钧安，伏乞垂鉴，除禀抚外，知县朱其元谨禀，抚宪批，查核所断，甚为妥洽。应准如禀完案，仰按司转饬，遵照此缴。</p>
<p><strong><center>都总黄羽仪禀</center></strong><br>为奉谕禀覆事，前奉宪谕据范宝贤等与王星联等控诉一案，业经集讯断结。饬即督同经承户书前往该处，丈量田亩，并登山查明坟冢，尅日禀覆，毋稍徇隐切切，特谕等因奉此。职随于六月初四日，会同户房经承，径赴四都三区香炉山地，方查得该山坟冢，除范姓祖坟一冢外，确有坟茔十一冢不虚。山外田亩，据户书丈量扣算，实计时田四亩七分有馀。除由经承户房绘图贴说外，理合据实禀覆。公祖台前，赏赐作主施行。须至禀复者范宝贤等，因案断结不服，复以听改，袒朦勒充难甘等情上禀。词太冗长，仅录抚宪批备阅。</p>
<p><strong><center>抚宪批</center></strong></p>
<p>迭据两造具呈，当经批司饬县调据覆讯，断结具报在案。兹阅来禀，是案已经县断结。该职四亩之契管四亩之产，有何馀坪至香炉山？如果丈明不在王、范两姓界内，即属无主之山，以之充公，亦殊平允。该职等于既结之后，又复来辕上渎，冀图翻案，殊属不合特斥。</p>
<p align="right">本文摘自《乌石王氏五修支谱》</p>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="道林李氏 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>道林李氏
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dllishi.dpdns.org/posts/dbd018d2.html" title="王氏节录香炉山控争案卷（等待修改）">https://dllishi.dpdns.org/posts/dbd018d2.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%A7%93%E6%B0%8F%E6%97%8F%E8%B0%B1/" rel="tag"><i class="fa fa-tag"></i> 姓氏族谱</a>
              <a href="/tags/%E5%AE%B6%E6%97%8F%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 家族历史</a>
              <a href="/tags/%E4%BC%A0%E6%89%BF%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 传承记录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/351e586b.html" rel="prev" title="王氏始祖用公葬鸭婆垅说">
                  <i class="fa fa-angle-left"></i> 王氏始祖用公葬鸭婆垅说
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/dbd018d2.html" rel="next" title="王氏节录香炉山控争案卷">
                  王氏节录香炉山控争案卷 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>



<!-- 旋转魔方 -->

  
    <style>
  .cube_container {
    width: 50px;
    height: 60px;
    margin: 0 auto;
    position: fixed;
    z-index: 999;
    -webkit-perspective: 1000px;
            perspective: 1000px;
    right: 0px;
    bottom: 0px;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }

  .cube {
    /*
    width: 100%;
    height: 100%;
    */
    width: 0%; /* 大角度旋转 */
    position: absolute;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: rotateX(-15deg) rotateY(-20deg) translateZ(-100px);
    transform: rotateX(-15deg) rotateY(-20deg) translateZ(-100px);
    -webkit-transform-origin: center center -100px;
    transform-origin: center center -100px;
    -webkit-animation: around 5s cubic-bezier(0.94, -0.6, 0.45, 1.31) infinite;
    animation: around 5s cubic-bezier(0.94, -0.6, 0.45, 1.31) infinite;
  }
  .cube div {
    width: 50px;
    height: 50px;
    display: block;
    margin: 0;
    position: absolute;
  }
  .cube div a {
    color: white;
    font-size: 12px;
    text-decoration: none;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 45%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .cube .front {
    -webkit-transform: rotateY(0deg) translateZ(25px);
            transform: rotateY(0deg) translateZ(25px);
    background-color: rgba(0, 191, 255, 0.7);
    border: 1px solid rgba(0, 191, 255, 0.7);
  }
  .cube .back {
    -webkit-transform: rotateX(180deg) translateZ(25px);
            transform: rotateX(180deg) translateZ(25px);
    background-color: rgba(124, 252, 0, 0.7);
    border: 1px solid rgba(124, 252, 0, 0.7);
  }
  .cube .left {
    -webkit-transform: rotateY(-90deg) translateZ(25px);
            transform: rotateY(-90deg) translateZ(25px);
    background-color: rgba(255, 215, 0, 0.7);
    border: 1px solid rgba(255, 215, 0, 0.7);
  }
  .cube .right {
    -webkit-transform: rotateY(90deg) translateZ(25px);
            transform: rotateY(90deg) translateZ(25px);
    background-color: rgba(255, 69, 0, 0.7);
    border: 1px solid rgba(255, 69, 0, 0.7);
  }
  .cube .top {
    -webkit-transform: rotateX(90deg) translateZ(25px);
            transform: rotateX(90deg) translateZ(25px);
    background-color: rgba(255, 0, 157, 0.7);
    border: 1px solid rgba(255, 0, 157, 0.7);
  }
  .cube .bottom {
    -webkit-transform: rotateX(-90deg) translateZ(25px);
            transform: rotateX(-90deg) translateZ(25px);
    background-color: rgba(184, 111, 220, 0.7);
    border: 1px solid rgba(184, 111, 220, 0.7);
  }

  @-webkit-keyframes around {
    100% {
      -webkit-transform: rotateX(-15deg) rotateY(-380deg) translateZ(-100px);
              transform: rotateX(-15deg) rotateY(-380deg) translateZ(-100px);
    }
  }

  @keyframes around {
    100% {
      -webkit-transform: rotateX(-15deg) rotateY(-380deg) translateZ(-100px);
      transform: rotateX(-15deg) rotateY(-380deg) translateZ(-100px);
    }
  }
</style>

<div class="cube_container">
  <div class="cube">
    <div class="front"><a onclick="back2top()" rel="nofollow"> 欢迎光临 </a></div>
	  <div class="back"><a onclick="back2top()" rel="nofollow"> 欢迎光临 </a></div>
	  <div class="right"><a onclick="back2top()" rel="nofollow"> 欢迎光临 </a></div>
	  <div class="left"><a onclick="back2top()" role="button" rel="nofollow"> 欢迎光临 </a></div>
	  <div class="top"><a href="https://kaobian.github.io" target="_blank" rel="nofollow">  </a></div>
	  <div class="bottom"><a href="https://kaobian.github.io" target="_blank" rel="nofollow">  </a></div>
  </div>
</div>

<script>
  function back2top(){
    $('html, body').animate({scrollTop: 0}, 500);
  }
</script>
  



</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 1900 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa-brands fa-apple"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">道林李氏</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">23k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">21 分钟</span>
  </span>
</div><div>
  <a class="badge" target="_blank" href="https://hexo.io/zh-cn/"><img class="badge no-fancybox" alt="框架: Hexo" src="/images/badges/hexo-badge.svg" /></a>
  <a class="badge" target="_blank" href="https://github.com/next-theme/hexo-theme-next"><img class="badge no-fancybox" alt="主题: NexT" src="/images/badges/next-badge.svg" /></a>
  <a class="badge" target="_blank" href="https://github.com/dllishi/dllishi.github.io"><img class="badge no-fancybox" alt="仓库: GitHub" src="/images/badges/github-badge.svg" /></a>
</div>
  
<p id="hitokoto">获取中...</p>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

  <!-- 鼠标移动特效 -->
  
    <script async src="/js/fairyDustCursor.js"></script>
  
  
  <!-- 鼠标点击浮出爱心 -->
  
    <script async src="/js/love.js"></script>
  
</body>
</html>
